\relax 
\bibcite{Qi_Li}{{1}{}{{}}{{}}}
\bibcite{M.D. Lay}{{2}{}{{}}{{}}}
\bibcite{Characterisation Studies of Silicon Photomultipliers}{{3}{}{{}}{{}}}
\bibcite{Modeling crosstalk in silicon photomultipliers}{{4}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{r@tfl@t}{0}
}
