\relax 
\bibcite{Optical properties of bialkali photocathodes}{{1}{}{{}}{{}}}
\bibcite{Qi_Li}{{2}{}{{}}{{}}}
\bibcite{M.D. Lay}{{3}{}{{}}{{}}}
\bibcite{Light output and energy resolution}{{4}{}{{}}{{}}}
\bibcite{Characterisation Studies of Silicon Photomultipliers}{{5}{}{{}}{{}}}
\bibcite{Characterization and Simulation of the Response}{{6}{}{{}}{{}}}
\bibcite{After-pulsingandcross-talkinmulti-pixelphotoncounters}{{7}{}{{}}{{}}}
\bibcite{Modeling crosstalk in silicon photomultipliers}{{8}{}{{}}{{}}}
\bibcite{Silicon Photomultiplier's Gain Stabilization}{{9}{}{{}}{{}}}
\bibcite{Temperature and Bias Voltage Dependence}{{10}{}{{}}{{}}}
\bibcite{Characterization of SiPM: temperature dependencies}{{11}{}{{}}{{}}}
\bibcite{Characterisation of a silicon photomultiplier device}{{12}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{12}
\setcounter{r@tfl@t}{0}
}
