\relax 
\bibcite{Optical properties of bialkali photocathodes}{{1}{}{{}}{{}}}
\bibcite{Qi_Li}{{2}{}{{}}{{}}}
\bibcite{M.D. Lay}{{3}{}{{}}{{}}}
\bibcite{Light output and energy resolution}{{4}{}{{}}{{}}}
\bibcite{Characterisation Studies of Silicon Photomultipliers}{{5}{}{{}}{{}}}
\bibcite{Characterization and Simulation of the Response}{{6}{}{{}}{{}}}
\bibcite{After-pulsingandcross-talkinmulti-pixelphotoncounters}{{7}{}{{}}{{}}}
\bibcite{Using MPPCs for T2K Fine Grain Detector}{{8}{}{{}}{{}}}
\bibcite{Modeling crosstalk in silicon photomultipliers}{{9}{}{{}}{{}}}
\bibcite{Silicon Photomultiplier's Gain Stabilization}{{10}{}{{}}{{}}}
\bibcite{Temperature and Bias Voltage Dependence}{{11}{}{{}}{{}}}
\bibcite{Characterization of SiPM: temperature dependencies}{{12}{}{{}}{{}}}
\bibcite{Characterisation of a silicon photomultiplier device}{{13}{}{{}}{{}}}
\bibcite{Determination of the recovery time of silicon photomultipliers}{{14}{}{{}}{{}}}
\bibcite{Measurement of PDE of MPPC with different wavelengths of light}{{15}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{48}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{15}
\setcounter{r@tfl@t}{0}
}
