\relax 
\bibcite{Optical properties of bialkali photocathodes}{{1}{}{{}}{{}}}
\bibcite{Qi_Li}{{2}{}{{}}{{}}}
\bibcite{M.D. Lay}{{3}{}{{}}{{}}}
\bibcite{Characterisation Studies of Silicon Photomultipliers}{{4}{}{{}}{{}}}
\bibcite{Characterization and Simulation of the Response}{{5}{}{{}}{{}}}
\bibcite{After-pulsingandcross-talkinmulti-pixelphotoncounters}{{6}{}{{}}{{}}}
\bibcite{Modeling crosstalk in silicon photomultipliers}{{7}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{7}
\setcounter{r@tfl@t}{0}
}
