This is BibTeX, Version 0.99dThe top-level auxiliary file: content_experiment.aux
White space in argument---line 2 of file content_experiment.aux
 : \citation{Silicon
 :                   Photomultiplier's Gain Stabilization,Temperature and Bias Voltage Dependence,Characterization of SiPM: temperature dependencies,Characterisation of a silicon photomultiplier device}
I'm skipping whatever remains of this command
White space in argument---line 3 of file content_experiment.aux
 : \citation{Modeling
 :                    crosstalk in silicon photomultipliers}
I'm skipping whatever remains of this command
White space in argument---line 35 of file content_experiment.aux
 : \citation{Determination
 :                         of the recovery time of silicon photomultipliers}
I'm skipping whatever remains of this command
White space in argument---line 47 of file content_experiment.aux
 : \citation{Determination
 :                         of the recovery time of silicon photomultipliers}
I'm skipping whatever remains of this command
White space in argument---line 48 of file content_experiment.aux
 : \citation{Temperature
 :                       and Bias Voltage Dependence}
I'm skipping whatever remains of this command
White space in argument---line 67 of file content_experiment.aux
 : \citation{Characterization
 :                            of SiPM: temperature dependencies}
I'm skipping whatever remains of this command
White space in argument---line 68 of file content_experiment.aux
 : \citation{Characterization
 :                            and Simulation of the Response,After-pulsingandcross-talkinmulti-pixelphotoncounters,Temperature and Bias Voltage Dependence}
I'm skipping whatever remains of this command
White space in argument---line 79 of file content_experiment.aux
 : \citation{Characterisation
 :                            Studies of Silicon Photomultipliers}
I'm skipping whatever remains of this command
I found no cite keys---while reading file content_experiment.aux
I found no \bibdata command---while reading file content_experiment.aux
I found no \bibstyle command---while reading file content_experiment.aux
(There were 11 error messages)
