\relax 
\citation{Optical properties of bialkali photocathodes}
\citation{M.D. Lay}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }ƒетектор на основе ‘Ё” и сцитилл€тора}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces ƒетектор на основе ‘Ё” и сцинтилл€тора со схематичным представлением распространени€ фотонов и электронов.}}{2}}
\newlabel{ris:image}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip .5em\relax }‘Ё” без шумов}{2}}
\citation{Qi_Li}
\newlabel{eq:ener_resol_base}{{1}{3}}
\citation{Characterization and Simulation of the Response}
\citation{Light output and energy resolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip .5em\relax }”чет собственных шумов ‘Ё” и шумов электроники}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Ёнергетическое разрешение детектора на основе YAP:Ce и ‘Ё” с квантовой эффективностью 28\%. —ветосбор равен 50\%.}}{5}}
\newlabel{image:YAP_Ce_PMT_simple_case}{{2}{5}}
\citation{Modeling crosstalk in silicon photomultipliers}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Ёнергетическое разрешение SiPM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip .5em\relax }”чет кросстоков}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces «ависимость среднего числа регистрируемых €чеек в зависимости от величины кросстока.}}{7}}
\newlabel{x-talk:image}{{3}{7}}
\citation{Characterisation Studies of Silicon Photomultipliers}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\newlabel{eq:E[N]}{{2}{8}}
\newlabel{eq:Var[N]}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hskip .5em\relax }”чет послеимпульсов}{8}}
\@setckpt{content}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
