\relax 
\citation{Silicon Photomultiplier's Gain Stabilization,Temperature and Bias Voltage Dependence,Characterization of SiPM: temperature dependencies,Characterisation of a silicon photomultiplier device}
\citation{Modeling crosstalk in silicon photomultipliers}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Измерение характеристик SiPM}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Напряжение пробоя}{18}}
\newlabel{eq:G(V, T)}{{19}{18}}
\newlabel{eq:V_bd(T)}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Схема измерения напряжения пробоя SiPM. Свет из LED Driver регистрируется SiPM, усиливается и оцифровывается DT5720a. Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}}{19}}
\newlabel{image:install_V_bd}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Спектр SiPM KETEK PM3325NP-SB0 Pin при напряжении 23.4 В и температуре 265 К при облучении светодиодом. Штриховыми линиями показано положение пиков. Время интегрирования 1 мкс. Напряжение на светодиоде менялось во время измерения, чтобы увеличить количество наблюдаемых пиков.}}{21}}
\newlabel{image:sipm_spectrum}{{12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Нахождение формы сигнала}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip .5em\relax }Фильтрация сигнала}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Коэффициент усиления $G(V, T)$ в зависимости от напряжения и температуры для Hamamatsu S10362-33-025C.}}{22}}
\newlabel{image:VD_hamamatsu_3d_1}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Коэффициент усиления $G(V, T)$ в зависимости от напряжения и температуры для Hamamatsu S10362-33-025C.}}{23}}
\newlabel{image:VD_hamamatsu_3d_2}{{14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip .5em\relax }Аппроксимация одноэлектронного сигнала}{23}}
\newlabel{eq:V(t)}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Напряжение пробоя SiPM KETEK PM3325NP-SB0 Pin в зависимости от температуры. Время интегрирования 1 мкс.}}{24}}
\newlabel{image:V_bd_KETEK}{{15}{24}}
\newlabel{eq:V(t)_conv}{{22}{24}}
\newlabel{eq:V(t)_tektronix_generator}{{23}{24}}
\citation{Determination of the recovery time of silicon photomultipliers}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Напряжение пробоя Hamamatsu S10362-33-025C в зависимости от температуры. Время интегрирования 200 нс.}}{25}}
\newlabel{image:V_bd_Hamamatsu}{{16}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.\hskip .5em\relax }Быстрая и медленная компонента времени восстановления}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Схема измерения формы одноэлектронного сигнала. Частота оцифровки осциллографа 5 ГГц. Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}}{26}}
\newlabel{image:install_tektronix}{{17}{26}}
\newlabel{eq:V(t)_conv_slow}{{24}{26}}
\citation{Determination of the recovery time of silicon photomultipliers}
\citation{Temperature and Bias Voltage Dependence}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Сигнал с Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В. Точками обозначена производная сигнала. Штриховой линией обозначен порог по производной.}}{27}}
\newlabel{image:hamamatsu_signal_295K_4_5OV}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Спектр амплитуд (по модулю) для Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В. Штриховыми линиями показаны пороги для одноэлектронного импульса.}}{28}}
\newlabel{image:hamamatsu_signal_295K_4_5OV_amp}{{19}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Анализ сигнала}{28}}
\newlabel{eq:parsing}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Форма сигнала для Hamamatsu S10362-33-025C при перенапряжении 4.5В и различных температурах. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{29}}
\newlabel{image:revo_time_vs_temp_ham_4_5_OV}{{20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Форма сигнала для KETEK PM1125NS-SB0 при перенапряжении 4.5В и различных температурах. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{30}}
\newlabel{image:recovery_time-ketec_11_4_5OV}{{21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Форма сигнала для KETEK PM1125NS-SB0 при температуре 265К и различных значениях перенапряжения. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{31}}
\newlabel{image:recovery_time-ketec_11_4_5OV}{{22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces Форма сигнала для KETEK PM1125NS-SB0 и Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В и для Hamamatsu S10362-11-100C при напряжении 70В и температуре 303К. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{32}}
\newlabel{image:recovery_time_hamamatsu_vs_ketek}{{23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Меандр с генератора, оцифрофанный осциллографом. На рисунке изображен усредненный 512 раз передний фронт меандра, аппроксимированный функцией (\ref  {eq:V(t)_tektronix_generator}). $\sigma \approx 0.6 $ нс.}}{33}}
\newlabel{image:tektronix_generator}{{24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Сигнал с генератора, прошедший через тестовый вход усилителя и оцифрофанный осциллографом. На рисунке изображен усредненный 512 раз сигнал. Пик аппроксимирован гауссовым распределением ($\sigma = 3$ нс).}}{34}}
\newlabel{image:generator_amp_tektronix}{{25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces Зависимость числа найденных сигналов от порога по амплитуде и мертвого времени $\tau _{amp}^{dead}$ для Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{35}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1OV_amp_th}{{26}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces Зависимость числа найденных сигналов от порога по производной и мертвого времени $\tau _{amp}^{dead}$ для Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К. Отобраны лишь сигналы, превышающие порог $th_{amp}^{stop} = 0.002$}}{36}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1OV_der_th}{{27}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces Распределение временных интервалов для Hamamatsu S10362-11-100C. Напряжение 70В, температура 303К. На временах меньше 100 нс наблюдается искажение спектра из-за некорректной работы алгоритма.}}{37}}
\newlabel{image:Hamamatsu_S10362-11-100C_303K_70V_dt_example}{{28}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces Корреляция амплитуда - $\chi ^2 / Dof$ при аппроксимации всех найденных сигналов однокомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{38}}
\newlabel{image:Hamamatsu_S10362-11-100C_303K_70V_Chi2_amp 1}{{29}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces Корреляция амплитуда - $\chi ^2 / Dof$ при аппроксимации множества $Z_{1}$ (см. рис.~\ref  {image:Hamamatsu_S10362-11-100C_303K_70V_Chi2_amp 1}) двухкомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{39}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}{{30}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip .5em\relax }Темновые токи}{39}}
\citation{Characterization of SiPM: temperature dependencies}
\@writefile{lof}{\contentsline {figure}{\numberline {31.}{\ignorespaces Корреляция расстояния между сигналами и суммарной амплитудой при аппроксимации множества $A_{2}$ (см. рис.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}) двухкомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{40}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_A2}{{31}{40}}
\citation{Characterization and Simulation of the Response}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\citation{Temperature and Bias Voltage Dependence}
\@writefile{lof}{\contentsline {figure}{\numberline {32.}{\ignorespaces Корреляция расстояния между сигналами и суммарной амплитудой при аппроксимации множества $B_{2}$ (см. рис.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}) двухкомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{41}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_B2}{{32}{41}}
\newlabel{eq:Hz_vs_temperature}{{26}{41}}
\newlabel{eq:Hz_vs_overvoltage}{{27}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.}{\ignorespaces Спектр временных интервалов, аппроксимированный функцией (\ref  {eq:dt_probability_fast_slow}). События с кросстоком не учитываются. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{42}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_dt_spectrum}{{33}{42}}
\newlabel{eq:Hz_vs_overvoltage_temperature}{{28}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.}{\ignorespaces Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{43}}
\newlabel{image:Hamamatsu_S10362-11-100C 295K_1_OV_dt_spectrum_timecut}{{34}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip .5em\relax }Кросстоки}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.}{\ignorespaces График-лестница для Hamamatsu S10362-33-025C. Напряжение 73В, температура 295К. Плато соответствует порогу в половину одноэлектронного импульса.}}{44}}
\newlabel{image:dark_current_rate_ham_33_25C_295K_73.00V}{{35}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.}{\ignorespaces Частота темновых токов в зависимости от температуры для Hamamatsu S10362-33-025C. Данные аппроксимированы зависимостью (\ref  {eq:Hz_vs_temperature}), причем $\chi ^2 / DoF < 1$.}}{45}}
\newlabel{image:dark_current_rate_ham_33_25C_295K_73.00V}{{36}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\hskip .5em\relax }Послеимпульсы}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.\hskip .5em\relax }Квантовая эффективность}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.}{\ignorespaces Зависимость частоты темновых токов от перенапряжения при фиксированной температуре для Hamamatsu S10362-33-025C. Данные аппроксимированы экспоненциальной зависимостью (\ref  {eq:Hz_vs_overvoltage}), причем $\chi ^2 / DoF \approx 1$.}}{46}}
\newlabel{image:dark_current_rate_ham_33_25C_Hz_vs_overvoltage}{{37}{46}}
\@setckpt{content_experiment}{
\setcounter{page}{47}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
