\relax 
\citation{Optical properties of bialkali photocathodes}
\citation{M.D. Lay}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Энергетическое разрешение детектора}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Детектор на основе ФЭУ и сцитиллятора}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Детектор на основе ФЭУ и сцинтиллятора со схематичным представлением распространения фотонов и электронов.}}{2}}
\newlabel{ris:image}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip .5em\relax }ФЭУ без шумов}{2}}
\citation{Qi_Li}
\newlabel{eq:ener_resol_base}{{1}{3}}
\citation{Characterization and Simulation of the Response}
\citation{Light output and energy resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и ФЭУ с квантовой эффективностью 28\%. Светосбор равен 50\%.}}{5}}
\newlabel{image:YAP_Ce_PMT_simple_case}{{2}{5}}
\newlabel{eq:ener_resol_base}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip .5em\relax }Учет собственных шумов ФЭУ и шумов электроники}{5}}
\citation{Modeling crosstalk in silicon photomultipliers}
\newlabel{eq:ener_resol_total}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Энергетическое разрешение SiPM}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и ФЭУ с квантовой эффективностью 28\%. Светосбор равен 50\%. Различные графики соответствуют различным значениям зарегистрированных темновых токов.}}{7}}
\newlabel{image:ER_noise}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip .5em\relax }Учет кросстоков}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Зависимость среднего числа регистрируемых ячеек в зависимости от величины кросстока.}}{8}}
\newlabel{x-talk:image}{{4}{8}}
\citation{Characterisation Studies of Silicon Photomultipliers}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hskip .5em\relax }Учет послеимпульсов}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и SiPM с квантовой эффективностью 28\%. Светосбор равен 50\%. Различные графики соответствуют различным значениям вероятности кросстока. Темновые токи отсутствуют.}}{10}}
\newlabel{ER_x-talk:image}{{5}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Измерение характеристик SiPM}{10}}
\citation{Silicon Photomultiplier's Gain Stabilization}
\citation{Temperature and Bias Voltage Dependence}
\citation{Characterization of SiPM: temperature dependencies}
\citation{Characterisation of a silicon photomultiplier device}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Напряжение пробоя}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Схема измерения напряжения пробоя SiPM. Свет из LED Driver регистрируется SiPM, усиливается и оцифровывается DT5720a. Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}}{11}}
\newlabel{image:install_V_bd}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Спектр SiPM KETEK PM3325NP-SB0 Pin при напряжении 23.4 В и температуре 265 К при облучении светодиодом. Штриховыми линиями показано положение пиков. Время интегрирования 1 мкс. Напряжение на светодиоде менялось во время измерения, чтобы увеличить количество наблюдаемых пиков.}}{12}}
\newlabel{image:sipm_spectrum}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Напряжение пробоя SiPM KETEK PM3325NP-SB0 Pin в зависимости от температуры. Время интегрирования 1 мкс.}}{13}}
\newlabel{image:V_bd_KETEK}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Темновые токи}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Напряжение пробоя Hamamatsu S10362-33-025C в зависимости от температуры. Время интегрирования 200 нс.}}{14}}
\newlabel{image:V_bd_Hamamatsu}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Кросстоки}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip .5em\relax }Время восстановления ячейки}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces График-лестница для Hamamatsu S10362-33-025C. Напряжение 73В, температура 295К. Плато соответствует порогу в половину одноэлектронного импульса.}}{15}}
\newlabel{image:dark_current_rate_ham_33_25C_295K_73.00V}{{10}{15}}
\citation{Determination of the recovery time of silicon photomultipliers}
\citation{Temperature and Bias Voltage Dependence}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Спектр амплитуд для Hamamatsu S10362-33-025C. Напряжение 73В, температура 295К. Одноэлектронные импульсы имеют амплитуду, расположенную справа от порога.}}{16}}
\newlabel{image:recovery_time_ham_33_25C_amp}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip .5em\relax }Послеимпульсы}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Сигнал с Hamamatsu S10362-33-025C. Напряжение 73В, температура 295К. Показан исходный сигнал и сигнал после усреднения. Для нахождения правильной формы импульса события рассматривались без послеимпульсов.}}{17}}
\newlabel{image:hamamatsu_signal_295K_73V}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\hskip .5em\relax }Квантовая эффективность}{17}}
\@setckpt{content}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
