\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Энергетическое разрешение ФЭУ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip .5em\relax }Простейший случай}{1}}
\citation{Qi_Li}
\citation{M.D. Lay}
\newlabel{eq:ener_resol_base}{{1}{2}}
\citation{Characterisation Studies of Silicon Photomultipliers}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip .5em\relax }Учет собственных шумов ФЭУ и шумов электроники}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Энергетическое разрешение SiPM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip .5em\relax }Учет послеимпульсов}{3}}
\citation{Modeling crosstalk in silicon photomultipliers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hskip .5em\relax }Учет кросстоков}{4}}
\@setckpt{content}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
