\relax 
\citation{Optical properties of bialkali photocathodes}
\citation{M.D. Lay}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Энергетическое разрешение детектора}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Детектор на основе ФЭУ и сцитиллятора}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip .5em\relax }Распространение света в ФЭУ}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Детектор на основе ФЭУ и сцинтиллятора со схематичным представлением распространения фотонов и электронов.}}{2}}
\newlabel{ris:image}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip .5em\relax }ФЭУ без шумов}{2}}
\citation{Qi_Li}
\citation{Characterization and Simulation of the Response}
\citation{Light output and energy resolution}
\newlabel{eq:ener_resol_base}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и ФЭУ с квантовой эффективностью 28\%. Светосбор равен 50\%.}}{5}}
\newlabel{image:YAP_Ce_PMT_simple_case}{{2}{5}}
\newlabel{eq:ener_resol_base}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\hskip .5em\relax }Учет собственных шумов ФЭУ и шумов электроники}{5}}
\newlabel{eq:ener_resol_total}{{3}{6}}
\citation{Modeling crosstalk in silicon photomultipliers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и ФЭУ с квантовой эффективностью 28\%. Светосбор равен 50\%. Различные графики соответствуют различным значениям зарегистрированных темновых токов.}}{7}}
\newlabel{image:ER_noise}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Энергетическое разрешение SiPM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip .5em\relax }Учет кросстоков}{7}}
\citation{Characterisation Studies of Silicon Photomultipliers}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Зависимость среднего числа регистрируемых ячеек в зависимости от величины кросстока.}}{9}}
\newlabel{x-talk:image}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hskip .5em\relax }Учет послеимпульсов}{9}}
\newlabel{eq:V_current}{{4}{9}}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters,Using MPPCs for T2K Fine Grain Detector,Characterization and Simulation of the Response}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и SiPM с квантовой эффективностью 28\%. Светосбор равен 50\%. Различные графики соответствуют различным значениям вероятности кросстока. Темновые токи отсутствуют.}}{10}}
\newlabel{ER_x-talk:image}{{5}{10}}
\newlabel{eq:f(dt)_afterpulsing}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.\hskip .5em\relax }Распределение временных интервалов}{10}}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\newlabel{eq:P(total)_afterpulsing}{{6}{11}}
\newlabel{eq:P(fast)_detail_afterpulsing}{{7}{11}}
\newlabel{eq:P(fast)_afterpulsing}{{8}{12}}
\newlabel{eq:P(fast)_integral_afterpulsing}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Плотность вероятности временных интервалов (\ref  {eq:P(fast)_afterpulsing}) для послеимпульсов при различных значениях среднего числа послеимпульсов на импульс $\lambda $}}{12}}
\newlabel{image:probability_dt}{{6}{12}}
\newlabel{eq:P(dc)_afterpulsing}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Плотность вероятности временных интервалов (\ref  {eq:P(fast)_afterpulsing}) для послеимпульсов при различных средних временах послеимпульсов.}}{13}}
\newlabel{image:probability_dt_fast_tau}{{7}{13}}
\newlabel{eq:P(dc)_afterpulsing}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.\hskip .5em\relax }Распределение временных интервалов (версия 2)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Плотность вероятности временных интервалов (\ref  {eq:P(total)_afterpulsing}) при учете темновых токов и быстрых послеимпульсов при различных частотах темновых токов.}}{14}}
\newlabel{image:probability_dc_fast_dt}{{8}{14}}
\newlabel{eq:probability_dt_simple}{{12}{14}}
\newlabel{eq:probability_dt_simple_parts}{{12}{14}}
\citation{Using MPPCs for T2K Fine Grain Detector}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Плотность вероятности временных интервалов (\ref  {eq:P(total)_afterpulsing}) при учете темновых токов и быстрых послеимпульсов при различном числе послеимпульсов на импульс $\lambda $.}}{15}}
\newlabel{image:probability_dc_fast_dt__lam}{{9}{15}}
\newlabel{eq:probability_dt_fast}{{13}{15}}
\newlabel{eq:dt_probability_fast_slow}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.\hskip .5em\relax }Распределение добавочного заряда}{16}}
\newlabel{eq:xi_afterpulsing}{{15}{16}}
\newlabel{eq:g(xi)_afterpulsing}{{16}{16}}
\newlabel{eq:g(xi)_detail_afterpulsing}{{17}{16}}
\newlabel{eq:g(xi)_afterpulsing_3}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Плотность вероятности добавочного заряда послеимпульса}}{17}}
\newlabel{image:amp_probability_one_pixel}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\hskip .5em\relax }Предельное энергетическое разрешение SiPM}{17}}
\@setckpt{content_theory}{
\setcounter{page}{18}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
