\relax 
\citation{SiPM based photon counting detector for scanning digital radiography}
\citation{33000 photons per MeV from mixed}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Собственное энергетическое разрешение сцинтиллятора}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {58.}{\ignorespaces }}{45}}
\newlabel{image:}{{58}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {59.}{\ignorespaces }}{45}}
\newlabel{image:}{{59}{45}}
\newlabel{eq:varepsilon_n_abs}{{49}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {60.}{\ignorespaces Зависимость энергетического разрешения от энергии гамма кванта для детектора на основе ФЭУ (квантовая эффективность 28\%.) и LuYAG. }}{46}}
\newlabel{image:}{{60}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {61.}{\ignorespaces Зависимость собственного энергетического разрешения сцинтилляторов от энергии гамма кванта.}}{46}}
\newlabel{image:}{{61}{46}}
\newlabel{eq:fano}{{50}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {62.}{\ignorespaces }}{47}}
\newlabel{image:Fano_LFS_LYSO_LuYAG_rus}{{62}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {63.}{\ignorespaces }}{47}}
\newlabel{image:Nonlinear_LFS_LYSO_LuYAG_rus}{{63}{47}}
\@setckpt{content_crystal_er}{
\setcounter{page}{48}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
