\relax 
\citation{Silicon Photomultiplier's Gain Stabilization,Temperature and Bias Voltage Dependence,Characterization of SiPM: temperature dependencies,Characterisation of a silicon photomultiplier device}
\citation{Modeling crosstalk in silicon photomultipliers}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Измерение характеристик SiPM}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Напряжение пробоя}{14}}
\newlabel{eq:G(V, T)}{{27}{14}}
\newlabel{eq:V_bd(T)}{{28}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Схема измерения напряжения пробоя SiPM. Свет из LED Driver регистрируется SiPM, усиливается и оцифровывается DT5720a. Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}}{15}}
\newlabel{image:install_V_bd}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Спектр SiPM KETEK PM3325NP-SB0 Pin при напряжении 23.4 В и температуре 265 К при облучении светодиодом. Штриховыми линиями показано положение пиков. Время интегрирования 1 мкс. Напряжение на светодиоде менялось во время измерения, чтобы увеличить количество наблюдаемых пиков.}}{17}}
\newlabel{image:sipm_spectrum}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Нахождение формы сигнала}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip .5em\relax }Фильтрация сигнала}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Напряжение пробоя SiPM KETEK PM3325NP-SB0 Pin в зависимости от температуры. Время интегрирования 1 мкс.}}{18}}
\newlabel{image:V_bd_KETEK}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Напряжение пробоя Hamamatsu S10362-33-025C в зависимости от температуры. Время интегрирования 200 нс.}}{18}}
\newlabel{image:V_bd_Hamamatsu}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip .5em\relax }Аппроксимация одноэлектронного сигнала}{18}}
\newlabel{eq:V(t)}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Схема измерения формы одноэлектронного сигнала. Частота оцифровки осциллографа 5 ГГц. Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}}{19}}
\newlabel{image:install_tektronix}{{11}{19}}
\newlabel{eq:V(t)_conv}{{30}{19}}
\newlabel{eq:V(t)_tektronix_generator}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Сигнал с Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В. Точками обозначена производная сигнала. Штриховой линией обозначен порог по производной.}}{20}}
\newlabel{image:hamamatsu_signal_295K_4_5OV}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Спектр амплитуд (по модулю) для Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В. Штриховыми линиями показаны пороги для одноэлектронного импульса.}}{20}}
\newlabel{image:hamamatsu_signal_295K_4_5OV_amp}{{13}{20}}
\citation{Determination of the recovery time of silicon photomultipliers}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Форма сигнала для Hamamatsu S10362-33-025C при перенапряжении 4.5В и различных температурах. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{21}}
\newlabel{image:revo_time_vs_temp_ham_4_5_OV}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Форма сигнала для KETEK PM1125NS-SB0 при перенапряжении 4.5В и различных температурах. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{21}}
\newlabel{image:recovery_time-ketec_11_4_5OV}{{15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.\hskip .5em\relax }Быстрая и медленная компонента времени восстановления}{21}}
\newlabel{eq:V(t)_conv_slow}{{32}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Форма сигнала для KETEK PM1125NS-SB0 при температуре 265К и различных значениях перенапряжения. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{22}}
\newlabel{image:recovery_time-ketec_11_4_5OV}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Форма сигнала для KETEK PM1125NS-SB0 и Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В и для Hamamatsu S10362-11-100C при напряжении 70В и температуре 303К. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{22}}
\newlabel{image:recovery_time_hamamatsu_vs_ketek}{{17}{22}}
\citation{Determination of the recovery time of silicon photomultipliers}
\citation{Temperature and Bias Voltage Dependence}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Меандр с генератора, оцифрофанный осциллографом. На рисунке изображен усредненный 512 раз передний фронт меандра, аппроксимированный функцией (\ref  {eq:V(t)_tektronix_generator}). $\sigma \approx 0.6 $ нс.}}{23}}
\newlabel{image:tektronix_generator}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Сигнал с генератора, прошедший через тестовый вход усилителя и оцифрофанный осциллографом. На рисунке изображен усредненный 512 раз сигнал. Пик аппроксимирован гауссовым распределением ($\sigma = 3$ нс).}}{23}}
\newlabel{image:generator_amp_tektronix}{{19}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Анализ сигнала}{23}}
\newlabel{eq:parsing}{{33}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Зависимость числа найденных сигналов от порога по амплитуде и мертвого времени $\tau _{amp}^{dead}$ для Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{25}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1OV_amp_th}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Зависимость числа найденных сигналов от порога по производной и мертвого времени $\tau _{amp}^{dead}$ для Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К. Отобраны лишь сигналы, превышающие порог $th_{amp}^{stop} = 0.002$}}{25}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1OV_der_th}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Распределение временных интервалов для Hamamatsu S10362-11-100C. Перенапряжение 1В, температура 295К. На временах меньше 100 нс наблюдается искажение спектра из-за некорректной работы алгоритма.}}{27}}
\newlabel{image:Hamamatsu_S10362-11-100C_303K_70V_dt_example}{{22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces Корреляция амплитуда - $\chi ^2 / Dof$ при аппроксимации всех найденных сигналов однокомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{28}}
\newlabel{image:Hamamatsu_S10362-11-100C_303K_70V_Chi2_amp 1}{{23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Корреляция амплитуда - $\chi ^2 / Dof$ при аппроксимации множества $Z_{1}$ (см. рис.~\ref  {image:Hamamatsu_S10362-11-100C_303K_70V_Chi2_amp 1}) двухкомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{28}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Корреляция расстояния между сигналами и суммарной амплитудой при аппроксимации множества $A_{2}$ (см. рис.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}) двухкомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{29}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_A2}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces Корреляция расстояния между сигналами и суммарной амплитудой при аппроксимации множества $B_{2}$ (см. рис.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}) двухкомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{29}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_B2}{{26}{29}}
\citation{Characterization of SiPM: temperature dependencies}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip .5em\relax }Темновые токи}{30}}
\newlabel{eq:Hz_vs_temperature}{{34}{30}}
\citation{Characterization and Simulation of the Response,After-pulsingandcross-talkinmulti-pixelphotoncounters,Temperature and Bias Voltage Dependence}
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces Спектр временных интервалов, аппроксимированный функцией (\ref  {eq:dt_probability_fast_slow}). События с кросстоком не учитываются. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{31}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_dt_spectrum}{{27}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces Зависимость времени быстрой компоненты послеимпульса от временного порога. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{31}}
\newlabel{image:Hamamatsu_S10362-11-100C 295K_1_OV_dt_spectrum_timecut}{{28}{31}}
\newlabel{eq:Hz_vs_overvoltage}{{35}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces Зависимость частоты темнового тока от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C. Данные аппроксимированы функцией (\ref  {eq:Hz_vs_temperature}).}}{32}}
\newlabel{image:Hamamatsu_S10362-11-100C_dc_vs_T}{{29}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces Зависимость частоты темнового тока от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией (\ref  {eq:Hz_vs_overvoltage}).}}{32}}
\newlabel{image:Hamamatsu_S10362-11-100C_dc_vs_V}{{30}{32}}
\newlabel{eq:Hz_vs_overvoltage_temperature}{{36}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip .5em\relax }Кроссток}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.}{\ignorespaces Зависимость частоты темнового тока от перенапряжения при фиксированной температуре для Hamamatsu S13360-3050CS. Линии - аппроксимация частоты константой для разных температур.}}{33}}
\newlabel{image:Hamamatsu_S10362-11-100C_303K_70V_dt_example}{{31}{33}}
\newlabel{eq:xtalk_general}{{37}{33}}
\citation{Measurement of PDE of MPPC with different wavelengths of light}
\@writefile{lof}{\contentsline {figure}{\numberline {32.}{\ignorespaces Зависимость вероятности кросстока от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C. Данные аппроксимированы константой.}}{34}}
\newlabel{image:Hamamatsu_S10362-11-100C_xtalk_vs_T}{{32}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.}{\ignorespaces Зависимость вероятности кросстока от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}}{34}}
\newlabel{image:Hamamatsu_S10362-11-100C_xtalk_vs_V}{{33}{34}}
\newlabel{eq:xtalk_prob_V2_reason}{{38}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.}{\ignorespaces Зависимость вероятности кросстока от перенапряжения при фиксированной температуре для Hamamatsu S13360-3050CS.}}{35}}
\newlabel{image:Hamamatsu_S10362-11-100C_303K_70V_dt_example}{{34}{35}}
\newlabel{eq:xtalk_vs_T_V}{{39}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\hskip .5em\relax }Проверка модели 4-х соседей}{35}}
\newlabel{eq:p vs xtalk}{{40}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.}{\ignorespaces Зависимость отношения экспериментальной вероятности срабатывания дополнительной ячейки из-за кросстока к теоретической вероятности от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C.}}{36}}
\newlabel{image:Hamamatsu_S10362-11-100C_xtalk_ratio_vs_T}{{35}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.}{\ignorespaces Зависимость отношения экспериментальной вероятности срабатывания дополнительной ячейки из-за кросстока к теоретической вероятности от перенапряжения при фиксированной температуре для Hamamatsu S13360-3050CS.}}{36}}
\newlabel{image:}{{36}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\hskip .5em\relax }Послеимпульсы}{36}}
\newlabel{eq:p_f_s_vs_T_V}{{41}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.}{\ignorespaces Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}}{37}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_f_vs_T}{{37}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.}{\ignorespaces Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}}{37}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_f_vs_V}{{38}{37}}
\newlabel{eq:tau_vs_T_V}{{42}{37}}
\citation{Characterisation Studies of Silicon Photomultipliers}
\@writefile{lof}{\contentsline {figure}{\numberline {39.}{\ignorespaces Зависимость вероятности медленной компоненты послеимпульса $p_{s}$ от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}}{38}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_s_vs_T}{{39}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.}{\ignorespaces Зависимость вероятности медленной компоненты послеимпульса $p_{s}$ от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}}{38}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_f_vs_V}{{40}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.\hskip .5em\relax }Избыточный фактор шума}{38}}
\newlabel{eq:N_p.e._no_x-talk_led}{{43}{38}}
\newlabel{eq:N_p.e._no_x-talk_no_led}{{44}{38}}
\citation{Measurement of PDE of MPPC with different wavelengths of light}
\@writefile{lof}{\contentsline {figure}{\numberline {41.}{\ignorespaces Зависимость времени быстрой компоненты послеимпульса $\tau _{f}$ от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}}{39}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_f_vs_T}{{41}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.}{\ignorespaces Зависимость времени быстрой компоненты послеимпульса $\tau _{f}$ от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}}{39}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_f_vs_V}{{42}{39}}
\newlabel{eq:N_p.e._no_x-talk_no_DC}{{45}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10.\hskip .5em\relax }Квантовая эффективность}{39}}
\newlabel{eq:QE_vs_V}{{46}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.}{\ignorespaces Зависимость времени медленной компоненты послеимпульса $\tau _{s}$ от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}}{40}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_s_vs_T}{{43}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.}{\ignorespaces Зависимость времени медленной компоненты послеимпульса $\tau _{s}$ от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}}{40}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_s_vs_V}{{44}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11.\hskip .5em\relax }Энергетическое разрешение}{40}}
\newlabel{eq:N_init}{{47}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.}{\ignorespaces Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от перенапряжения при фиксированной температуре для Hamamatsu S13360-3050CS. Данные аппроксимированы квадратичной функцией.}}{41}}
\newlabel{image:Hamamatsu_S13360-3050CS_p_f_vs_V_rus}{{45}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.}{\ignorespaces Зависимость времени быстрой компоненты послеимпульса $\tau _{f}$ от перенапряжения при фиксированной температуре для Hamamatsu S13360-3050CS. Данные аппроксимированы константой.}}{41}}
\newlabel{image:Hamamatsu_S13360-3050CS_tau_s_vs_V}{{46}{41}}
\newlabel{eq:N_init}{{48}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.}{\ignorespaces Зависимость избыточного фактора шума от перенапряжения для Hamamatsu S10362-11-100C. Значения при разных температурах усреднены.}}{42}}
\newlabel{image:Hamamatsu_S13360-3050CS_ENF_vs_V}{{47}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {48.}{\ignorespaces Зависимость избыточного фактора шума от перенапряжения для Hamamatsu S13360-3050CS. Значения при разных температурах усреднены.}}{42}}
\newlabel{image:Hamamatsu_S13360-3050CS_ENF_vs_V_rus}{{48}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {49.}{\ignorespaces Зависимость квантовой эффективности от перенапряжения для Hamamatsu S10362-11-100C. Аппроксимирующая функция проведена через все точки.}}{42}}
\newlabel{image:Hamamatsu_S10362-11-100C_QF_vs_V}{{49}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {50.}{\ignorespaces Зависимость квантовой эффективности от перенапряжения для Hamamatsu S13360-3050CS. Аппроксимирующая функция проведена через все точки.}}{42}}
\newlabel{image:Hamamatsu_S13360-3050CS_QF_vs_V}{{50}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {51.}{\ignorespaces Зависимость энергетического разрешения от перенапряжения для Hamamatsu S10362-11-100C. Сплошная линия - теоретическая кривая.}}{43}}
\newlabel{image:Hamamatsu_S10362-11-100C_ER_vs_V_rus}{{51}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {52.}{\ignorespaces Зависимость энергетического разрешения от перенапряжения для Hamamatsu S13360-3050CS. Сплошная линия - теоретическая кривая.}}{43}}
\newlabel{image:Hamamatsu_S13360-3050CS_ER_vs_V_rus}{{52}{43}}
\@setckpt{content_experiment}{
\setcounter{page}{44}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
