\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Собственное энергетическое разрешение сцинтиллятора}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {53.}{\ignorespaces }}{44}}
\newlabel{image:}{{53}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {54.}{\ignorespaces }}{44}}
\newlabel{image:}{{54}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {55.}{\ignorespaces }}{45}}
\newlabel{image:}{{55}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {56.}{\ignorespaces }}{45}}
\newlabel{image:}{{56}{45}}
\@setckpt{content_crystal_er}{
\setcounter{page}{46}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
