\relax 
\citation{Silicon Photomultiplier's Gain Stabilization,Temperature and Bias Voltage Dependence,Characterization of SiPM: temperature dependencies,Characterisation of a silicon photomultiplier device}
\citation{Modeling crosstalk in silicon photomultipliers}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Измерение характеристик SiPM}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Напряжение пробоя}{13}}
\newlabel{eq:G(V, T)}{{13}{13}}
\newlabel{eq:V_bd(T)}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Схема измерения напряжения пробоя SiPM. Свет из LED Driver регистрируется SiPM, усиливается и оцифровывается DT5720a. Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}}{14}}
\newlabel{image:install_V_bd}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Спектр SiPM KETEK PM3325NP-SB0 Pin при напряжении 23.4 В и температуре 265 К при облучении светодиодом. Штриховыми линиями показано положение пиков. Время интегрирования 1 мкс. Напряжение на светодиоде менялось во время измерения, чтобы увеличить количество наблюдаемых пиков.}}{16}}
\newlabel{image:sipm_spectrum}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Коэффициент усиления $G(V, T)$ в зависимости от напряжения и температуры для Hamamatsu S10362-33-025C.}}{16}}
\newlabel{image:VD_hamamatsu_3d_1}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Нахождение формы сигнала}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip .5em\relax }Фильтрация сигнала}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Коэффициент усиления $G(V, T)$ в зависимости от напряжения и температуры для Hamamatsu S10362-33-025C.}}{17}}
\newlabel{image:VD_hamamatsu_3d_2}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Напряжение пробоя SiPM KETEK PM3325NP-SB0 Pin в зависимости от температуры. Время интегрирования 1 мкс.}}{17}}
\newlabel{image:V_bd_KETEK}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Напряжение пробоя Hamamatsu S10362-33-025C в зависимости от температуры. Время интегрирования 200 нс.}}{18}}
\newlabel{image:V_bd_Hamamatsu}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Схема измерения формы одноэлектронного сигнала. Частота оцифровки осциллографа 5 ГГц. Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}}{18}}
\newlabel{image:install_tektronix}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip .5em\relax }Аппроксимация одноэлектронного сигнала}{18}}
\newlabel{eq:V(t)}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Сигнал с Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В. Точками обозначена производная сигнала. Штриховой линией обозначен порог по производной.}}{19}}
\newlabel{image:hamamatsu_signal_295K_4_5OV}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Спектр амплитуд (по модулю) для Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В. Штриховыми линиями показаны пороги для одноэлектронного импульса.}}{19}}
\newlabel{image:hamamatsu_signal_295K_4_5OV_amp}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Форма сигнала для Hamamatsu S10362-33-025C при перенапряжении 4.5В и различных температурах. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{20}}
\newlabel{image:revo_time_vs_temp_ham_4_5_OV}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Форма сигнала для KETEK PM1125NS-SB0 при перенапряжении 4.5В и различных температурах. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{20}}
\newlabel{image:recovery_time-ketec_11_4_5OV}{{17}{20}}
\newlabel{eq:V(t)_conv}{{16}{20}}
\citation{Determination of the recovery time of silicon photomultipliers}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Форма сигнала для KETEK PM1125NS-SB0 при температуре 265К и различных значениях перенапряжения. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{21}}
\newlabel{image:recovery_time-ketec_11_4_5OV}{{18}{21}}
\newlabel{eq:V(t)_tektronix_generator}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Форма сигнала для KETEK PM1125NS-SB0 и Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В и для Hamamatsu S10362-11-100C при напряжении 70В и температуре 303К. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{22}}
\newlabel{image:recovery_time_hamamatsu_vs_ketek}{{19}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.\hskip .5em\relax }Быстрая и медленная компонента времени восстановления}{22}}
\newlabel{eq:V(t)_conv_slow}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Меандр с генератора, оцифрофанный осциллографом. На рисунке изображен усредненный 512 раз передний фронт меандра, аппроксимированный функцией (\ref  {eq:V(t)_tektronix_generator}). $\sigma \approx 0.6 $ нс.}}{23}}
\newlabel{image:tektronix_generator}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Сигнал с генератора, прошедший через тестовый вход усилителя и оцифрофанный осциллографом. На рисунке изображен усредненный 512 раз сигнал. Пик аппроксимирован гауссовым распределением ($\sigma = 3$ нс).}}{23}}
\newlabel{image:generator_amp_tektronix}{{21}{23}}
\citation{Determination of the recovery time of silicon photomultipliers}
\citation{Temperature and Bias Voltage Dependence}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Анализ сигнала}{24}}
\newlabel{eq:parsing}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Зависимость числа найденных сигналов от порога по амплитуде и мертвого времени $\tau _{amp}^{dead}$ для Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{25}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1OV_amp_th}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces Зависимость числа найденных сигналов от порога по производной и мертвого времени $\tau _{amp}^{dead}$ для Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К. Отобраны лишь сигналы, превышающие порог $th_{amp}^{stop} = 0.002$}}{26}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1OV_der_th}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Распределение временных интервалов для Hamamatsu S10362-11-100C. Напряжение 70В, температура 303К. На временах меньше 100 нс наблюдается искажение спектра из-за некорректной работы алгоритма.}}{27}}
\newlabel{image:Hamamatsu_S10362-11-100C_303K_70V_dt_example}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Корреляция амплитуда - $\chi ^2 / Dof$ при аппроксимации всех найденных сигналов однокомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{28}}
\newlabel{image:Hamamatsu_S10362-11-100C_303K_70V_Chi2_amp 1}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces Корреляция амплитуда - $\chi ^2 / Dof$ при аппроксимации множества $Z_{1}$ (см. рис.~\ref  {image:Hamamatsu_S10362-11-100C_303K_70V_Chi2_amp 1}) двухкомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{29}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}{{26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces Корреляция расстояния между сигналами и суммарной амплитудой при аппроксимации множества $A_{2}$ (см. рис.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}) двухкомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{29}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_A2}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces Корреляция расстояния между сигналами и суммарной амплитудой при аппроксимации множества $B_{2}$ (см. рис.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}) двухкомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{30}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_B2}{{28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces Спектр временных интервалов, аппроксимированный функцией (\ref  {eq:dt_probability_fast_slow}). События с кросстоком не учитываются. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{31}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_dt_spectrum}{{29}{31}}
\citation{Characterization of SiPM: temperature dependencies}
\citation{Characterization and Simulation of the Response}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\citation{Temperature and Bias Voltage Dependence}
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{32}}
\newlabel{image:Hamamatsu_S10362-11-100C 295K_1_OV_dt_spectrum_timecut}{{30}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip .5em\relax }Темновые токи}{32}}
\newlabel{eq:Hz_vs_temperature}{{20}{32}}
\newlabel{eq:Hz_vs_overvoltage}{{21}{32}}
\newlabel{eq:Hz_vs_overvoltage_temperature}{{22}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip .5em\relax }Кросстоки}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\hskip .5em\relax }Послеимпульсы}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.\hskip .5em\relax }Квантовая эффективность}{34}}
\@setckpt{content_experiment}{
\setcounter{page}{35}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
