This is BibTeX, Version 0.99dThe top-level auxiliary file: content.aux
White space in argument---line 2 of file content.aux
 : \citation{Optical
 :                   properties of bialkali photocathodes}
I'm skipping whatever remains of this command
White space in argument---line 3 of file content.aux
 : \citation{M.D.
 :                Lay}
I'm skipping whatever remains of this command
White space in argument---line 11 of file content.aux
 : \citation{Characterization
 :                            and Simulation of the Response}
I'm skipping whatever remains of this command
White space in argument---line 12 of file content.aux
 : \citation{Light
 :                 output and energy resolution}
I'm skipping whatever remains of this command
White space in argument---line 17 of file content.aux
 : \citation{Modeling
 :                    crosstalk in silicon photomultipliers}
I'm skipping whatever remains of this command
White space in argument---line 25 of file content.aux
 : \citation{Characterisation
 :                            Studies of Silicon Photomultipliers}
I'm skipping whatever remains of this command
White space in argument---line 31 of file content.aux
 : \citation{Silicon
 :                   Photomultiplier's Gain Stabilization}
I'm skipping whatever remains of this command
White space in argument---line 32 of file content.aux
 : \citation{Temperature
 :                       and Bias Voltage Dependence}
I'm skipping whatever remains of this command
White space in argument---line 33 of file content.aux
 : \citation{Characterization
 :                            of SiPM: temperature dependencies}
I'm skipping whatever remains of this command
White space in argument---line 34 of file content.aux
 : \citation{Characterisation
 :                            of a silicon photomultiplier device}
I'm skipping whatever remains of this command
White space in argument---line 43 of file content.aux
 : \citation{Characterization
 :                            of SiPM: temperature dependencies}
I'm skipping whatever remains of this command
White space in argument---line 47 of file content.aux
 : \citation{Characterization
 :                            and Simulation of the Response}
I'm skipping whatever remains of this command
White space in argument---line 49 of file content.aux
 : \citation{Temperature
 :                       and Bias Voltage Dependence}
I'm skipping whatever remains of this command
White space in argument---line 63 of file content.aux
 : \citation{Determination
 :                         of the recovery time of silicon photomultipliers}
I'm skipping whatever remains of this command
White space in argument---line 64 of file content.aux
 : \citation{Temperature
 :                       and Bias Voltage Dependence}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file content.aux
I found no \bibstyle command---while reading file content.aux
(There were 17 error messages)
