\relax 
\citation{Optical properties of bialkali photocathodes}
\citation{M.D. Lay}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Детектор на основе ФЭУ и сцитиллятора}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Детектор на основе ФЭУ и сцинтиллятора со схематичным представлением распространения фотонов и электронов.}}{2}}
\newlabel{ris:image}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip .5em\relax }ФЭУ без шумов}{2}}
\citation{Qi_Li}
\newlabel{eq:ener_resol_base}{{1}{3}}
\citation{Characterization and Simulation of the Response}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip .5em\relax }Учет собственных шумов ФЭУ и шумов электроники}{4}}
\citation{Modeling crosstalk in silicon photomultipliers}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Энергетическое разрешение SiPM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip .5em\relax }Учет кросстоков}{5}}
\citation{Characterisation Studies of Silicon Photomultipliers}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\newlabel{eq:E[N]}{{2}{6}}
\newlabel{eq:Var[N]}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hskip .5em\relax }Учет послеимпульсов}{6}}
\@setckpt{content}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
