\relax 
\citation{Optical properties of bialkali photocathodes}
\citation{M.D. Lay}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Энергетическое разрешение детектора}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Детектор на основе ФЭУ и сцитиллятора}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip .5em\relax }Распространение света в ФЭУ}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Детектор на основе ФЭУ и сцинтиллятора со схематичным представлением распространения фотонов и электронов.}}{2}}
\newlabel{ris:image}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip .5em\relax }ФЭУ без шумов}{2}}
\citation{Qi_Li}
\newlabel{eq:ener_resol_base}{{1}{3}}
\citation{Characterization and Simulation of the Response}
\citation{Light output and energy resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и ФЭУ с квантовой эффективностью 28\%. Светосбор равен 50\%.}}{5}}
\newlabel{image:YAP_Ce_PMT_simple_case}{{2}{5}}
\newlabel{eq:ener_resol_base}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\hskip .5em\relax }Учет собственных шумов ФЭУ и шумов электроники}{5}}
\newlabel{eq:ener_resol_total}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и ФЭУ с квантовой эффективностью 28\%. Светосбор равен 50\%. Различные графики соответствуют различным значениям зарегистрированных темновых токов.}}{6}}
\newlabel{image:ER_noise}{{3}{6}}
\citation{Modeling crosstalk in silicon photomultipliers}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Энергетическое разрешение SiPM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip .5em\relax }Учет кросстоков}{7}}
\citation{Characterisation Studies of Silicon Photomultipliers}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Зависимость среднего числа регистрируемых ячеек в зависимости от величины кросстока.}}{8}}
\newlabel{x-talk:image}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hskip .5em\relax }Учет послеимпульсов}{8}}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters,Using MPPCs for T2K Fine Grain Detector,Characterization and Simulation of the Response}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и SiPM с квантовой эффективностью 28\%. Светосбор равен 50\%. Различные графики соответствуют различным значениям вероятности кросстока. Темновые токи отсутствуют.}}{9}}
\newlabel{ER_x-talk:image}{{5}{9}}
\newlabel{eq:V_current}{{4}{9}}
\newlabel{eq:f(dt)_afterpulsing}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.\hskip .5em\relax }Распределение временных интервалов}{9}}
\citation{Using MPPCs for T2K Fine Grain Detector}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\newlabel{eq:probability_dt_simple}{{6}{10}}
\newlabel{eq:probability_dt_simple_parts}{{6}{10}}
\newlabel{eq:probability_dt_fast}{{7}{10}}
\newlabel{eq:dt_probability_fast_slow}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.\hskip .5em\relax }Распределение добавочного заряда}{11}}
\newlabel{eq:xi_afterpulsing}{{9}{11}}
\newlabel{eq:g(xi)_afterpulsing}{{10}{11}}
\newlabel{eq:g(xi)_detail_afterpulsing}{{11}{11}}
\newlabel{eq:g(xi)_afterpulsing_4}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Плотность вероятности добавочного заряда послеимпульса}}{12}}
\newlabel{image:amp_probability_one_pixel}{{6}{12}}
\newlabel{eq:g(xi)_afterpulsing_3}{{13}{12}}
\newlabel{eq:g(xi)_afterpulsing_final}{{14}{12}}
\newlabel{eq:g(xi)_afterpulsing_approx}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\hskip .5em\relax }Избыточный фактор шума}{12}}
\newlabel{eq:ENF}{{17}{12}}
\newlabel{eq:SNR_in}{{18}{13}}
\newlabel{eq:SNR_out}{{19}{13}}
\newlabel{eq:SNR_E_esol_relation}{{20}{13}}
\newlabel{eq:ENF_var2}{{21}{13}}
\newlabel{eq:ENF_var2}{{22}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\hskip .5em\relax }Предельное энергетическое разрешение SiPM}{13}}
\@setckpt{content_theory}{
\setcounter{page}{14}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
