\relax 
\citation{Optical properties of bialkali photocathodes}
\citation{M.D. Lay}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Энергетическое разрешение детектора}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Детектор на основе ФЭУ и сцитиллятора}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Детектор на основе ФЭУ и сцинтиллятора со схематичным представлением распространения фотонов и электронов.}}{2}}
\newlabel{ris:image}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip .5em\relax }ФЭУ без шумов}{2}}
\citation{Qi_Li}
\newlabel{eq:ener_resol_base}{{1}{3}}
\citation{Characterization and Simulation of the Response}
\citation{Light output and energy resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и ФЭУ с квантовой эффективностью 28\%. Светосбор равен 50\%.}}{5}}
\newlabel{image:YAP_Ce_PMT_simple_case}{{2}{5}}
\newlabel{eq:ener_resol_base}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip .5em\relax }Учет собственных шумов ФЭУ и шумов электроники}{5}}
\citation{Modeling crosstalk in silicon photomultipliers}
\newlabel{eq:ener_resol_total}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Энергетическое разрешение SiPM}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и ФЭУ с квантовой эффективностью 28\%. Светосбор равен 50\%. Различные графики соответствуют различным значениям зарегистрированных темновых токов.}}{7}}
\newlabel{image:ER_noise}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip .5em\relax }Учет кросстоков}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Зависимость среднего числа регистрируемых ячеек в зависимости от величины кросстока.}}{8}}
\newlabel{x-talk:image}{{4}{8}}
\citation{Characterisation Studies of Silicon Photomultipliers}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hskip .5em\relax }Учет послеимпульсов}{9}}
\newlabel{eq:f(dt)_afterpulsing}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и SiPM с квантовой эффективностью 28\%. Светосбор равен 50\%. Различные графики соответствуют различным значениям вероятности кросстока. Темновые токи отсутствуют.}}{10}}
\newlabel{ER_x-talk:image}{{5}{10}}
\citation{Silicon Photomultiplier's Gain Stabilization,Temperature and Bias Voltage Dependence,Characterization of SiPM: temperature dependencies,Characterisation of a silicon photomultiplier device}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\hskip .5em\relax }Предельное энергетическое разрешение SiPM}{11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Измерение характеристик SiPM}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Напряжение пробоя}{11}}
\newlabel{eq:G(V, T)}{{5}{11}}
\newlabel{eq:V_bd(T)}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Схема измерения напряжения пробоя SiPM. Свет из LED Driver регистрируется SiPM, усиливается и оцифровывается DT5720a. Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}}{12}}
\newlabel{image:install_V_bd}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Спектр SiPM KETEK PM3325NP-SB0 Pin при напряжении 23.4 В и температуре 265 К при облучении светодиодом. Штриховыми линиями показано положение пиков. Время интегрирования 1 мкс. Напряжение на светодиоде менялось во время измерения, чтобы увеличить количество наблюдаемых пиков.}}{14}}
\newlabel{image:sipm_spectrum}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Нахождение формы сигнала}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip .5em\relax }Фильтрация сигнала}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Напряжение пробоя SiPM KETEK PM3325NP-SB0 Pin в зависимости от температуры. Время интегрирования 1 мкс.}}{15}}
\newlabel{image:V_bd_KETEK}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Напряжение пробоя Hamamatsu S10362-33-025C в зависимости от температуры. Время интегрирования 200 нс.}}{16}}
\newlabel{image:V_bd_Hamamatsu}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip .5em\relax }Аппроксимация одноэлектронного сигнала}{16}}
\newlabel{eq:V(t)}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Схема измерения формы одноэлектронного сигнала. Частота оцифровки осциллографа 5 ГГц. Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}}{17}}
\newlabel{image:install_tektronix}{{10}{17}}
\newlabel{eq:V(t)_conv}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Сигнал с Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В. Точками обозначена производная сигнала. Штриховой линией обозначен порог по производной.}}{18}}
\newlabel{image:hamamatsu_signal_295K_4_5OV}{{11}{18}}
\newlabel{eq:V(t)_tektronix_generator}{{9}{18}}
\citation{Determination of the recovery time of silicon photomultipliers}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Спектр амплитуд (по модулю) для Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В. Штриховыми линиями показаны пороги для одноэлектронного импульса.}}{19}}
\newlabel{image:hamamatsu_signal_295K_4_5OV_amp}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.\hskip .5em\relax }Быстрая и медленная компонента времени восстановления}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Форма сигнала для Hamamatsu S10362-33-025C при перенапряжении 4.5В и различных температурах. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{20}}
\newlabel{image:revo_time_vs_temp_ham_4_5_OV}{{13}{20}}
\newlabel{eq:V(t)_conv_slow}{{10}{20}}
\citation{Determination of the recovery time of silicon photomultipliers}
\citation{Temperature and Bias Voltage Dependence}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Меандр с генератора, оцифрофанный осциллографом. На рисунке изображен усредненный 512 раз передний фронт меандра, аппроксимированный функцией (\ref  {eq:V(t)_tektronix_generator}). $\sigma \approx 0.6 $ нс.}}{21}}
\newlabel{image:tektronix_generator}{{14}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Анализ сигнала}{21}}
\newlabel{eq:parsing}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Сигнал с генератора, прошедший через тестовый вход усилителя и оцифрофанный осциллографом. На рисунке изображен усредненный 512 раз сигнал. Пик аппроксимирован гауссовым распределением ($\sigma = 3$ нс).}}{22}}
\newlabel{image:generator_amp_tektronix}{{15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip .5em\relax }Темновые токи}{23}}
\citation{Characterization of SiPM: temperature dependencies}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces График-лестница для Hamamatsu S10362-33-025C. Напряжение 73В, температура 295К. Плато соответствует порогу в половину одноэлектронного импульса.}}{24}}
\newlabel{image:dark_current_rate_ham_33_25C_295K_73.00V}{{16}{24}}
\citation{Characterization and Simulation of the Response}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\citation{Temperature and Bias Voltage Dependence}
\newlabel{eq:Hz_vs_temperature}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Частота темновых токов в зависимости от температуры для Hamamatsu S10362-33-025C. Данные аппроксимированы зависимостью (\ref  {eq:Hz_vs_temperature}), причем $\chi ^2 / DoF < 1$.}}{25}}
\newlabel{image:dark_current_rate_ham_33_25C_295K_73.00V}{{17}{25}}
\newlabel{eq:Hz_vs_overvoltage}{{13}{25}}
\newlabel{eq:Hz_vs_overvoltage_temperature}{{14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip .5em\relax }Кросстоки}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Зависимость частоты темновых токов от перенапряжения при фиксированной температуре для Hamamatsu S10362-33-025C. Данные аппроксимированы экспоненциальной зависимостью (\ref  {eq:Hz_vs_overvoltage}), причем $\chi ^2 / DoF \approx 1$.}}{27}}
\newlabel{image:dark_current_rate_ham_33_25C_Hz_vs_overvoltage}{{18}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\hskip .5em\relax }Послеимпульсы}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.\hskip .5em\relax }Квантовая эффективность}{28}}
\@setckpt{content}{
\setcounter{page}{29}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
