\relax 
\citation{Optical properties of bialkali photocathodes}
\citation{M.D. Lay}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Энергетическое разрешение детектора}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Детектор на основе ФЭУ и сцитиллятора}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Детектор на основе ФЭУ и сцинтиллятора со схематичным представлением распространения фотонов и электронов.}}{2}}
\newlabel{ris:image}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip .5em\relax }ФЭУ без шумов}{2}}
\citation{Qi_Li}
\newlabel{eq:ener_resol_base}{{1}{3}}
\citation{Characterization and Simulation of the Response}
\citation{Light output and energy resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и ФЭУ с квантовой эффективностью 28\%. Светосбор равен 50\%.}}{5}}
\newlabel{image:YAP_Ce_PMT_simple_case}{{2}{5}}
\newlabel{eq:ener_resol_base}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip .5em\relax }Учет собственных шумов ФЭУ и шумов электроники}{5}}
\citation{Modeling crosstalk in silicon photomultipliers}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Энергетическое разрешение SiPM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip .5em\relax }Учет кросстоков}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и ФЭУ с квантовой эффективностью 28\%. Светосбор равен 50\%. Различные графики соответствуют различным значениям зарегистрированных темновых токов.}}{7}}
\newlabel{image:ER_noise}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Зависимость среднего числа регистрируемых ячеек в зависимости от величины кросстока.}}{8}}
\newlabel{x-talk:image}{{4}{8}}
\citation{Characterisation Studies of Silicon Photomultipliers}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Энергетическое разрешение детектора на основе YAP:Ce и SiPM с квантовой эффективностью 28\%. Светосбор равен 50\%. Различные графики соответствуют различным значениям вероятности кросстока. Темновые токи отсутствуют.}}{9}}
\newlabel{ER_x-talk:image}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hskip .5em\relax }Учет послеимпульсов}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Измерение характеристик SiPM}{10}}
\citation{Silicon Photomultiplier's Gain Stabilization}
\citation{Temperature and Bias Voltage Dependence}
\citation{Characterization of SiPM: temperature dependencies}
\citation{Characterisation of a silicon photomultiplier device}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Спектр SiPM KETEK PM3325NP-SB0 Pin при напряжении 23.4 В и температуре 265 К при облучении светодиодом. Штриховыми линиями показано положение пиков. Время интегрирования 1 мкс.}}{12}}
\newlabel{image:sipm_spectrum}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Напряжение пробоя SiPM KETEK PM3325NP-SB0 Pin в зависимости от температуры. Время интегрирования 1 мкс.}}{13}}
\newlabel{image:V_bd}{{7}{13}}
\@setckpt{content}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
