This is BibTeX, Version 0.99dThe top-level auxiliary file: content_experiment.aux
White space in argument---line 2 of file content_experiment.aux
 : \citation{Silicon
 :                   Photomultiplier's Gain Stabilization,Temperature and Bias Voltage Dependence,Characterization of SiPM: temperature dependencies,Characterisation of a silicon photomultiplier device}
I'm skipping whatever remains of this command
White space in argument---line 3 of file content_experiment.aux
 : \citation{Modeling
 :                    crosstalk in silicon photomultipliers}
I'm skipping whatever remains of this command
White space in argument---line 24 of file content_experiment.aux
 : \citation{Determination
 :                         of the recovery time of silicon photomultipliers}
I'm skipping whatever remains of this command
White space in argument---line 31 of file content_experiment.aux
 : \citation{Determination
 :                         of the recovery time of silicon photomultipliers}
I'm skipping whatever remains of this command
White space in argument---line 32 of file content_experiment.aux
 : \citation{Temperature
 :                       and Bias Voltage Dependence}
I'm skipping whatever remains of this command
White space in argument---line 57 of file content_experiment.aux
 : \citation{Characterization
 :                            of SiPM: temperature dependencies}
I'm skipping whatever remains of this command
White space in argument---line 64 of file content_experiment.aux
 : \citation{Characterization
 :                            and Simulation of the Response}
I'm skipping whatever remains of this command
White space in argument---line 66 of file content_experiment.aux
 : \citation{Temperature
 :                       and Bias Voltage Dependence}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file content_experiment.aux
I found no \bibstyle command---while reading file content_experiment.aux
(There were 10 error messages)
