This is BibTeX, Version 0.99dThe top-level auxiliary file: content_theory.aux
White space in argument---line 2 of file content_theory.aux
 : \citation{Optical
 :                   properties of bialkali photocathodes}
I'm skipping whatever remains of this command
White space in argument---line 3 of file content_theory.aux
 : \citation{M.D.
 :                Lay}
I'm skipping whatever remains of this command
White space in argument---line 12 of file content_theory.aux
 : \citation{Characterization
 :                            and Simulation of the Response}
I'm skipping whatever remains of this command
White space in argument---line 13 of file content_theory.aux
 : \citation{Light
 :                 output and energy resolution}
I'm skipping whatever remains of this command
White space in argument---line 21 of file content_theory.aux
 : \citation{Modeling
 :                    crosstalk in silicon photomultipliers}
I'm skipping whatever remains of this command
White space in argument---line 24 of file content_theory.aux
 : \citation{Characterisation
 :                            Studies of Silicon Photomultipliers}
I'm skipping whatever remains of this command
White space in argument---line 28 of file content_theory.aux
 : \citation{After-pulsingandcross-talkinmulti-pixelphotoncounters,Using
 :                                                                       MPPCs for T2K Fine Grain Detector,Characterization and Simulation of the Response}
I'm skipping whatever remains of this command
White space in argument---line 34 of file content_theory.aux
 : \citation{Using
 :                 MPPCs for T2K Fine Grain Detector}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file content_theory.aux
I found no \bibstyle command---while reading file content_theory.aux
(There were 10 error messages)
