\relax 
\citation{Silicon Photomultiplier's Gain Stabilization,Temperature and Bias Voltage Dependence,Characterization of SiPM: temperature dependencies,Characterisation of a silicon photomultiplier device}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Измерение характеристик SiPM}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Напряжение пробоя}{17}}
\newlabel{eq:G(V, T)}{{16}{17}}
\newlabel{eq:V_bd(T)}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Схема измерения напряжения пробоя SiPM. Свет из LED Driver регистрируется SiPM, усиливается и оцифровывается DT5720a. Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}}{18}}
\newlabel{image:install_V_bd}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Спектр SiPM KETEK PM3325NP-SB0 Pin при напряжении 23.4 В и температуре 265 К при облучении светодиодом. Штриховыми линиями показано положение пиков. Время интегрирования 1 мкс. Напряжение на светодиоде менялось во время измерения, чтобы увеличить количество наблюдаемых пиков.}}{19}}
\newlabel{image:sipm_spectrum}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Напряжение пробоя SiPM KETEK PM3325NP-SB0 Pin в зависимости от температуры. Время интегрирования 1 мкс.}}{20}}
\newlabel{image:V_bd_KETEK}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Напряжение пробоя Hamamatsu S10362-33-025C в зависимости от температуры. Время интегрирования 200 нс.}}{21}}
\newlabel{image:V_bd_Hamamatsu}{{14}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Нахождение формы сигнала}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip .5em\relax }Фильтрация сигнала}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Схема измерения формы одноэлектронного сигнала. Частота оцифровки осциллографа 5 ГГц. Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}}{22}}
\newlabel{image:install_tektronix}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Сигнал с Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В. Точками обозначена производная сигнала. Штриховой линией обозначен порог по производной.}}{23}}
\newlabel{image:hamamatsu_signal_295K_4_5OV}{{16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip .5em\relax }Аппроксимация одноэлектронного сигнала}{23}}
\newlabel{eq:V(t)}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Спектр амплитуд (по модулю) для Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В. Штриховыми линиями показаны пороги для одноэлектронного импульса.}}{24}}
\newlabel{image:hamamatsu_signal_295K_4_5OV_amp}{{17}{24}}
\newlabel{eq:V(t)_conv}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Форма сигнала для Hamamatsu S10362-33-025C при перенапряжении 4.5В и различных температурах. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{25}}
\newlabel{image:revo_time_vs_temp_ham_4_5_OV}{{18}{25}}
\newlabel{eq:V(t)_tektronix_generator}{{20}{25}}
\citation{Determination of the recovery time of silicon photomultipliers}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Меандр с генератора, оцифрофанный осциллографом. На рисунке изображен усредненный 512 раз передний фронт меандра, аппроксимированный функцией (\ref  {eq:V(t)_tektronix_generator}). $\sigma \approx 0.6 $ нс.}}{26}}
\newlabel{image:tektronix_generator}{{19}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.\hskip .5em\relax }Быстрая и медленная компонента времени восстановления}{26}}
\newlabel{eq:V(t)_conv_slow}{{21}{26}}
\citation{Determination of the recovery time of silicon photomultipliers}
\citation{Temperature and Bias Voltage Dependence}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Сигнал с генератора, прошедший через тестовый вход усилителя и оцифрофанный осциллографом. На рисунке изображен усредненный 512 раз сигнал. Пик аппроксимирован гауссовым распределением ($\sigma = 3$ нс).}}{27}}
\newlabel{image:generator_amp_tektronix}{{20}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Анализ сигнала}{28}}
\newlabel{eq:parsing}{{22}{28}}
\citation{Characterization of SiPM: temperature dependencies}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip .5em\relax }Темновые токи}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces График-лестница для Hamamatsu S10362-33-025C. Напряжение 73В, температура 295К. Плато соответствует порогу в половину одноэлектронного импульса.}}{30}}
\newlabel{image:dark_current_rate_ham_33_25C_295K_73.00V}{{21}{30}}
\newlabel{eq:Hz_vs_temperature}{{23}{30}}
\citation{Characterization and Simulation of the Response}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\citation{Temperature and Bias Voltage Dependence}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Частота темновых токов в зависимости от температуры для Hamamatsu S10362-33-025C. Данные аппроксимированы зависимостью (\ref  {eq:Hz_vs_temperature}), причем $\chi ^2 / DoF < 1$.}}{31}}
\newlabel{image:dark_current_rate_ham_33_25C_295K_73.00V}{{22}{31}}
\newlabel{eq:Hz_vs_overvoltage}{{24}{31}}
\newlabel{eq:Hz_vs_overvoltage_temperature}{{25}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces Зависимость частоты темновых токов от перенапряжения при фиксированной температуре для Hamamatsu S10362-33-025C. Данные аппроксимированы экспоненциальной зависимостью (\ref  {eq:Hz_vs_overvoltage}), причем $\chi ^2 / DoF \approx 1$.}}{32}}
\newlabel{image:dark_current_rate_ham_33_25C_Hz_vs_overvoltage}{{23}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip .5em\relax }Кросстоки}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\hskip .5em\relax }Послеимпульсы}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.\hskip .5em\relax }Квантовая эффективность}{33}}
\@setckpt{content_experiment}{
\setcounter{page}{34}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
