\relax 
\citation{Silicon Photomultiplier's Gain Stabilization,Temperature and Bias Voltage Dependence,Characterization of SiPM: temperature dependencies,Characterisation of a silicon photomultiplier device}
\citation{Modeling crosstalk in silicon photomultipliers}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Измерение характеристик SiPM}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Напряжение пробоя}{17}}
\newlabel{eq:G(V, T)}{{16}{17}}
\newlabel{eq:V_bd(T)}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Схема измерения напряжения пробоя SiPM. Свет из LED Driver регистрируется SiPM, усиливается и оцифровывается DT5720a. Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}}{18}}
\newlabel{image:install_V_bd}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Нахождение формы сигнала}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip .5em\relax }Фильтрация сигнала}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Спектр SiPM KETEK PM3325NP-SB0 Pin при напряжении 23.4 В и температуре 265 К при облучении светодиодом. Штриховыми линиями показано положение пиков. Время интегрирования 1 мкс. Напряжение на светодиоде менялось во время измерения, чтобы увеличить количество наблюдаемых пиков.}}{20}}
\newlabel{image:sipm_spectrum}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Коэффициент усиления $G(V, T)$ в зависимости от напряжения и температуры для Hamamatsu S10362-33-025C.}}{21}}
\newlabel{image:VD_hamamatsu_3d_1}{{13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip .5em\relax }Аппроксимация одноэлектронного сигнала}{21}}
\newlabel{eq:V(t)}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Коэффициент усиления $G(V, T)$ в зависимости от напряжения и температуры для Hamamatsu S10362-33-025C.}}{22}}
\newlabel{image:VD_hamamatsu_3d_2}{{14}{22}}
\newlabel{eq:V(t)_conv}{{19}{22}}
\newlabel{eq:V(t)_tektronix_generator}{{20}{22}}
\citation{Determination of the recovery time of silicon photomultipliers}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Напряжение пробоя SiPM KETEK PM3325NP-SB0 Pin в зависимости от температуры. Время интегрирования 1 мкс.}}{23}}
\newlabel{image:V_bd_KETEK}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Напряжение пробоя Hamamatsu S10362-33-025C в зависимости от температуры. Время интегрирования 200 нс.}}{24}}
\newlabel{image:V_bd_Hamamatsu}{{16}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.\hskip .5em\relax }Быстрая и медленная компонента времени восстановления}{24}}
\newlabel{eq:V(t)_conv_slow}{{21}{24}}
\citation{Determination of the recovery time of silicon photomultipliers}
\citation{Temperature and Bias Voltage Dependence}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Схема измерения формы одноэлектронного сигнала. Частота оцифровки осциллографа 5 ГГц. Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}}{25}}
\newlabel{image:install_tektronix}{{17}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Анализ сигнала}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Сигнал с Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В. Точками обозначена производная сигнала. Штриховой линией обозначен порог по производной.}}{26}}
\newlabel{image:hamamatsu_signal_295K_4_5OV}{{18}{26}}
\newlabel{eq:parsing}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Спектр амплитуд (по модулю) для Hamamatsu S10362-33-025C при температуре 295К и перенапряжении 4.5В. Штриховыми линиями показаны пороги для одноэлектронного импульса.}}{27}}
\newlabel{image:hamamatsu_signal_295K_4_5OV_amp}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Форма сигнала для Hamamatsu S10362-33-025C при перенапряжении 4.5В и различных температурах. Сигнал отфильтрован от послеимпульсов, усреднен и нормирован на единичную амплитуду.}}{28}}
\newlabel{image:revo_time_vs_temp_ham_4_5_OV}{{20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Меандр с генератора, оцифрофанный осциллографом. На рисунке изображен усредненный 512 раз передний фронт меандра, аппроксимированный функцией (\ref  {eq:V(t)_tektronix_generator}). $\sigma \approx 0.6 $ нс.}}{29}}
\newlabel{image:tektronix_generator}{{21}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip .5em\relax }Темновые токи}{29}}
\citation{Characterization of SiPM: temperature dependencies}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Сигнал с генератора, прошедший через тестовый вход усилителя и оцифрофанный осциллографом. На рисунке изображен усредненный 512 раз сигнал. Пик аппроксимирован гауссовым распределением ($\sigma = 3$ нс).}}{30}}
\newlabel{image:generator_amp_tektronix}{{22}{30}}
\newlabel{eq:Hz_vs_temperature}{{23}{30}}
\citation{Characterization and Simulation of the Response}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\citation{Temperature and Bias Voltage Dependence}
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces График-лестница для Hamamatsu S10362-33-025C. Напряжение 73В, температура 295К. Плато соответствует порогу в половину одноэлектронного импульса.}}{31}}
\newlabel{image:dark_current_rate_ham_33_25C_295K_73.00V}{{23}{31}}
\newlabel{eq:Hz_vs_overvoltage}{{24}{31}}
\newlabel{eq:Hz_vs_overvoltage_temperature}{{25}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Частота темновых токов в зависимости от температуры для Hamamatsu S10362-33-025C. Данные аппроксимированы зависимостью (\ref  {eq:Hz_vs_temperature}), причем $\chi ^2 / DoF < 1$.}}{32}}
\newlabel{image:dark_current_rate_ham_33_25C_295K_73.00V}{{24}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Зависимость частоты темновых токов от перенапряжения при фиксированной температуре для Hamamatsu S10362-33-025C. Данные аппроксимированы экспоненциальной зависимостью (\ref  {eq:Hz_vs_overvoltage}), причем $\chi ^2 / DoF \approx 1$.}}{33}}
\newlabel{image:dark_current_rate_ham_33_25C_Hz_vs_overvoltage}{{25}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip .5em\relax }Кросстоки}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\hskip .5em\relax }Послеимпульсы}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.\hskip .5em\relax }Квантовая эффективность}{34}}
\@setckpt{content_experiment}{
\setcounter{page}{35}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
