SyncTeX Version:1
Input:1:D:/git_repositories/PhD/paper_1/main.tex
Input:2:D:\LaTex\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:D:\LaTex\Full_TeX\texmf\tex\latex\base\size12.clo
Input:4:D:\LaTex\Full_TeX\texmf\tex\latex\russ\russ.sty
Input:5:D:\LaTex\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:6:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:7:D:\LaTex\Full_TeX\texmf\tex\latex\tools\xspace.sty
Input:8:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:9:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:10:D:\LaTex\Full_TeX\texmf\tex\latex\cmap\cmap.sty
Input:11:D:\LaTex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:12:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:13:D:\LaTex\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:14:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:15:D:\LaTex\Full_TeX\texmf\tex\generic\babel\english.ldf
Input:16:D:\LaTex\Full_TeX\texmf\tex\generic\babel\babel.def
Input:17:D:\LaTex\Full_TeX\texmf\tex\generic\babel\germanb.ldf
Input:18:D:\LaTex\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:19:D:\LaTex\Full_TeX\texmf\tex\latex\tools\calc.sty
Input:20:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:21:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:22:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:23:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:24:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:25:D:\LaTex\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:26:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:27:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:28:D:\LaTex\Full_TeX\texmf\tex\latex\base\latexsym.sty
Input:29:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:30:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:31:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:32:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:33:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:34:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:35:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:36:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\eucal.sty
Input:37:D:\LaTex\Full_TeX\texmf\tex\latex\base\exscale.sty
Input:38:D:\LaTex\Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:39:D:\LaTex\Full_TeX\texmf\tex\latex\tools\verbatim.sty
Input:40:D:\LaTex\Full_TeX\texmf\tex\latex\tools\layout.sty
Input:41:D:\LaTex\Full_TeX\texmf\tex\latex\miller\miller.sty
Input:42:D:\LaTex\Full_TeX\texmf\tex\latex\natbib\natbib.sty
Input:43:D:\LaTex\Full_TeX\texmf\tex\latex\url\url.sty
Input:44:D:\LaTex\Full_TeX\texmf\tex\latex\tools\multicol.sty
Input:45:D:\LaTex\Full_TeX\texmf\tex\latex\rotating\rotating.sty
Input:46:D:\LaTex\Full_TeX\texmf\tex\latex\base\ifthen.sty
Input:47:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\lscape.sty
Input:48:D:\LaTex\Full_TeX\texmf\tex\latex\multirow\multirow.sty
Input:49:D:\LaTex\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:50:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:51:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:52:D:\LaTex\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:53:D:\LaTex\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:54:D:\git_repositories\PhD\paper_1\main.aux
Input:55:D:\git_repositories\PhD\paper_1\content.aux
Input:56:D:\git_repositories\PhD\paper_1\bibliography.aux
Input:57:D:\LaTex\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:58:D:\git_repositories\PhD\paper_1\content.tex
Input:59:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:60:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Input:61:D:\LaTex\Full_TeX\texmf\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3825
{1
[58,37:4736286,53516310:29760291,48780024,0
[58,37:5594039,53516310:28902538,49786951,0
[58,37:5594039,4515791:28902538,786432,0
(58,37:5594039,4515791:28902538,0,0
h58,37:5594039,4515791:28902538,0,0
)
]
[58,37:5594039,51651631:28902538,45737331,0
(58,2:5594039,6700732:28902538,541632,152880
h58,1:5594039,6700732:1155060,0,0
$58,1:6749099,6700732
x58,1:7365725,6700732
(58,1:7365725,6818696:1145166,364089,0
x58,1:8124649,6818696
x58,1:8478123,6818696
)
$58,1:8510891,6700732
g58,1:8767511,6700732
x58,1:9024131,6700732
g58,1:9280751,6700732
x58,1:11290940,6700732
g58,1:11547560,6700732
x58,1:14733924,6700732
g58,1:14990544,6700732
x58,1:18155522,6700732
g58,1:18412142,6700732
x58,1:19224772,6700732
x58,1:21897896,6700732
x58,1:22218670,6700732
x58,1:22614293,6700732
g58,1:22870913,6700732
x58,1:23255843,6700732
g58,1:23512463,6700732
x58,1:28976330,6700732
k58,2:34496577,6700732:5520247
g58,2:34496577,6700732
)
(58,4:5594039,7888572:28902538,541632,183500
h58,3:5594039,7888572:1155060,0,0
$58,3:6749099,7888572
x58,3:7365725,7888572
(58,3:7365725,8006536:1886138,364089,65536
x58,3:8425056,8006536
(58,3:8425056,8072072:298143,169300,0
x58,3:8690431,8072072
)
x58,3:9219095,8006536
)
$58,3:9251863,7888572
g58,3:9508483,7888572
x58,3:9765103,7888572
g58,3:10021723,7888572
x58,3:12031912,7888572
g58,3:12288532,7888572
x58,3:15474896,7888572
g58,3:15731516,7888572
x58,3:18896494,7888572
g58,3:19153114,7888572
x58,3:20307903,7888572
x58,3:23879198,7888572
g58,3:24135818,7888572
x58,3:24520748,7888572
g58,3:24777368,7888572
x58,3:26958637,7888572
x58,3:28092042,7888572
x58,3:28840518,7888572
k58,4:34496577,7888572:5656059
g58,4:34496577,7888572
)
(58,6:5594039,9076412:28902538,541632,219909
h58,5:5594039,9076412:1155060,0,0
$58,5:6749099,9076412
x58,5:7365725,9076412
(58,5:7365725,9194376:881077,225735,101945
x58,5:8214034,9194376
)
$58,5:8246802,9076412
g58,5:8503422,9076412
x58,5:8760042,9076412
g58,5:9016662,9076412
x58,5:11026851,9076412
g58,5:11283471,9076412
x58,5:18532983,9076412
g58,5:18789603,9076412
x58,5:24478012,9076412
k58,6:34496577,9076412:10018565
g58,6:34496577,9076412
)
(58,8:5594039,10264252:28902538,541632,152880
h58,7:5594039,10264252:1155060,0,0
$58,7:6749099,10264252
x58,7:7365725,10264252
(58,7:7365725,10382216:291184,225735,0
x58,7:7624141,10382216
)
$58,7:7656909,10264252
g58,7:7913529,10264252
x58,7:8170149,10264252
g58,7:8426769,10264252
x58,7:10436958,10264252
g58,7:10693578,10264252
x58,7:14842267,10264252
g58,7:15098887,10264252
x58,7:18841260,10264252
g58,7:19097880,10264252
x58,7:19910510,10264252
g58,7:20167130,10264252
x58,7:23802581,10264252
g58,7:24059201,10264252
x58,7:25256761,10264252
x58,7:26005237,10264252
g58,7:26261857,10264252
x58,7:27459417,10264252
x58,7:28015154,10264252
k58,8:34496577,10264252:6481423
g58,8:34496577,10264252
)
(58,10:5594039,11452092:28902538,541632,152880
h58,9:5594039,11452092:1155060,0,0
x58,9:7978600,11452092
g58,9:8235220,11452092
x58,9:9390009,11452092
g58,9:9646629,11452092
x58,9:13068230,11452092
g58,9:13324850,11452092
x58,9:16179746,11452092
g58,9:16436366,11452092
x58,9:20948600,11452092
g58,9:21205220,11452092
x58,9:26904322,11452092
k58,10:34496577,11452092:7592255
g58,10:34496577,11452092
)
(58,11:5594039,12639932:28902538,0,0
h58,11:5594039,12639932:1155060,0,0
k58,11:34496577,12639932:27747478
g58,11:34496577,12639932
)
(58,11:16300326,14147992:7489965,1442524,988858
x58,11:16916952,14147992
(58,11:16916952,14265956:1886138,364089,65536
x58,11:17976283,14265956
(58,11:17976283,14331492:298143,169300,0
x58,11:18241658,14331492
)
x58,11:18770322,14265956
)
g58,11:19021540,14147992
x58,11:19620460,14147992
g58,11:19838910,14147992
[58,11:19838910,14147992:1474516,1442524,988858
(58,11:19838910,13142374:1474516,358263,92479
x58,11:20281056,13142374
(58,11:20281056,13234853:1032370,273067,0
x58,11:20965269,13234853
x58,11:21280658,13234853
)
)
(58,11:19838910,14147992:1474516,825758,432543
k58,11:20008188,14147992:169278
(58,11:20008188,13400878:1135960,78644,1179657
x58,11:21144148,13400878
)
k58,11:21313426,14147992:169278
)
(58,11:19838910,15058207:1474516,346600,0
k58,11:20125437,15058207:286527
x58,11:21026899,15058207
k58,11:21313426,15058207:286527
)
]
g58,11:21444496,14147992
x58,11:21904153,14147992
(58,11:21904153,14265956:1886138,364089,65536
x58,11:22963484,14265956
(58,11:22963484,14331492:298143,169300,0
x58,11:23228859,14331492
)
x58,11:23757523,14265956
)
)
(58,13:5594039,15733295:28902538,0,0
h58,13:5594039,15733295:1155060,0,0
k58,13:34496577,15733295:27747478
g58,13:34496577,15733295
)
(58,13:16954473,17306891:6181671,1508060,988858
x58,13:17571099,17306891
(58,13:17571099,17424855:881077,225735,101945
x58,13:18419408,17424855
)
g58,13:18670626,17306891
x58,13:19269546,17306891
g58,13:19487996,17306891
[58,13:19487996,17306891:2176344,1508060,988858
(58,13:19487996,16235737:2176344,358263,158015
x58,13:19930142,16235737
(58,13:19930142,16328216:1734198,273067,65536
x58,13:20888239,16328216
(58,13:20888239,16393752:298143,169300,0
x58,13:21153614,16393752
)
x58,13:21631572,16328216
)
)
(58,13:19487996,17306891:2176344,825758,432543
k58,13:20008188,17306891:520192
(58,13:20008188,16559777:1135960,78644,1179657
x58,13:21144148,16559777
)
k58,13:21664340,17306891:520192
)
(58,13:19487996,18217106:2176344,346600,0
k58,13:20125437,18217106:637441
x58,13:21026899,18217106
k58,13:21664340,18217106:637441
)
]
g58,13:21795410,17306891
x58,13:22255067,17306891
(58,13:22255067,17424855:881077,225735,101945
x58,13:23103376,17424855
)
)
(58,15:5594039,18892193:28902538,0,0
h58,15:5594039,18892193:1155060,0,0
k58,15:34496577,18892193:27747478
g58,15:34496577,18892193
)
(58,15:18075406,20449769:3939805,1492040,988858
x58,15:18692032,20449769
(58,15:18692032,20567733:291184,225735,0
x58,15:18950448,20567733
)
g58,15:19201666,20449769
x58,15:19800586,20449769
g58,15:20019036,20449769
[58,15:20019036,20449769:1257701,1492040,988858
(58,15:20019036,19394635:1257701,358263,141995
x58,15:20461182,19394635
(58,15:20461182,19460171:815555,169300,76459
x58,15:21243969,19460171
)
)
(58,15:20019036,20449769:1257701,825758,432543
k58,15:20079907,20449769:60871
(58,15:20079907,19702655:1135960,78644,1179657
x58,15:21215867,19702655
)
k58,15:21276737,20449769:60870
)
(58,15:20019036,21359984:1257701,346600,0
k58,15:20197156,21359984:178120
x58,15:21098618,21359984
k58,15:21276737,21359984:178119
)
]
g58,15:21407807,20449769
x58,15:22015211,20449769
)
(58,18:5594039,22443258:28902538,541632,183500
h58,17:5594039,22443258:1155060,0,0
$58,17:6749099,22443258
x58,17:7208756,22443258
(58,17:7208756,22561222:1886138,364089,65536
x58,17:8268087,22561222
(58,17:8268087,22626758:298143,169300,0
x58,17:8533462,22626758
)
x58,17:9062126,22561222
)
$58,17:9094894,22443258
k58,17:9329760,22443258:234866
x58,17:9586380,22443258
k58,17:9821246,22443258:234866
x58,17:11018805,22443258
x58,17:11831435,22443258
k58,17:12066301,22443258:234866
x58,17:13135551,22443258
x58,17:13905411,22443258
x58,17:15252665,22443258
k58,17:15487531,22443258:234866
x58,17:16471240,22443258
x58,17:17241100,22443258
x58,17:18652509,22443258
k58,17:18887375,22443258:234866
x58,17:19700005,22443258
x58,17:20042164,22443258
x58,17:20833409,22443258
x58,17:22223435,22443258
x58,17:23613459,22443258
k58,17:23848325,22443258:234866
x58,17:24233255,22443258
k58,17:24468121,22443258:234866
x58,17:25451830,22443258
x58,17:26221690,22443258
x58,17:26649390,22443258
x58,17:27012935,22443258
x58,17:27397865,22443258
x58,17:27782795,22443258
x58,17:28745120,22443258
k58,17:28979986,22443258:234866
x58,17:29664306,22443258
x58,17:30519706,22443258
k58,17:30754572,22443258:234866
x58,17:31139502,22443258
k58,17:31374368,22443258:234866
x58,17:32999627,22443258
x58,17:34239957,22443258
x58,17:34496577,22443258
k58,18:34496577,22443258:0
)
(58,18:5594039,23631098:28902538,541632,152880
x58,18:6438747,23631098
x58,18:7208607,23631098
x58,18:7978468,23631098
g58,17:8235088,23631098
x58,17:8662788,23631098
x58,17:9047718,23631098
x58,17:10309433,23631098
x58,17:10651592,23631098
x58,17:11047215,23631098
g58,17:11303835,23631098
x58,17:11688765,23631098
x58,17:12950480,23631098
g58,17:13207100,23631098
x58,17:14276350,23631098
x58,17:15046210,23631098
x58,17:16243770,23631098
g58,17:16500390,23631098
x58,17:17484099,23631098
x58,17:18681659,23631098
k58,18:34496577,23631098:15814918
g58,18:34496577,23631098
)
(58,20:5594039,24818938:28902538,541632,219909
h58,19:5594039,24818938:1155060,0,0
$58,19:6749099,24818938
x58,19:7208756,24818938
(58,19:7208756,24936902:881077,225735,101945
x58,19:8057065,24936902
)
$58,19:8089833,24818938
k58,19:8284506,24818938:194673
x58,19:8541126,24818938
k58,19:8735798,24818938:194672
x58,19:9933357,24818938
x58,19:10745987,24818938
k58,19:10940660,24818938:194673
x58,19:11667749,24818938
x58,19:12437610,24818938
x58,19:13207469,24818938
x58,19:14789958,24818938
x58,19:15602588,24818938
x58,19:16800148,24818938
x58,19:18190172,24818938
k58,19:18384844,24818938:194672
x58,19:19368553,24818938
x58,19:20138413,24818938
x58,19:21678133,24818938
x58,19:22875693,24818938
x58,19:24287102,24818938
k58,19:24481775,24818938:194673
x58,19:25166095,24818938
x58,19:26021495,24818938
k58,19:26216168,24818938:194673
x58,19:26601098,24818938
k58,19:26795770,24818938:194672
x58,19:27779479,24818938
x58,19:28549339,24818938
x58,19:28977039,24818938
x58,19:29340584,24818938
x58,19:29725514,24818938
x58,19:30110444,24818938
x58,19:30858920,24818938
k58,19:31053593,24818938:194673
x58,19:31866223,24818938
x58,19:32208382,24818938
x58,19:32999627,24818938
x58,19:34239957,24818938
x58,19:34496577,24818938
k58,20:34496577,24818938:0
)
(58,20:5594039,26006778:28902538,541632,152880
x58,20:5936198,26006778
x58,20:6331821,26006778
g58,19:6588441,26006778
x58,19:6973371,26006778
x58,19:8235086,26006778
g58,19:8491706,26006778
x58,19:9560956,26006778
x58,19:10330816,26006778
x58,19:11528376,26006778
g58,19:11784996,26006778
x58,19:12768705,26006778
x58,19:13966265,26006778
k58,20:34496577,26006778:20530312
g58,20:34496577,26006778
)
(58,22:5594039,27194618:28902538,541632,152880
h58,21:5594039,27194618:1155060,0,0
$58,21:6749099,27194618
x58,21:7356503,27194618
$58,21:7356503,27194618
k58,21:7614247,27194618:257744
x58,21:7870867,27194618
k58,21:8128610,27194618:257743
x58,21:9326169,27194618
x58,21:10138799,27194618
k58,21:10396543,27194618:257744
x58,21:11936263,27194618
x58,21:13133823,27194618
x58,21:14545232,27194618
k58,21:14802976,27194618:257744
x58,21:15530065,27194618
x58,21:17155325,27194618
x58,21:18545349,27194618
k58,21:18803092,27194618:257743
x58,21:19615722,27194618
k58,21:19873466,27194618:257744
x58,21:21071026,27194618
x58,21:21626763,27194618
x58,21:21776457,27194618
k58,21:22034201,27194618:257744
x58,21:23317301,27194618
k58,21:23575044,27194618:257743
x58,21:23981358,27194618
x58,21:25114762,27194618
x58,21:26568941,27194618
k58,21:26826685,27194618:257744
x58,21:28024245,27194618
k58,21:28281989,27194618:257744
x58,21:28709689,27194618
x58,21:29094619,27194618
x58,21:30356334,27194618
x58,21:30698493,27194618
x58,21:31094116,27194618
k58,21:31351859,27194618:257743
x58,21:31736789,27194618
x58,21:32998504,27194618
k58,21:33256248,27194618:257744
x58,21:34239957,27194618
x58,21:34496577,27194618
k58,22:34496577,27194618:0
)
(58,22:5594039,28382458:28902538,338520,152880
x58,22:6363899,28382458
x58,22:7903619,28382458
x58,22:9528879,28382458
k58,22:34496577,28382458:24967698
g58,22:34496577,28382458
)
(58,24:5594039,29570298:28902538,541632,152880
h58,23:5594039,29570298:1155060,0,0
x58,23:7294280,29570298
k58,23:7552439,29570298:258159
x58,23:10589109,29570298
k58,23:10847269,29570298:258160
x58,23:14525490,29570298
k58,23:14783651,29570298:258161
x58,23:15852901,29570298
k58,23:16111061,29570298:258160
x58,23:20067284,29570298
x58,23:20901300,29570298
k58,23:21159461,29570298:258161
x58,23:23169650,29570298
k58,23:23427810,29570298:258160
x58,23:27362650,29570298
k58,23:27620811,29570298:258161
$58,23:27620811,29570298
x58,23:28237437,29570298
(58,23:28237437,29688262:291184,225735,0
x58,23:28495853,29688262
)
$58,23:28528621,29570298
x58,23:28742470,29570298
k58,23:29000630,29570298:258160
x58,23:33790871,29570298
x58,23:34496577,29570298
k58,23:34496577,29570298:0
)
(58,24:5594039,30758138:28902538,541632,152880
x58,24:9678576,30758138
g58,23:9935196,30758138
x58,23:10726440,30758138
x58,23:11838460,30758138
g58,23:12095080,30758138
x58,23:16404159,30758138
x58,23:16799782,30758138
g58,23:17056402,30758138
x58,23:21140936,30758138
g58,23:21397556,30758138
x58,23:24434224,30758138
k58,24:34496577,30758138:10062353
g58,24:34496577,30758138
)
(58,24:17198063,32978323:5694490,1281887,736062
x58,24:17539118,32978323
x58,24:18138629,32978323
g58,24:18403182,32978323
x58,24:19002102,32978323
g58,24:19220552,32978323
(58,24:19220552,32978323:3672001,1281887,736062
(58,24:19220552,32978323:3672001,1281887,736062
h58,24:19220552,32978323:78643,0,0
[58,24:19299195,32978323:3514715,1281887,736062
(58,24:19299195,32431752:3514715,735316,239867
(58,24:19299195,31759348:786434,31456,912271
x58,24:20085629,31759348
)
[58,24:20085629,32431752:2728281,735316,196608
(58,24:20085629,32431752:2728281,589824,196608
x58,24:20534546,32431752
x58,24:21456910,32431752
x58,24:22308826,32431752
(58,24:22308826,32549716:291184,225735,0
x58,24:22567242,32549716
)
x58,24:22813910,32431752
)
]
)
(58,24:19299195,33517777:3514715,589824,196608
k58,24:20080686,33517777:781491
x58,24:20650707,33517777
x58,24:21527336,33517777
(58,24:21527336,33635741:291184,225735,0
x58,24:21785752,33635741
)
x58,24:22032420,33517777
k58,24:22813910,33517777:781490
)
]
h58,24:22813910,32978323:78643,0,0
)
)
)
(58,27:5594039,35176279:28902538,676476,152880
h58,26:5594039,35176279:1155060,0,0
x58,26:7294280,35176279
g58,26:7550900,35176279
x58,26:11849287,35176279
g58,26:12105907,35176279
x58,26:13987789,35176279
g58,26:14244409,35176279
x58,26:14650723,35176279
x58,26:16618142,35176279
g58,26:16874762,35176279
x58,26:17666006,35176279
x58,26:18778026,35176279
g58,26:19034646,35176279
x58,26:23696574,35176279
g58,26:23953194,35176279
x58,26:26776014,35176279
g58,26:27032634,35176279
x58,26:28572353,35176279
g58,26:28828973,35176279
x58,26:32250574,35176279
g58,26:32507194,35176279
$58,26:32507194,35176279
(58,26:32507194,35176279:986669,546132,0
x58,26:32848249,35176279
x58,26:33447760,35176279
)
(58,26:33493863,34837678:311300,337875,0
x58,26:33772395,34837678
)
$58,26:33805163,35176279
x58,26:34019012,35176279
k58,27:34496577,35176279:477565
g58,27:34496577,35176279
)
(58,30:5594039,36364119:28902538,541632,152880
h58,28:5594039,36364119:1155060,0,0
x58,28:9058405,36364119
k58,28:9232248,36364119:173843
x58,28:11627367,36364119
x58,28:12760772,36364119
k58,28:12934614,36364119:173842
x58,28:14217714,36364119
x58,28:14367408,36364119
k58,28:14541251,36364119:173843
x58,28:14926181,36364119
x58,28:17984237,36364119
k58,28:18158079,36364119:173842
x58,28:18585779,36364119
k58,28:18759622,36364119:173843
x58,28:22501996,36364119
k58,28:22675839,36364119:173843
x58,28:26311289,36364119
k58,28:26485131,36364119:173842
x58,28:28837481,36364119
x58,28:32398085,36364119
k58,28:32571928,36364119:173843
x58,28:34496577,36364119
k58,28:34496577,36364119:0
)
(58,30:5594039,37551959:28902538,541632,152880
x58,30:7775306,37551959
k58,28:8080132,37551959:304826
x58,28:14025157,37551959
k58,28:14329984,37551959:304827
x58,28:17409424,37551959
k58,28:17714250,37551959:304826
x58,28:18056409,37551959
x58,28:18804885,37551959
k58,28:19109712,37551959:304827
x58,28:21119901,37551959
k58,28:21424727,37551959:304826
x58,28:22921675,37551959
x58,28:25102945,37551959
k58,28:25407771,37551959:304826
x58,28:26177631,37551959
x58,28:26797796,37551959
x58,28:27118572,37551959
k58,28:27423399,37551959:304827
x58,28:30139295,37551959
x58,28:30534918,37551959
k58,28:30839744,37551959:304826
x58,28:34496577,37551959
k58,28:34496577,37551959:0
)
(58,30:5594039,38739799:28902538,541632,152880
x58,30:9486109,38739799
k58,28:9833803,38739799:347694
x58,28:11373524,38739799
x58,28:11758453,38739799
x58,28:12121998,38739799
x58,28:13854183,38739799
k58,28:14201876,38739799:347693
x58,28:19548123,38739799
x58,28:19943746,38739799
k58,28:20291440,38739799:347694
x58,28:21061300,38739799
x58,28:24461515,38739799
k58,28:24809208,38739799:347693
x58,28:27578428,38739799
k58,28:27926122,38739799:347694
x58,28:30492049,38739799
k58,29:30839742,38739799:347693
x58,29:31609602,38739799
x58,29:34496577,38739799
k58,29:34496577,38739799:0
)
(58,30:5594039,39927639:28902538,338520,152880
x58,30:7540074,39927639
x58,29:9699960,39927639
g58,29:9956580,39927639
x58,29:13998345,39927639
k58,30:34496577,39927639:20498232
g58,30:34496577,39927639
)
(58,30:15515642,42285887:9059332,1419950,988858
x58,30:16085663,42285887
g58,30:16262836,42285887
(58,30:16262836,42285887:3046048,1419950,988858
(58,30:16262836,40941076:458754,31456,2327863
x58,30:16721590,40941076
)
[58,30:16721590,42285887:1135960,1419950,988858
(58,30:16721590,41302843:1135960,358263,0
k58,30:17040576,41302843:318986
x58,30:17482722,41302843
k58,30:17857550,41302843:318986
)
(58,30:16721590,42285887:1135960,825758,432543
(58,30:16721590,41538773:1135960,78644,1179657
x58,30:17857550,41538773
)
)
(58,30:16721590,43196102:1135960,346600,0
k58,30:16838839,43196102:117249
x58,30:17740301,43196102
k58,30:17857550,43196102:117249
)
]
g58,30:17988620,42285887
x58,30:18627704,42285887
(58,30:18627704,42403851:222426,346600,0
x58,30:18817362,42403851
)
(58,30:18850130,40941076:458754,31456,2327863
x58,30:19308884,40941076
)
)
g58,30:19527334,42285887
x58,30:20126254,42285887
g58,30:20344704,42285887
x58,30:20914725,42285887
x58,30:21791354,42285887
x58,30:22087402,42285887
g58,30:22262162,42285887
x58,30:22655379,42285887
g58,30:22830139,42285887
x58,30:23400160,42285887
x58,30:24299247,42285887
x58,30:24574974,42285887
)
(58,33:5594039,44601795:28902538,541632,152880
h58,32:5594039,44601795:1155060,0,0
x58,32:8160235,44601795
g58,32:8416855,44601795
x58,32:11838455,44601795
g58,32:12095075,44601795
x58,32:13934183,44601795
g58,32:14190803,44601795
x58,32:14960663,44601795
x58,32:17847638,44601795
g58,32:18104258,44601795
x58,32:21418933,44601795
g58,32:21675553,44601795
x58,32:24070673,44601795
x58,32:25589010,44601795
g58,32:25845630,44601795
x58,32:27118038,44601795
g58,32:27374658,44601795
x58,32:31181186,44601795
k58,33:34496577,44601795:3315391
g58,33:34496577,44601795
)
(58,33:11306357,46960043:17477903,1419950,988858
x58,33:11755274,46960043
x58,33:12677638,46960043
g58,33:12830098,46960043
(58,33:12830098,46960043:3046048,1419950,988858
(58,33:12830098,45615232:458754,31456,2327863
x58,33:13288852,45615232
)
[58,33:13288852,46960043:1135960,1419950,988858
(58,33:13288852,45976999:1135960,358263,0
k58,33:13607838,45976999:318986
x58,33:14049984,45976999
k58,33:14424812,45976999:318986
)
(58,33:13288852,46960043:1135960,825758,432543
(58,33:13288852,46212929:1135960,78644,1179657
x58,33:14424812,46212929
)
)
(58,33:13288852,47870258:1135960,346600,0
k58,33:13406101,47870258:117249
x58,33:14307563,47870258
k58,33:14424812,47870258:117249
)
]
g58,33:14555882,46960043
x58,33:15194966,46960043
(58,33:15194966,47078007:222426,346600,0
x58,33:15384624,47078007
)
(58,33:15417392,45615232:458754,31456,2327863
x58,33:15876146,45615232
)
)
g58,33:16094596,46960043
x58,33:16693516,46960043
g58,33:16911966,46960043
x58,33:17360883,46960043
x58,33:18283247,46960043
x58,33:19135163,46960043
x58,33:19431211,46960043
g58,33:19605971,46960043
x58,33:19999188,46960043
g58,33:20173948,46960043
x58,33:21043429,46960043
x58,33:21942516,46960043
x58,33:22517703,46960043
(58,33:22517703,46635332:311300,337875,0
x58,33:22796235,46635332
)
g58,33:23003763,46960043
x58,33:23602683,46960043
g58,33:23777443,46960043
x58,33:24226360,46960043
x58,33:25148724,46960043
x58,33:26023098,46960043
x58,33:26298825,46960043
g58,33:26473585,46960043
x58,33:26866802,46960043
g58,33:27041562,46960043
x58,33:27611583,46960043
x58,33:28488212,46960043
x58,33:28784260,46960043
)
(58,36:5594039,49275951:28902538,541632,152880
h58,35:5594039,49275951:1155060,0,0
x58,35:13303462,49275951
k58,35:13617206,49275951:313744
x58,35:14771995,49275951
x58,35:15712935,49275951
k58,35:16026678,49275951:313743
x58,35:17245622,49275951
x58,35:18175870,49275951
k58,35:18489614,49275951:313744
x58,35:19430554,49275951
x58,35:20243184,49275951
x58,35:20884734,49275951
x58,35:21205510,49275951
x58,35:22060910,49275951
x58,35:22477918,49275951
x58,35:23632707,49275951
k58,35:23946450,49275951:313743
x58,35:24887390,49275951
x58,35:25700020,49275951
x58,35:26983119,49275951
k58,35:27296863,49275951:313744
x58,35:28922123,49275951
x58,35:30119683,49275951
k58,35:30433426,49275951:313743
x58,35:31973146,49275951
x58,35:32657466,49275951
x58,35:33470096,49275951
x58,35:34239957,49275951
x58,35:34496577,49275951
k58,36:34496577,49275951:0
)
(58,36:5594039,50463791:28902538,676476,219909
x58,36:6363898,50463791
x58,36:6727443,50463791
x58,36:7454532,50463791
k58,35:7824838,50463791:370306
x58,35:8979627,50463791
x58,35:9749488,50463791
x58,35:10711814,50463791
x58,35:11984222,50463791
k58,35:12354529,50463791:370307
$58,35:12354529,50463791
(58,35:12354529,50463791:986669,546132,0
x58,35:12695584,50463791
x58,35:13295095,50463791
)
(58,35:13341198,50125190:311300,337875,0
x58,35:13619730,50125190
)
$58,35:13652498,50463791
k58,35:14022804,50463791:370306
x58,35:14792665,50463791
x58,35:15904685,50463791
k58,35:16274991,50463791:370306
x58,35:17044851,50463791
x58,35:17771940,50463791
x58,35:19055041,50463791
k58,35:19425348,50463791:370307
x58,35:20152439,50463791
x58,35:21007839,50463791
x58,35:21863239,50463791
x58,35:22846949,50463791
k58,35:23217255,50463791:370306
$58,35:23217255,50463791
x58,35:23833881,50463791
(58,35:23833881,50581755:1145166,364089,0
x58,35:24592805,50581755
x58,35:24946279,50581755
)
$58,35:24979047,50463791
x58,35:25192896,50463791
k58,35:25563202,50463791:370306
$58,35:25563202,50463791
x58,35:26022859,50463791
(58,35:26022859,50581755:1886138,364089,65536
x58,35:27082190,50581755
(58,35:27082190,50647291:298143,169300,0
x58,35:27347565,50647291
)
x58,35:27876229,50581755
)
$58,35:27908997,50463791
x58,35:28122846,50463791
k58,35:28493152,50463791:370306
$58,35:28493152,50463791
x58,35:28952809,50463791
(58,35:28952809,50581755:881077,225735,101945
x58,35:29801118,50581755
)
$58,35:29833886,50463791
x58,35:30047735,50463791
k58,35:30418042,50463791:370307
$58,35:30418042,50463791
x58,35:31025446,50463791
$58,35:31025446,50463791
x58,35:31239295,50463791
k58,35:31609601,50463791:370306
x58,35:32037301,50463791
x58,35:32400846,50463791
x58,35:33170706,50463791
x58,35:34496577,50463791
k58,35:34496577,50463791:0
)
(58,36:5594039,51651631:28902538,338520,152880
x58,36:6834369,51651631
x58,36:7732538,51651631
x58,36:8502398,51651631
x58,36:9464723,51651631
g58,35:9721343,51651631
x58,35:10491204,51651631
x58,35:11645995,51651631
x58,35:13057404,51651631
k58,36:34496576,51651631:21439172
g58,36:34496576,51651631
)
]
(58,37:5594039,53516310:28902538,507000,0
(58,37:5594039,53516310:28902538,507000,0
k58,37:19852843,53516310:14258804
x58,37:20237773,53516310
k58,37:34496577,53516310:14258804
)
)
]
]
!23191
}1
!10
{2
[1,40:4736286,53516310:29760291,48780024,0
[1,40:5594039,53516310:28902538,49786951,0
[1,40:5594039,4515791:28902538,786432,0
(1,40:5594039,4515791:28902538,0,0
h1,40:5594039,4515791:28902538,0,0
)
]
[1,40:5594039,51651631:28902538,45737331,0
(58,37:5594039,6700732:28902538,0,0
h58,37:5594039,6700732:1155060,0,0
k58,37:34496577,6700732:27747478
g58,37:34496577,6700732
)
(58,37:5594039,8675004:28902538,1121851,759363
(58,37:5594039,8675004:986669,546132,0
x58,37:5935094,8675004
x58,37:6534605,8675004
)
(58,37:6580708,8336403:311300,337875,0
x58,37:6859240,8336403
)
k58,37:7110458,8675004:218450
x58,37:7709378,8675004
k58,37:7927828,8675004:218450
(58,37:7927828,8675004:3873222,1121851,736062
(58,37:7927828,8675004:3873222,1121851,736062
h58,37:7927828,8675004:78643,0,0
[58,37:8006471,8675004:3715936,1121851,736062
(58,37:8006471,8142977:3715936,589824,196608
k58,37:8073308,8142977:66837
x58,37:8522225,8142977
x58,37:9444589,8142977
x58,37:10296505,8142977
(58,37:10296505,8260941:1145166,364089,0
x58,37:11055429,8260941
x58,37:11408903,8260941
)
x58,37:11655571,8142977
k58,37:11722407,8142977:66836
)
(58,37:8006471,9214458:3715936,589824,196608
x58,37:8875952,9214458
x58,37:9752581,9214458
(58,37:9752581,9332422:1145166,364089,0
x58,37:10511505,9332422
x58,37:10864979,9332422
)
x58,37:11411107,9214458
(58,37:11411107,8987267:311300,337875,0
x58,37:11689639,8987267
)
)
]
h58,37:11722407,8675004:78643,0,0
)
)
k58,37:11801050,8675004:0
x58,37:12399970,8675004
k58,37:12399970,8675004:0
(58,37:12399970,8675004:4457225,1121851,736062
(58,37:12399970,8675004:4457225,1121851,736062
h58,37:12399970,8675004:78643,0,0
[58,37:12478613,8675004:4299939,1121851,736062
(58,37:12478613,8142977:4299939,589824,196608
k58,37:12545450,8142977:66837
x58,37:12994367,8142977
x58,37:13916731,8142977
x58,37:14611678,8142977
(58,37:14611678,8260941:1886138,364089,65536
x58,37:15671009,8260941
(58,37:15671009,8326477:298143,169300,0
x58,37:15936384,8326477
)
x58,37:16465048,8260941
)
x58,37:16711716,8142977
k58,37:16778552,8142977:66836
)
(58,37:12478613,9214458:4299939,589824,196608
x58,37:13348094,9214458
x58,37:14067754,9214458
(58,37:14067754,9332422:1886138,364089,65536
x58,37:15127085,9332422
(58,37:15127085,9397958:298143,169300,0
x58,37:15392460,9397958
)
x58,37:15921124,9332422
)
x58,37:16467252,9214458
(58,37:16467252,8987267:311300,337875,0
x58,37:16745784,8987267
)
)
]
h58,37:16778552,8675004:78643,0,0
)
)
k58,37:16857195,8675004:0
x58,37:17250412,8675004
k58,37:17250412,8675004:0
(58,37:17250412,8675004:2963002,1038838,736062
(58,37:17250412,8675004:2963002,1038838,736062
h58,37:17250412,8675004:78643,0,0
[58,37:17329055,8675004:2805716,1038838,736062
(58,37:17329055,8142977:2805716,506811,0
k58,37:18539403,8142977:1210348
x58,37:18924423,8142977
k58,37:20134771,8142977:1210348
)
(58,37:17329055,9214458:2805716,589824,196608
x58,37:17899076,9214458
x58,37:18775705,9214458
(58,37:18775705,9332422:1145166,364089,0
x58,37:19534629,9332422
x58,37:19888103,9332422
)
x58,37:20134771,9214458
)
]
h58,37:20134771,8675004:78643,0,0
)
)
k58,37:20213414,8675004:0
x58,37:20812334,8675004
k58,37:20812334,8675004:0
(58,37:20812334,8675004:3452164,1121851,759363
(58,37:20812334,8675004:3452164,1121851,759363
h58,37:20812334,8675004:78643,0,0
[58,37:20890977,8675004:3294878,1121851,759363
(58,37:20890977,8142977:3294878,589824,219909
k58,37:20957814,8142977:66837
x58,37:21406731,8142977
x58,37:22329095,8142977
x58,37:23024042,8142977
(58,37:23024042,8260941:881077,225735,101945
x58,37:23872351,8260941
)
x58,37:24119019,8142977
k58,37:24185855,8142977:66836
)
(58,37:20890977,9214458:3294878,589824,219909
x58,37:21760458,9214458
x58,37:22480118,9214458
(58,37:22480118,9332422:881077,225735,101945
x58,37:23328427,9332422
)
x58,37:23874555,9214458
(58,37:23874555,8987267:311300,337875,0
x58,37:24153087,8987267
)
)
]
h58,37:24185855,8675004:78643,0,0
)
)
k58,37:24264498,8675004:0
x58,37:24657715,8675004
k58,37:24657715,8675004:0
(58,37:24657715,8675004:3703974,1038838,736062
(58,37:24657715,8675004:3703974,1038838,736062
h58,37:24657715,8675004:78643,0,0
[58,37:24736358,8675004:3546688,1038838,736062
(58,37:24736358,8142977:3546688,506811,0
k58,37:26317192,8142977:1580834
x58,37:26702212,8142977
k58,37:28283046,8142977:1580834
)
(58,37:24736358,9214458:3546688,589824,196608
x58,37:25306379,9214458
x58,37:26183008,9214458
(58,37:26183008,9332422:1886138,364089,65536
x58,37:27242339,9332422
(58,37:27242339,9397958:298143,169300,0
x58,37:27507714,9397958
)
x58,37:28036378,9332422
)
x58,37:28283046,9214458
)
]
h58,37:28283046,8675004:78643,0,0
)
)
k58,37:28361689,8675004:0
x58,37:28960609,8675004
k58,37:28960609,8675004:0
(58,37:28960609,8675004:2718834,1121851,736062
(58,37:28960609,8675004:2718834,1121851,736062
h58,37:28960609,8675004:78643,0,0
[58,37:29039252,8675004:2561548,1121851,736062
(58,37:29039252,8142977:2561548,589824,196608
k58,37:29106089,8142977:66837
x58,37:29555006,8142977
x58,37:30477370,8142977
x58,37:31533964,8142977
k58,37:31600800,8142977:66836
)
(58,37:29039252,9214458:2561548,589824,196608
x58,37:29908733,9214458
x58,37:31289500,9214458
(58,37:31289500,8987267:311300,337875,0
x58,37:31568032,8987267
)
)
]
h58,37:31600800,8675004:78643,0,0
)
)
k58,37:31679443,8675004:0
x58,37:32072660,8675004
k58,37:32072660,8675004:0
(58,37:32072660,8675004:2698913,1038838,759363
(58,37:32072660,8675004:2698913,1038838,759363
h58,37:32072660,8675004:78643,0,0
[58,37:32151303,8675004:2541627,1038838,759363
(58,37:32151303,8142977:2541627,506811,0
k58,37:33229607,8142977:1078304
x58,37:33614627,8142977
k58,37:34692930,8142977:1078303
)
(58,37:32151303,9214458:2541627,589824,219909
x58,37:32721324,9214458
x58,37:33597953,9214458
(58,37:33597953,9332422:881077,225735,101945
x58,37:34446262,9332422
)
x58,37:34692930,9214458
)
]
h58,37:34692930,8675004:78643,0,0
)
)
)
(58,40:5594039,10827967:28902538,541632,152880
h58,39:5594039,10827967:1155060,0,0
x58,39:7272895,10827967
x58,39:10972498,10827967
g58,39:11229118,10827967
x58,39:11656818,10827967
x58,39:13816704,10827967
g58,39:14073324,10827967
x58,39:14843183,10827967
g58,39:15099803,10827967
x58,39:16596751,10827967
x58,39:18778021,10827967
g58,39:19034641,10827967
x58,39:19847271,10827967
x58,39:22777017,10827967
k58,40:34496577,10827967:11719560
g58,40:34496577,10827967
)
(58,42:5594039,12015807:28902538,768080,402266
h58,41:5594039,12015807:1155060,0,0
x58,41:8459898,12015807
x58,41:10405935,12015807
k58,41:10666370,12015807:260435
$58,41:10666370,12015807
(58,41:10666370,12015807:3085257,768080,402266
(58,41:10666370,12015807:3085257,768080,402266
h58,41:10666370,12015807:78643,0,0
[58,41:10745013,12015807:2927971,768080,402266
(58,41:10745013,11640943:2927971,393216,131072
k58,41:10811532,11640943:66519
x58,41:11135940,11640943
x58,41:11806995,11640943
x58,41:12419355,11640943
(58,41:12419355,11733422:1032370,273067,0
x58,41:13103568,11733422
x58,41:13418957,11733422
)
x58,41:13606465,11640943
k58,41:13672984,11640943:66519
)
(58,41:10745013,12287001:2927971,402681,131072
x58,41:11369889,12287001
x58,41:11996175,12287001
(58,41:11996175,12379480:1032370,273067,0
x58,41:12680388,12379480
x58,41:12995777,12379480
)
x58,41:13399921,12287001
(58,41:13399921,12137725:273063,253405,0
x58,41:13640216,12137725
)
)
]
h58,41:13672984,12015807:78643,0,0
)
)
$58,41:13751627,12015807
k58,41:14012062,12015807:260435
x58,41:15252392,12015807
x58,41:16150561,12015807
x58,41:16920421,12015807
x58,41:17647512,12015807
k58,41:17907947,12015807:260435
x58,41:19960907,12015807
k58,41:20221343,12015807:260436
x58,41:22081836,12015807
x58,41:22466766,12015807
x58,41:22873080,12015807
x58,41:23236625,12015807
x58,41:24519725,12015807
k58,41:24780160,12015807:260435
x58,41:25977719,12015807
x58,41:26790349,12015807
k58,41:27050784,12015807:260435
x58,41:28034493,12015807
x58,41:28804353,12015807
x58,41:30215762,12015807
k58,41:30476197,12015807:260435
x58,41:31288827,12015807
x58,41:31908992,12015807
x58,41:33106553,12015807
x58,41:34496577,12015807
k58,41:34496577,12015807:0
)
(58,42:5594039,13203647:28902538,589824,196608
x58,42:5978969,13203647
k58,41:6161767,13203647:182798
x58,41:7787026,13203647
x58,41:9027356,13203647
x58,41:9872064,13203647
x58,41:10641924,13203647
x58,41:11625634,13203647
k58,41:11808432,13203647:182798
x58,41:13134302,13203647
x58,41:13946932,13203647
k58,41:14129730,13203647:182798
x58,41:14856819,13203647
x58,41:15712220,13203647
x58,41:17508559,13203647
k58,41:17691357,13203647:182798
x58,41:18888917,13203647
k58,41:19071716,13203647:182799
$58,41:19071716,13203647
x58,41:19520633,13203647
x58,41:20442997,13203647
x58,41:21294913,13203647
(58,41:21294913,13321611:1145166,364089,0
x58,41:22053837,13321611
x58,41:22407311,13321611
)
x58,41:22653979,13203647
k58,41:22872429,13203647:218450
x58,41:23471349,13203647
k58,41:23689799,13203647:218450
x58,41:24259820,13203647
x58,41:25136449,13203647
(58,41:25136449,13321611:1145166,364089,0
x58,41:25895373,13321611
x58,41:26248847,13321611
)
x58,41:26495515,13203647
$58,41:26495515,13203647
x58,41:26709364,13203647
k58,41:26892162,13203647:182798
x58,41:27662022,13203647
k58,41:27844820,13203647:182798
x58,41:29299000,13203647
k58,41:29481798,13203647:182798
x58,41:30315812,13203647
x58,41:31021516,13203647
x58,41:31748605,13203647
x58,41:32946165,13203647
x58,41:33716024,13203647
x58,41:34496577,13203647
k58,41:34496577,13203647:0
)
(58,42:5594039,14391487:28902538,541632,152880
x58,42:6321128,14391487
x58,42:6684673,14391487
x58,42:7497303,14391487
x58,42:8652092,14391487
x58,42:9079792,14391487
x58,42:9443337,14391487
k58,41:9619887,14391487:176550
x58,41:10389748,14391487
k58,41:10566297,14391487:176549
x58,41:11507237,14391487
x58,41:12747567,14391487
x58,41:13592275,14391487
x58,41:14319366,14391487
x58,41:14661525,14391487
x58,41:15270997,14391487
k58,41:15447547,14391487:176550
x58,41:16388214,14391487
x58,41:16773144,14391487
x58,41:17949319,14391487
x58,41:19104110,14391487
k58,41:19280659,14391487:176549
x58,41:20520989,14391487
x58,41:21248078,14391487
x58,41:22445639,14391487
k58,41:22622189,14391487:176550
x58,41:24033598,14391487
x58,41:24803458,14391487
x58,41:26214867,14391487
k58,41:26391417,14391487:176550
x58,41:27631747,14391487
x58,41:28048755,14391487
x58,41:28626150,14391487
x58,41:30080329,14391487
k58,41:30256878,14391487:176549
x58,41:31069508,14391487
k58,41:31246058,14391487:176550
x58,41:32358077,14391487
x58,41:34239957,14391487
x58,41:34496577,14391487
k58,42:34496577,14391487:0
)
(58,42:5594039,15579327:28902538,589680,196560
x58,42:6748830,15579327
g58,41:7005450,15579327
x58,41:8545170,15579327
x58,41:9229490,15579327
x58,41:10042120,15579327
x58,41:10811981,15579327
x58,41:11581840,15579327
x58,41:12287546,15579327
g58,41:12544166,15579327
x58,41:13698955,15579327
x58,41:14468816,15579327
x58,41:15431142,15579327
x58,41:16628703,15579327
g58,41:16885323,15579327
x58,41:18510582,15579327
x58,41:19750912,15579327
x58,41:20595620,15579327
x58,41:21365480,15579327
x58,41:22178110,15579327
g58,41:22434730,15579327
x58,41:23332900,15579327
x58,41:23953065,15579327
x58,41:24765695,15579327
g58,41:25022315,15579327
x58,41:26262645,15579327
x58,41:27075275,15579327
g58,41:27331895,15579327
x58,41:27716825,15579327
g58,41:27973445,15579327
x58,41:28187294,15579327
(58,41:28187294,15579327:384930,507000,0
x58,41:28572224,15579327
)
x58,41:28999922,15579327
k58,42:34496577,15579327:5496655
g58,42:34496577,15579327
)
(58,44:5594039,16767167:28902538,795023,429209
h58,43:5594039,16767167:1155060,0,0
x58,43:9304470,16767167
x58,43:10822807,16767167
k58,43:10999508,16767167:176701
$58,43:10999508,16767167
(58,43:10999508,16767167:3682939,795023,429209
(58,43:10999508,16767167:3682939,795023,429209
h58,43:10999508,16767167:78643,0,0
[58,43:11078151,16767167:3525653,795023,429209
(58,43:11078151,16365360:3525653,393216,158015
k58,43:11144670,16365360:66519
x58,43:11469078,16365360
x58,43:12140133,16365360
x58,43:12648347,16365360
(58,43:12648347,16457839:1734198,273067,65536
x58,43:13606444,16457839
(58,43:13606444,16523375:298143,169300,0
x58,43:13871819,16523375
)
x58,43:14349777,16457839
)
x58,43:14537285,16365360
k58,43:14603804,16365360:66519
)
(58,43:11078151,17038361:3525653,402681,158015
x58,43:11703027,17038361
x58,43:12225167,17038361
(58,43:12225167,17130840:1734198,273067,65536
x58,43:13183264,17130840
(58,43:13183264,17196376:298143,169300,0
x58,43:13448639,17196376
)
x58,43:13926597,17130840
)
x58,43:14330741,17038361
(58,43:14330741,16889085:273063,253405,0
x58,43:14571036,16889085
)
)
]
h58,43:14603804,16767167:78643,0,0
)
)
k58,43:14693928,16767167:11481
x58,43:15087145,16767167
k58,43:15098626,16767167:11481
(58,43:15098626,16767167:2378922,647518,402266
(58,43:15098626,16767167:2378922,647518,402266
h58,43:15098626,16767167:78643,0,0
[58,43:15177269,16767167:2221636,647518,402266
(58,43:15177269,16457524:2221636,337875,0
k58,43:16148821,16457524:971552
x58,43:16427353,16457524
k58,43:17398905,16457524:971552
)
(58,43:15177269,17038361:2221636,393216,131072
x58,43:15585509,17038361
x58,43:16211795,17038361
(58,43:16211795,17130840:1032370,273067,0
x58,43:16896008,17130840
x58,43:17211397,17130840
)
x58,43:17398905,17038361
)
]
h58,43:17398905,16767167:78643,0,0
)
)
$58,43:17477548,16767167
k58,43:17654248,16767167:176700
x58,43:18894578,16767167
x58,43:19792747,16767167
x58,43:20562607,16767167
x58,43:21289698,16767167
k58,43:21466399,16767167:176701
x58,43:23519359,16767167
k58,43:23696060,16767167:176701
x58,43:25556553,16767167
x58,43:25941483,16767167
x58,43:26347797,16767167
x58,43:26711342,16767167
x58,43:27994442,16767167
k58,43:28171142,16767167:176700
x58,43:29283161,16767167
x58,43:30095791,16767167
k58,43:30272492,16767167:176701
x58,43:31341742,16767167
x58,43:31726672,16767167
x58,43:32090217,16767167
k58,43:32266917,16767167:176700
x58,43:33079547,16767167
k58,43:33256248,16767167:176701
x58,43:34239957,16767167
x58,43:34496577,16767167
k58,44:34496577,16767167:0
)
(58,44:5594039,17955007:28902538,541632,152880
x58,44:6363899,17955007
x58,44:6791599,17955007
x58,44:7155144,17955007
x58,44:7925004,17955007
x58,44:8545168,17955007
k58,43:8853826,17955007:308658
x58,43:9816150,17955007
x58,43:10778476,17955007
x58,43:11890495,17955007
x58,43:12296809,17955007
x58,43:13002515,17955007
k58,43:13311172,17955007:308657
x58,43:14252112,17955007
x58,43:14637042,17955007
x58,43:15257207,17955007
x58,43:15577983,17955007
x58,43:17074932,17955007
k58,43:17383590,17955007:308658
x58,43:18794999,17955007
x58,43:19564859,17955007
x58,43:20976268,17955007
k58,43:21284926,17955007:308658
x58,43:22525256,17955007
x58,43:22942264,17955007
x58,43:23519659,17955007
x58,43:24973838,17955007
k58,43:25282496,17955007:308658
x58,43:26095126,17955007
k58,43:26403783,17955007:308657
x58,43:27130874,17955007
x58,43:27986274,17955007
x58,43:28841674,17955007
x58,43:29675688,17955007
k58,43:29984346,17955007:308658
x58,43:31844839,17955007
x58,43:32229769,17955007
x58,43:32636083,17955007
x58,43:32999628,17955007
x58,43:34496577,17955007
k58,43:34496577,17955007:0
)
(58,44:5594039,19142847:28902538,541632,152880
x58,44:6748828,19142847
x58,44:8288547,19142847
k58,43:8580402,19142847:291855
x58,43:9777962,19142847
x58,43:10633362,19142847
k58,43:10925217,19142847:291855
x58,43:12037236,19142847
x58,43:12464936,19142847
x58,43:12978176,19142847
x58,43:13363106,19142847
x58,43:14539282,19142847
x58,43:16496009,19142847
k58,43:16787864,19142847:291855
x58,43:18370355,19142847
x58,43:19054675,19142847
x58,43:20252235,19142847
x58,43:21022094,19142847
x58,43:21385639,19142847
x58,43:22112728,19142847
k58,43:22404584,19142847:291856
x58,43:24029844,19142847
x58,43:24414774,19142847
x58,43:24778319,19142847
k58,43:25070174,19142847:291855
x58,43:25497874,19142847
k58,43:25789729,19142847:291855
x58,43:27414988,19142847
x58,43:28655318,19142847
x58,43:29500026,19142847
x58,43:30269886,19142847
x58,43:31296365,19142847
k58,43:31588220,19142847:291855
x58,43:33448713,19142847
x58,43:33833643,19142847
x58,43:34496577,19142847
k58,44:34496577,19142847:0
)
(58,44:5594039,20330687:28902538,541632,152880
x58,44:5978969,20330687
x58,44:7262069,20330687
k58,43:7570904,20330687:308835
x58,43:8383534,20330687
x58,43:8725693,20330687
x58,43:9516938,20330687
x58,43:10479264,20330687
x58,43:11751672,20330687
k58,43:12060508,20330687:308836
x58,43:13129758,20330687
x58,43:13899618,20330687
x58,43:15246872,20330687
k58,43:15555707,20330687:308835
x58,43:16539416,20330687
x58,43:17309276,20330687
x58,43:18506836,20330687
k58,43:18815671,20330687:308835
x58,43:19200601,20330687
k58,43:19509436,20330687:308835
x58,43:20706996,20330687
x58,43:21669322,20330687
k58,43:21978158,20330687:308836
x58,43:23603417,20330687
x58,43:24843747,20330687
x58,43:25688455,20330687
x58,43:26458315,20330687
x58,43:27484794,20330687
k58,43:27793629,20330687:308835
x58,43:28606259,20330687
x58,43:29418889,20330687
x58,43:30188750,20330687
x58,43:30958609,20330687
x58,43:31749854,20330687
k58,43:32058689,20330687:308835
x58,43:33641177,20330687
x58,43:34496577,20330687
k58,43:34496577,20330687:0
)
(58,44:5594039,21518527:28902538,541632,152880
x58,44:6877139,21518527
k58,43:7113542,21518527:236403
x58,43:8097251,21518527
x58,43:8867111,21518527
x58,43:9294811,21518527
x58,43:9658356,21518527
x58,43:10043286,21518527
x58,43:10428216,21518527
x58,43:11219461,21518527
k58,43:11455865,21518527:236404
x58,43:11883565,21518527
k58,43:12119968,21518527:236403
x58,43:12504898,21518527
x58,43:13296141,21518527
k58,43:13532545,21518527:236404
x58,43:14900911,21518527
x58,43:15841851,21518527
k58,43:16078254,21518527:236403
x58,43:17318584,21518527
x58,43:18131214,21518527
k58,43:18367617,21518527:236403
x58,43:19501020,21518527
k58,43:19737424,21518527:236404
x58,43:20464515,21518527
x58,43:21319915,21518527
x58,43:22175315,21518527
x58,43:23009329,21518527
x58,43:23159023,21518527
k58,43:23395426,21518527:236403
x58,43:24550217,21518527
x58,43:24935147,21518527
x58,43:25320076,21518527
x58,43:25683621,21518527
x58,43:26517636,21518527
x58,43:27415806,21518527
k58,43:27652210,21518527:236404
x58,43:28507609,21518527
x58,43:28892539,21518527
x58,43:29641015,21518527
x58,43:30496415,21518527
x58,43:31309045,21518527
x58,43:32848765,21518527
k58,43:33085168,21518527:236403
x58,43:34239957,21518527
x58,43:34496577,21518527
k58,44:34496577,21518527:0
)
(58,44:5594039,22706367:28902538,541632,152880
x58,44:6834369,22706367
x58,44:8374088,22706367
x58,44:9229488,22706367
x58,44:9956579,22706367
k58,43:10225317,22706367:268738
x58,43:11294567,22706367
x58,43:11679497,22706367
x58,43:12043042,22706367
k58,43:12311781,22706367:268739
x58,43:12696711,22706367
k58,43:12965449,22706367:268738
x58,43:14590708,22706367
x58,43:15831038,22706367
x58,43:16675746,22706367
x58,43:17445606,22706367
x58,43:18429316,22706367
k58,43:18698054,22706367:268738
x58,43:19254064,22706367
x58,43:20002539,22706367
x58,43:20644089,22706367
x58,43:20964865,22706367
k58,43:21233603,22706367:268738
x58,43:22409777,22706367
k58,43:22678516,22706367:268739
x58,43:23961616,22706367
x58,43:25095019,22706367
x58,43:26207038,22706367
x58,43:26613352,22706367
x58,43:27319058,22706367
k58,43:27587796,22706367:268738
x58,43:28999205,22706367
x58,43:30196765,22706367
k58,43:30465503,22706367:268738
x58,43:30893203,22706367
x58,43:31278133,22706367
x58,43:32454308,22706367
x58,43:33224169,22706367
x58,43:34496577,22706367
k58,43:34496577,22706367:0
)
(58,44:5594039,23894207:28902538,647518,402266
(58,43:5594039,23894207:2378922,647518,402266
(58,43:5594039,23894207:2378922,647518,402266
h58,43:5594039,23894207:78643,0,0
[58,43:5672682,23894207:2221636,647518,402266
(58,43:5672682,23584564:2221636,337875,0
k58,43:6644234,23584564:971552
x58,43:6922766,23584564
k58,43:7894318,23584564:971552
)
(58,43:5672682,24165401:2221636,393216,131072
x58,43:6080922,24165401
x58,43:6707208,24165401
(58,43:6707208,24257880:1032370,273067,0
x58,43:7391421,24257880
x58,43:7706810,24257880
)
x58,43:7894318,24165401
)
]
h58,43:7894318,23894207:78643,0,0
)
)
$58,43:7972961,23894207
x58,43:8186810,23894207
k58,43:8470783,23894207:283973
x58,43:9753884,23894207
k58,43:10037856,23894207:283972
x58,43:11620346,23894207
x58,43:12582672,23894207
k58,43:12866645,23894207:283973
x58,43:14064204,23894207
x58,43:14876834,23894207
k58,43:15160807,23894207:283973
x58,43:15973437,23894207
x58,43:16593602,23894207
x58,43:17791163,23894207
x58,43:19181187,23894207
k58,43:19465160,23894207:283973
x58,43:20448869,23894207
x58,43:21218729,23894207
x58,43:22630138,23894207
k58,43:22914110,23894207:283972
x58,43:24154441,23894207
k58,43:24438414,23894207:283973
x58,43:26106445,23894207
x58,43:27068771,23894207
k58,43:27352744,23894207:283973
x58,43:28421994,23894207
x58,43:29191854,23894207
x58,43:30731573,23894207
k58,43:31015545,23894207:283972
x58,43:32255875,23894207
x58,43:32672883,23894207
x58,43:33399974,23894207
k58,43:33683947,23894207:283973
x58,43:34496577,23894207
k58,43:34496577,23894207:0
)
(58,44:5594039,25082047:28902538,338520,152880
x58,44:7133759,25082047
x58,44:7818079,25082047
x58,44:8630709,25082047
x58,44:9400570,25082047
x58,44:10170429,25082047
x58,44:10876135,25082047
g58,43:11132755,25082047
x58,43:12287544,25082047
x58,43:13057405,25082047
x58,43:14019731,25082047
x58,43:15431141,25082047
k58,44:34496577,25082047:19065436
g58,44:34496577,25082047
)
(1,40:5594039,26269887:28902538,779003,429209
h58,45:5594039,26269887:1155060,0,0
x58,45:10790866,26269887
k58,45:11101121,26269887:310255
x58,45:12255910,26269887
x58,45:12598069,26269887
x58,45:12961614,26269887
x58,45:13303775,26269887
x58,45:14544106,26269887
k58,45:14854361,26269887:310255
$58,45:14854361,26269887
(58,45:14854361,26269887:2764296,779003,413189
(58,45:14854361,26269887:2764296,779003,413189
h58,45:14854361,26269887:78643,0,0
[58,45:14933004,26269887:2607010,779003,413189
(58,45:14933004,25884100:2607010,393216,141995
k58,45:14999523,25884100:66519
x58,45:15323931,25884100
x58,45:15994986,25884100
x58,45:16503200,25884100
(58,45:16503200,25949636:815555,169300,76459
x58,45:17285987,25949636
)
x58,45:17473495,25884100
k58,45:17540014,25884100:66519
)
(58,45:14933004,26541081:2607010,402681,141995
x58,45:15557880,26541081
x58,45:16080020,26541081
(58,45:16080020,26606617:815555,169300,76459
x58,45:16862807,26606617
)
x58,45:17266951,26541081
(58,45:17266951,26391805:273063,253405,0
x58,45:17507246,26391805
)
)
]
h58,45:17540014,26269887:78643,0,0
)
)
k58,45:17829943,26269887:211286
x58,45:18223160,26269887
k58,45:18434446,26269887:211286
(58,45:18434446,26269887:3080750,647518,429209
(58,45:18434446,26269887:3080750,647518,429209
h58,45:18434446,26269887:78643,0,0
[58,45:18513089,26269887:2923464,647518,429209
(58,45:18513089,25960244:2923464,337875,0
k58,45:19835555,25960244:1322466
x58,45:20114087,25960244
k58,45:21436553,25960244:1322466
)
(58,45:18513089,26541081:2923464,393216,158015
x58,45:18921329,26541081
x58,45:19547615,26541081
(58,45:19547615,26633560:1734198,273067,65536
x58,45:20505712,26633560
(58,45:20505712,26699096:298143,169300,0
x58,45:20771087,26699096
)
x58,45:21249045,26633560
)
x58,45:21436553,26541081
)
]
h58,45:21436553,26269887:78643,0,0
)
)
$58,45:21515196,26269887
k58,45:21825451,26269887:310255
x58,45:23065781,26269887
x58,45:23963950,26269887
x58,45:24733810,26269887
x58,45:25460901,26269887
k58,45:25771156,26269887:310255
x58,45:27631649,26269887
x58,45:28016579,26269887
x58,45:28422893,26269887
x58,45:28786438,26269887
x58,45:30069538,26269887
k58,45:30379793,26269887:310255
x58,45:31577352,26269887
x58,45:32389982,26269887
k58,45:32700237,26269887:310255
x58,45:33470098,26269887
x58,45:34239957,26269887
x58,45:34496577,26269887
k1,40:34496577,26269887:0
)
(1,40:5594039,27457727:28902538,541632,152880
x1,40:7176528,27457727
x1,40:7604228,27457727
x1,40:8010542,27457727
x1,40:8331318,27457727
x1,40:9806882,27457727
k58,45:10019069,27457727:212187
x58,45:11002778,27457727
x58,45:11772638,27457727
x58,45:13184047,27457727
k58,45:13396235,27457727:212188
x58,45:14337175,27457727
x58,45:15876894,27457727
x58,45:17202765,27457727
k58,45:17414952,27457727:212187
x58,45:17842652,27457727
x58,45:18206197,27457727
x58,45:19403758,27457727
x58,45:20644088,27457727
k58,45:20856276,27457727:212188
x58,45:21283976,27457727
x58,45:22075221,27457727
x58,45:23230012,27457727
x58,45:23999871,27457727
x58,45:24812501,27457727
x58,45:26052831,27457727
k58,45:26265018,27457727:212187
x58,45:27205956,27457727
x58,45:28574596,27457727
x58,45:29772156,27457727
x58,45:30584786,27457727
x58,45:32274200,27457727
k58,45:32486388,27457727:212188
x58,45:33470097,27457727
x58,45:34239957,27457727
x58,45:34496577,27457727
k1,40:34496577,27457727:0
)
(1,40:5594039,28645567:28902538,541632,152880
x1,40:6021739,28645567
x1,40:6385284,28645567
x1,40:6770214,28645567
x1,40:7155144,28645567
x1,40:8160238,28645567
k58,45:8365064,28645567:204826
x58,45:9348500,28645567
k58,46:8365064,28645567:-21385
x58,46:9754815,28645567
k58,46:9959641,28645567:204826
x58,46:10387341,28645567
x58,46:11178586,28645567
x58,46:12333377,28645567
x58,46:13103236,28645567
x58,46:13915866,28645567
x58,46:15156196,28645567
k58,46:15361022,28645567:204826
x58,46:16301960,28645567
x58,46:17670600,28645567
x58,46:18868160,28645567
x58,46:19680790,28645567
x58,46:21370204,28645567
k58,46:21575031,28645567:204827
x58,46:22387661,28645567
x58,46:23243061,28645567
x58,46:24141231,28645567
x58,46:24868322,28645567
x58,46:25210481,28645567
x58,46:25606104,28645567
k58,46:25810930,28645567:204826
x58,46:26580790,28645567
x58,46:27393420,28645567
x58,46:28355746,28645567
x58,46:29553307,28645567
k58,46:29758133,28645567:204826
x58,46:30955692,28645567
x58,46:31768322,28645567
k58,46:31973148,28645567:204826
x58,46:32700237,28645567
x58,46:33470098,28645567
x58,46:34239957,28645567
x58,46:34496577,28645567
k1,40:34496577,28645567:0
)
(1,40:5594039,29833407:28902538,541632,152880
x1,40:7176528,29833407
x1,40:7989158,29833407
x1,40:9186718,29833407
x1,40:10576742,29833407
k58,46:10797365,29833407:220623
x58,46:11781074,29833407
x58,46:12550934,29833407
x58,46:14090654,29833407
x58,46:15288214,29833407
x58,46:16485774,29833407
k58,46:16706396,29833407:220622
x58,46:17134096,29833407
k58,46:17354719,29833407:220623
x58,46:18552278,29833407
x58,46:19386292,29833407
k58,46:19606914,29833407:220622
x58,46:20590623,29833407
x58,46:21360483,29833407
x58,46:22771892,29833407
k58,46:22992515,29833407:220623
x58,46:23805145,29833407
x58,46:24147304,29833407
x58,46:24938549,29833407
x58,46:26328575,29833407
x58,46:27718599,29833407
k58,46:27939222,29833407:220623
x58,46:28324152,29833407
k58,46:28544774,29833407:220622
x58,46:29742334,29833407
x58,46:30704660,29833407
k58,46:30925283,29833407:220623
x58,46:31908992,29833407
x58,46:32678852,29833407
x58,46:33106552,29833407
x58,46:33470097,29833407
x58,46:33855027,29833407
x58,46:34496577,29833407
k1,40:34496577,29833407:0
)
(1,40:5594039,31021247:28902538,541632,152880
x1,40:6620518,31021247
k58,46:6875925,31021247:255407
x58,46:8287061,31021247
x58,46:9441852,31021247
x58,46:10211711,31021247
x58,46:11024341,31021247
x58,46:12253979,31021247
k58,46:12509386,31021247:255407
x58,46:13450324,31021247
x58,46:14818964,31021247
x58,46:16016524,31021247
x58,46:17941173,31021247
k58,46:18196580,31021247:255407
x58,46:19821841,31021247
x58,46:20634471,31021247
x58,46:21447101,31021247
x58,46:21789260,31021247
x58,46:22152805,31021247
x58,46:22879896,31021247
x58,46:23222055,31021247
x58,46:23617678,31021247
k58,46:23873084,31021247:255406
x58,46:24642945,31021247
k58,46:24898352,31021247:255407
x58,46:25625441,31021247
x58,46:26438071,31021247
x58,46:26780230,31021247
x58,46:27175853,31021247
x58,46:28565879,31021247
k58,46:28821286,31021247:255407
x58,46:29591146,31021247
k58,46:29846553,31021247:255407
x58,46:30252867,31021247
x58,46:30595026,31021247
x58,46:31386271,31021247
k58,46:31641678,31021247:255407
x58,46:32454308,31021247
x58,46:33224169,31021247
x58,46:34496577,31021247
k58,46:34496577,31021247:0
)
(1,40:5594039,32209087:28902538,589680,196560
x1,40:6577748,32209087
x1,40:7347608,32209087
x1,40:8374087,32209087
g58,46:8630707,32209087
x58,46:9058407,32209087
x58,46:9849652,32209087
g58,46:10106272,32209087
x58,46:11047212,32209087
x58,46:11859842,32209087
g58,46:12116462,32209087
x58,46:12929092,32209087
x58,46:13356792,32209087
x58,46:13720337,32209087
x58,46:14447426,32209087
x58,46:15260056,32209087
g58,46:15516676,32209087
x58,46:15901606,32209087
g58,46:16158226,32209087
x58,46:16372075,32209087
(58,46:16372075,32209087:384930,507000,0
x58,46:16757005,32209087
)
x58,46:17184703,32209087
k1,40:34496577,32209087:17311874
g1,40:34496577,32209087
)
]
(1,40:5594039,53516310:28902538,507000,0
(1,40:5594039,53516310:28902538,507000,0
k1,40:19852843,53516310:14258804
x1,40:20237773,53516310
k1,40:34496577,53516310:14258804
)
)
]
]
!28825
}2
Input:62:D:\git_repositories\PhD\paper_1\bibliography.tex
!68
{3
[1,42:4736286,53516310:29760291,48780024,0
[1,42:5594039,53516310:28902538,49786951,0
[1,42:5594039,4515791:28902538,786432,0
(1,42:5594039,4515791:28902538,0,0
h1,42:5594039,4515791:28902538,0,0
)
]
[1,42:5594039,51651631:28902538,45737331,0
(62,1:5594039,6700732:28902538,776806,220148
(62,1:5594039,6700732:0,0,0
g62,1:5594039,6700732
)
x62,1:9666773,6700732
g62,1:10074047,6700732
x62,1:16637165,6700732
k62,1:34496577,6700732:17859412
g62,1:34496577,6700732
)
(62,5:7176617,8667169:27319960,589680,196560
(62,3:7176617,8667169:0,589680,196560
g62,3:7176617,8667169
g62,3:5979059,8667169
g62,3:5594039,8667169
(62,3:5594039,8667169:1197558,589680,196560
k62,3:5786504,8667169:192465
k62,3:5978969,8667169:192465
x62,3:6791597,8667169
)
g62,3:7176617,8667169
)
x62,3:8331406,8667169
k62,4:7176617,8667169:-21385
x62,4:9100992,8667169
x62,4:10747090,8667169
k62,4:11563399,8667169:816309
x62,4:12140521,8667169
k62,4:12956829,8667169:816308
x62,4:15693561,8667169
k62,4:16509870,8667169:816309
x62,4:20176711,8667169
k62,4:20993019,8667169:816308
x62,4:21495429,8667169
x62,4:22639388,8667169
k62,4:23455697,8667169:816309
x62,4:27811592,8667169
k62,4:28627900,8667169:816308
x62,4:32839378,8667169
x62,4:34496577,8667169
k62,4:34496577,8667169:0
)
(62,5:7176617,9855009:27319960,541632,0
x62,5:8266978,9855009
x62,4:10533512,9855009
x62,4:14948010,9855009
g62,4:15204630,9855009
x62,4:16946825,9855009
g62,4:17203445,9855009
x62,4:19699392,9855009
g62,4:19956012,9855009
x62,4:22403638,9855009
k62,5:34496577,9855009:12092939
g62,5:34496577,9855009
)
(62,10:7176617,11698209:27319960,589680,196560
(62,6:7176617,11698209:0,589680,196560
g62,6:7176617,11698209
g62,6:5979059,11698209
g62,6:5594039,11698209
(62,6:5594039,11698209:1197558,589680,196560
k62,6:5786504,11698209:192465
k62,6:5978969,11698209:192465
x62,6:6791597,11698209
)
g62,6:7176617,11698209
)
x62,6:8897698,11698209
k62,7:9170313,11698209:272615
x62,7:10036269,11698209
x62,7:10421198,11698209
x62,7:10570892,11698209
k62,7:10843507,11698209:272615
x62,7:12618186,11698209
k62,7:12890801,11698209:272615
x62,7:14712527,11698209
k62,7:14985142,11698209:272615
x62,7:16225472,11698209
k62,7:16498087,11698209:272615
x62,7:18486619,11698209
k62,7:18759234,11698209:272615
x62,7:19336356,11698209
k62,7:19608954,11698209:272598
x62,7:20763744,11698209
k62,7:21036359,11698209:272615
x62,7:23174859,11698209
k62,7:23447474,11698209:272615
x62,7:24816113,11698209
k62,7:25088728,11698209:272615
x62,7:26809809,11698209
k62,8:27082424,11698209:272615
x62,8:27948380,11698209
x62,8:28333309,11698209
x62,8:28483003,11698209
k62,8:28755618,11698209:272615
x62,8:30284234,11698209
k62,8:30556849,11698209:272615
x62,8:31444189,11698209
x62,8:32449283,11698209
k62,8:32721898,11698209:272615
x62,8:34496577,11698209
k62,8:34496577,11698209:0
)
(62,10:7176617,12886049:27319960,589680,196560
x62,10:8998343,12886049
g62,8:9254963,12886049
x62,8:10495293,12886049
g62,8:10751913,12886049
x62,8:12740445,12886049
g62,8:12997065,12886049
x62,8:13574187,12886049
g62,8:13830807,12886049
x62,8:14985597,12886049
g62,8:15242217,12886049
x62,8:17380717,12886049
g62,8:17637337,12886049
x62,8:19005976,12886049
k62,10:34496577,12886049:15490601
g62,10:34496577,12886049
)
]
(1,42:5594039,53516310:28902538,507000,0
(1,42:5594039,53516310:28902538,507000,0
k1,42:19852843,53516310:14258804
x1,42:20237773,53516310
k1,42:34496577,53516310:14258804
)
)
]
]
!3412
}3
Input:63:D:\git_repositories\PhD\paper_1\main.aux
Input:64:D:\git_repositories\PhD\paper_1\content.aux
Input:65:D:\git_repositories\PhD\paper_1\bibliography.aux
!170
Postamble:
Count:1073
!27
Post scriptum:
