SyncTeX Version:1
Input:1:D:/git_repositories/PhD/paper_1/main.tex
Input:2:D:\LaTex\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:D:\LaTex\Full_TeX\texmf\tex\latex\base\size12.clo
Input:4:D:\LaTex\Full_TeX\texmf\tex\latex\russ\russ.sty
Input:5:D:\LaTex\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:6:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:7:D:\LaTex\Full_TeX\texmf\tex\latex\tools\xspace.sty
Input:8:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:9:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:10:D:\LaTex\Full_TeX\texmf\tex\latex\cmap\cmap.sty
Input:11:D:\LaTex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:12:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:13:D:\LaTex\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:14:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:15:D:\LaTex\Full_TeX\texmf\tex\generic\babel\english.ldf
Input:16:D:\LaTex\Full_TeX\texmf\tex\generic\babel\babel.def
Input:17:D:\LaTex\Full_TeX\texmf\tex\generic\babel\germanb.ldf
Input:18:D:\LaTex\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:19:D:\LaTex\Full_TeX\texmf\tex\latex\tools\calc.sty
Input:20:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:21:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:22:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:23:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:24:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:25:D:\LaTex\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:26:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:27:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:28:D:\LaTex\Full_TeX\texmf\tex\latex\base\latexsym.sty
Input:29:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:30:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:31:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:32:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:33:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:34:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:35:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:36:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\eucal.sty
Input:37:D:\LaTex\Full_TeX\texmf\tex\latex\base\exscale.sty
Input:38:D:\LaTex\Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:39:D:\LaTex\Full_TeX\texmf\tex\latex\tools\verbatim.sty
Input:40:D:\LaTex\Full_TeX\texmf\tex\latex\tools\layout.sty
Input:41:D:\LaTex\Full_TeX\texmf\tex\latex\miller\miller.sty
Input:42:D:\LaTex\Full_TeX\texmf\tex\latex\natbib\natbib.sty
Input:43:D:\LaTex\Full_TeX\texmf\tex\latex\url\url.sty
Input:44:D:\LaTex\Full_TeX\texmf\tex\latex\tools\multicol.sty
Input:45:D:\LaTex\Full_TeX\texmf\tex\latex\rotating\rotating.sty
Input:46:D:\LaTex\Full_TeX\texmf\tex\latex\base\ifthen.sty
Input:47:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\lscape.sty
Input:48:D:\LaTex\Full_TeX\texmf\tex\latex\multirow\multirow.sty
Input:49:D:\LaTex\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:50:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:51:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:52:D:\LaTex\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:53:D:\LaTex\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:54:D:\git_repositories\PhD\paper_1\main.aux
Input:55:D:\git_repositories\PhD\paper_1\content.aux
Input:56:D:\git_repositories\PhD\paper_1\bibliography.aux
Input:57:D:\LaTex\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:58:D:\git_repositories\PhD\paper_1\content.tex
Input:59:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:60:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Input:61:D:\LaTex\Full_TeX\texmf\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3825
{1
[58,39:4736286,53516310:29760291,48780024,0
[58,39:5594039,53516310:28902538,49786951,0
[58,39:5594039,4515791:28902538,786432,0
(58,39:5594039,4515791:28902538,0,0
h58,39:5594039,4515791:28902538,0,0
)
]
[58,39:5594039,51651631:28902538,45737331,0
(58,1:5594039,6700732:28902538,776806,220148
(58,1:5594039,6700732:1561216,729631,0
g58,1:5594039,6700732
x58,1:6544344,6700732
g58,1:7155255,6700732
)
x58,1:14740746,6700732
x58,1:15871573,6700732
g58,1:16278847,6700732
x58,1:22810240,6700732
g58,1:23217514,6700732
x58,1:25118125,6700732
x58,1:26006303,6700732
k58,1:34496577,6700732:8490274
g58,1:34496577,6700732
)
(58,2:5594039,8953889:28902538,647338,183455
(58,2:5594039,8953889:2133341,608026,0
g58,2:5594039,8953889
x58,2:7208459,8953889
g58,2:7727380,8953889
)
x58,2:13639108,8953889
g58,2:13985056,8953889
x58,2:17242731,8953889
k58,2:34496577,8953889:17253846
g58,2:34496577,8953889
)
(58,4:5594039,10649509:28902538,541632,152880
h58,3:5594039,10649509:1155060,0,0
$58,3:6749099,10649509
x58,3:7365725,10649509
(58,3:7365725,10767473:1145166,364089,0
x58,3:8124649,10767473
x58,3:8478123,10767473
)
$58,3:8510891,10649509
g58,3:8767511,10649509
x58,3:9024131,10649509
g58,3:9280751,10649509
x58,3:11290940,10649509
g58,3:11547560,10649509
x58,3:14733924,10649509
g58,3:14990544,10649509
x58,3:18155522,10649509
g58,3:18412142,10649509
x58,3:19224772,10649509
x58,3:21897896,10649509
x58,3:22218670,10649509
x58,3:22614293,10649509
g58,3:22870913,10649509
x58,3:23255843,10649509
g58,3:23512463,10649509
x58,3:28976330,10649509
k58,4:34496577,10649509:5520247
g58,4:34496577,10649509
)
(58,6:5594039,11837349:28902538,541632,183500
h58,5:5594039,11837349:1155060,0,0
$58,5:6749099,11837349
x58,5:7365725,11837349
(58,5:7365725,11955313:1886138,364089,65536
x58,5:8425056,11955313
(58,5:8425056,12020849:298143,169300,0
x58,5:8690431,12020849
)
x58,5:9219095,11955313
)
$58,5:9251863,11837349
g58,5:9508483,11837349
x58,5:9765103,11837349
g58,5:10021723,11837349
x58,5:12031912,11837349
g58,5:12288532,11837349
x58,5:15474896,11837349
g58,5:15731516,11837349
x58,5:18896494,11837349
g58,5:19153114,11837349
x58,5:20307903,11837349
x58,5:23879198,11837349
g58,5:24135818,11837349
x58,5:24520748,11837349
g58,5:24777368,11837349
x58,5:26958637,11837349
x58,5:28092042,11837349
x58,5:28840518,11837349
k58,6:34496577,11837349:5656059
g58,6:34496577,11837349
)
(58,8:5594039,13025189:28902538,541632,219909
h58,7:5594039,13025189:1155060,0,0
$58,7:6749099,13025189
x58,7:7365725,13025189
(58,7:7365725,13143153:881077,225735,101945
x58,7:8214034,13143153
)
$58,7:8246802,13025189
g58,7:8503422,13025189
x58,7:8760042,13025189
g58,7:9016662,13025189
x58,7:11026851,13025189
g58,7:11283471,13025189
x58,7:18532983,13025189
g58,7:18789603,13025189
x58,7:24478012,13025189
k58,8:34496577,13025189:10018565
g58,8:34496577,13025189
)
(58,10:5594039,14213029:28902538,541632,152880
h58,9:5594039,14213029:1155060,0,0
$58,9:6749099,14213029
x58,9:7365725,14213029
(58,9:7365725,14330993:291184,225735,0
x58,9:7624141,14330993
)
$58,9:7656909,14213029
g58,9:7913529,14213029
x58,9:8170149,14213029
g58,9:8426769,14213029
x58,9:10436958,14213029
g58,9:10693578,14213029
x58,9:14842267,14213029
g58,9:15098887,14213029
x58,9:18841260,14213029
g58,9:19097880,14213029
x58,9:19910510,14213029
g58,9:20167130,14213029
x58,9:23802581,14213029
g58,9:24059201,14213029
x58,9:25256761,14213029
x58,9:26005237,14213029
g58,9:26261857,14213029
x58,9:27459417,14213029
x58,9:28015154,14213029
k58,10:34496577,14213029:6481423
g58,10:34496577,14213029
)
(58,12:5594039,15400869:28902538,541632,152880
h58,11:5594039,15400869:1155060,0,0
x58,11:7978600,15400869
g58,11:8235220,15400869
x58,11:9390009,15400869
g58,11:9646629,15400869
x58,11:13068230,15400869
g58,11:13324850,15400869
x58,11:16179746,15400869
g58,11:16436366,15400869
x58,11:20948600,15400869
g58,11:21205220,15400869
x58,11:26904322,15400869
k58,12:34496577,15400869:7592255
g58,12:34496577,15400869
)
(58,13:5594039,16588709:28902538,0,0
h58,13:5594039,16588709:1155060,0,0
k58,13:34496577,16588709:27747478
g58,13:34496577,16588709
)
(58,13:16300326,18096769:7489965,1442524,988858
x58,13:16916952,18096769
(58,13:16916952,18214733:1886138,364089,65536
x58,13:17976283,18214733
(58,13:17976283,18280269:298143,169300,0
x58,13:18241658,18280269
)
x58,13:18770322,18214733
)
g58,13:19021540,18096769
x58,13:19620460,18096769
g58,13:19838910,18096769
[58,13:19838910,18096769:1474516,1442524,988858
(58,13:19838910,17091151:1474516,358263,92479
x58,13:20281056,17091151
(58,13:20281056,17183630:1032370,273067,0
x58,13:20965269,17183630
x58,13:21280658,17183630
)
)
(58,13:19838910,18096769:1474516,825758,432543
k58,13:20008188,18096769:169278
(58,13:20008188,17349655:1135960,78644,1179657
x58,13:21144148,17349655
)
k58,13:21313426,18096769:169278
)
(58,13:19838910,19006984:1474516,346600,0
k58,13:20125437,19006984:286527
x58,13:21026899,19006984
k58,13:21313426,19006984:286527
)
]
g58,13:21444496,18096769
x58,13:21904153,18096769
(58,13:21904153,18214733:1886138,364089,65536
x58,13:22963484,18214733
(58,13:22963484,18280269:298143,169300,0
x58,13:23228859,18280269
)
x58,13:23757523,18214733
)
)
(58,15:5594039,19692106:28902538,0,0
h58,15:5594039,19692106:1155060,0,0
k58,15:34496577,19692106:27747478
g58,15:34496577,19692106
)
(58,15:16954473,21265702:6181671,1508060,988858
x58,15:17571099,21265702
(58,15:17571099,21383666:881077,225735,101945
x58,15:18419408,21383666
)
g58,15:18670626,21265702
x58,15:19269546,21265702
g58,15:19487996,21265702
[58,15:19487996,21265702:2176344,1508060,988858
(58,15:19487996,20194548:2176344,358263,158015
x58,15:19930142,20194548
(58,15:19930142,20287027:1734198,273067,65536
x58,15:20888239,20287027
(58,15:20888239,20352563:298143,169300,0
x58,15:21153614,20352563
)
x58,15:21631572,20287027
)
)
(58,15:19487996,21265702:2176344,825758,432543
k58,15:20008188,21265702:520192
(58,15:20008188,20518588:1135960,78644,1179657
x58,15:21144148,20518588
)
k58,15:21664340,21265702:520192
)
(58,15:19487996,22175917:2176344,346600,0
k58,15:20125437,22175917:637441
x58,15:21026899,22175917
k58,15:21664340,22175917:637441
)
]
g58,15:21795410,21265702
x58,15:22255067,21265702
(58,15:22255067,21383666:881077,225735,101945
x58,15:23103376,21383666
)
)
(58,17:5594039,22861039:28902538,0,0
h58,17:5594039,22861039:1155060,0,0
k58,17:34496577,22861039:27747478
g58,17:34496577,22861039
)
(58,17:18075406,24418615:3939805,1492040,988858
x58,17:18692032,24418615
(58,17:18692032,24536579:291184,225735,0
x58,17:18950448,24536579
)
g58,17:19201666,24418615
x58,17:19800586,24418615
g58,17:20019036,24418615
[58,17:20019036,24418615:1257701,1492040,988858
(58,17:20019036,23363481:1257701,358263,141995
x58,17:20461182,23363481
(58,17:20461182,23429017:815555,169300,76459
x58,17:21243969,23429017
)
)
(58,17:20019036,24418615:1257701,825758,432543
k58,17:20079907,24418615:60871
(58,17:20079907,23671501:1135960,78644,1179657
x58,17:21215867,23671501
)
k58,17:21276737,24418615:60870
)
(58,17:20019036,25328830:1257701,346600,0
k58,17:20197156,25328830:178120
x58,17:21098618,25328830
k58,17:21276737,25328830:178119
)
]
g58,17:21407807,24418615
x58,17:22015211,24418615
)
(58,20:5594039,26422138:28902538,541632,183500
h58,19:5594039,26422138:1155060,0,0
$58,19:6749099,26422138
x58,19:7208756,26422138
(58,19:7208756,26540102:1886138,364089,65536
x58,19:8268087,26540102
(58,19:8268087,26605638:298143,169300,0
x58,19:8533462,26605638
)
x58,19:9062126,26540102
)
$58,19:9094894,26422138
k58,19:9329760,26422138:234866
x58,19:9586380,26422138
k58,19:9821246,26422138:234866
x58,19:11018805,26422138
x58,19:11831435,26422138
k58,19:12066301,26422138:234866
x58,19:13135551,26422138
x58,19:13905411,26422138
x58,19:15252665,26422138
k58,19:15487531,26422138:234866
x58,19:16471240,26422138
x58,19:17241100,26422138
x58,19:18652509,26422138
k58,19:18887375,26422138:234866
x58,19:19700005,26422138
x58,19:20042164,26422138
x58,19:20833409,26422138
x58,19:22223435,26422138
x58,19:23613459,26422138
k58,19:23848325,26422138:234866
x58,19:24233255,26422138
k58,19:24468121,26422138:234866
x58,19:25451830,26422138
x58,19:26221690,26422138
x58,19:26649390,26422138
x58,19:27012935,26422138
x58,19:27397865,26422138
x58,19:27782795,26422138
x58,19:28745120,26422138
k58,19:28979986,26422138:234866
x58,19:29664306,26422138
x58,19:30519706,26422138
k58,19:30754572,26422138:234866
x58,19:31139502,26422138
k58,19:31374368,26422138:234866
x58,19:32999627,26422138
x58,19:34239957,26422138
x58,19:34496577,26422138
k58,20:34496577,26422138:0
)
(58,20:5594039,27609978:28902538,541632,152880
x58,20:6438747,27609978
x58,20:7208607,27609978
x58,20:7978468,27609978
g58,19:8235088,27609978
x58,19:8662788,27609978
x58,19:9047718,27609978
x58,19:10309433,27609978
x58,19:10651592,27609978
x58,19:11047215,27609978
g58,19:11303835,27609978
x58,19:11688765,27609978
x58,19:12950480,27609978
g58,19:13207100,27609978
x58,19:14276350,27609978
x58,19:15046210,27609978
x58,19:16243770,27609978
g58,19:16500390,27609978
x58,19:17484099,27609978
x58,19:18681659,27609978
k58,20:34496577,27609978:15814918
g58,20:34496577,27609978
)
(58,22:5594039,28797818:28902538,541632,219909
h58,21:5594039,28797818:1155060,0,0
$58,21:6749099,28797818
x58,21:7208756,28797818
(58,21:7208756,28915782:881077,225735,101945
x58,21:8057065,28915782
)
$58,21:8089833,28797818
k58,21:8284506,28797818:194673
x58,21:8541126,28797818
k58,21:8735798,28797818:194672
x58,21:9933357,28797818
x58,21:10745987,28797818
k58,21:10940660,28797818:194673
x58,21:11667749,28797818
x58,21:12437610,28797818
x58,21:13207469,28797818
x58,21:14789958,28797818
x58,21:15602588,28797818
x58,21:16800148,28797818
x58,21:18190172,28797818
k58,21:18384844,28797818:194672
x58,21:19368553,28797818
x58,21:20138413,28797818
x58,21:21678133,28797818
x58,21:22875693,28797818
x58,21:24287102,28797818
k58,21:24481775,28797818:194673
x58,21:25166095,28797818
x58,21:26021495,28797818
k58,21:26216168,28797818:194673
x58,21:26601098,28797818
k58,21:26795770,28797818:194672
x58,21:27779479,28797818
x58,21:28549339,28797818
x58,21:28977039,28797818
x58,21:29340584,28797818
x58,21:29725514,28797818
x58,21:30110444,28797818
x58,21:30858920,28797818
k58,21:31053593,28797818:194673
x58,21:31866223,28797818
x58,21:32208382,28797818
x58,21:32999627,28797818
x58,21:34239957,28797818
x58,21:34496577,28797818
k58,22:34496577,28797818:0
)
(58,22:5594039,29985658:28902538,541632,152880
x58,22:5936198,29985658
x58,22:6331821,29985658
g58,21:6588441,29985658
x58,21:6973371,29985658
x58,21:8235086,29985658
g58,21:8491706,29985658
x58,21:9560956,29985658
x58,21:10330816,29985658
x58,21:11528376,29985658
g58,21:11784996,29985658
x58,21:12768705,29985658
x58,21:13966265,29985658
k58,22:34496577,29985658:20530312
g58,22:34496577,29985658
)
(58,24:5594039,31173498:28902538,541632,152880
h58,23:5594039,31173498:1155060,0,0
$58,23:6749099,31173498
x58,23:7356503,31173498
$58,23:7356503,31173498
k58,23:7614247,31173498:257744
x58,23:7870867,31173498
k58,23:8128610,31173498:257743
x58,23:9326169,31173498
x58,23:10138799,31173498
k58,23:10396543,31173498:257744
x58,23:11936263,31173498
x58,23:13133823,31173498
x58,23:14545232,31173498
k58,23:14802976,31173498:257744
x58,23:15530065,31173498
x58,23:17155325,31173498
x58,23:18545349,31173498
k58,23:18803092,31173498:257743
x58,23:19615722,31173498
k58,23:19873466,31173498:257744
x58,23:21071026,31173498
x58,23:21626763,31173498
x58,23:21776457,31173498
k58,23:22034201,31173498:257744
x58,23:23317301,31173498
k58,23:23575044,31173498:257743
x58,23:23981358,31173498
x58,23:25114762,31173498
x58,23:26568941,31173498
k58,23:26826685,31173498:257744
x58,23:28024245,31173498
k58,23:28281989,31173498:257744
x58,23:28709689,31173498
x58,23:29094619,31173498
x58,23:30356334,31173498
x58,23:30698493,31173498
x58,23:31094116,31173498
k58,23:31351859,31173498:257743
x58,23:31736789,31173498
x58,23:32998504,31173498
k58,23:33256248,31173498:257744
x58,23:34239957,31173498
x58,23:34496577,31173498
k58,24:34496577,31173498:0
)
(58,24:5594039,32361338:28902538,338520,152880
x58,24:6363899,32361338
x58,24:7903619,32361338
x58,24:9528879,32361338
k58,24:34496577,32361338:24967698
g58,24:34496577,32361338
)
(58,26:5594039,33549178:28902538,541632,152880
h58,25:5594039,33549178:1155060,0,0
x58,25:7294280,33549178
k58,25:7552439,33549178:258159
x58,25:10589109,33549178
k58,25:10847269,33549178:258160
x58,25:14525490,33549178
k58,25:14783651,33549178:258161
x58,25:15852901,33549178
k58,25:16111061,33549178:258160
x58,25:20067284,33549178
x58,25:20901300,33549178
k58,25:21159461,33549178:258161
x58,25:23169650,33549178
k58,25:23427810,33549178:258160
x58,25:27362650,33549178
k58,25:27620811,33549178:258161
$58,25:27620811,33549178
x58,25:28237437,33549178
(58,25:28237437,33667142:291184,225735,0
x58,25:28495853,33667142
)
$58,25:28528621,33549178
x58,25:28742470,33549178
k58,25:29000630,33549178:258160
x58,25:33790871,33549178
x58,25:34496577,33549178
k58,25:34496577,33549178:0
)
(58,26:5594039,34737018:28902538,541632,152880
x58,26:9678576,34737018
g58,25:9935196,34737018
x58,25:10726440,34737018
x58,25:11838460,34737018
g58,25:12095080,34737018
x58,25:16404159,34737018
x58,25:16799782,34737018
g58,25:17056402,34737018
x58,25:21140936,34737018
g58,25:21397556,34737018
x58,25:24434224,34737018
k58,26:34496577,34737018:10062353
g58,26:34496577,34737018
)
(58,26:17198063,36980616:5694490,1281887,736062
x58,26:17539118,36980616
x58,26:18138629,36980616
g58,26:18403182,36980616
x58,26:19002102,36980616
g58,26:19220552,36980616
(58,26:19220552,36980616:3672001,1281887,736062
(58,26:19220552,36980616:3672001,1281887,736062
h58,26:19220552,36980616:78643,0,0
[58,26:19299195,36980616:3514715,1281887,736062
(58,26:19299195,36434045:3514715,735316,239867
(58,26:19299195,35761641:786434,31456,912271
x58,26:20085629,35761641
)
[58,26:20085629,36434045:2728281,735316,196608
(58,26:20085629,36434045:2728281,589824,196608
x58,26:20534546,36434045
x58,26:21456910,36434045
x58,26:22308826,36434045
(58,26:22308826,36552009:291184,225735,0
x58,26:22567242,36552009
)
x58,26:22813910,36434045
)
]
)
(58,26:19299195,37520070:3514715,589824,196608
k58,26:20080686,37520070:781491
x58,26:20650707,37520070
x58,26:21527336,37520070
(58,26:21527336,37638034:291184,225735,0
x58,26:21785752,37638034
)
x58,26:22032420,37520070
k58,26:22813910,37520070:781490
)
]
h58,26:22813910,36980616:78643,0,0
)
)
)
(58,29:5594039,39201985:28902538,676476,152880
h58,28:5594039,39201985:1155060,0,0
x58,28:7294280,39201985
g58,28:7550900,39201985
x58,28:11849287,39201985
g58,28:12105907,39201985
x58,28:13987789,39201985
g58,28:14244409,39201985
x58,28:14650723,39201985
x58,28:16618142,39201985
g58,28:16874762,39201985
x58,28:17666006,39201985
x58,28:18778026,39201985
g58,28:19034646,39201985
x58,28:23696574,39201985
g58,28:23953194,39201985
x58,28:26776014,39201985
g58,28:27032634,39201985
x58,28:28572353,39201985
g58,28:28828973,39201985
x58,28:32250574,39201985
g58,28:32507194,39201985
$58,28:32507194,39201985
(58,28:32507194,39201985:986669,546132,0
x58,28:32848249,39201985
x58,28:33447760,39201985
)
(58,28:33493863,38863384:311300,337875,0
x58,28:33772395,38863384
)
$58,28:33805163,39201985
x58,28:34019012,39201985
k58,29:34496577,39201985:477565
g58,29:34496577,39201985
)
(58,32:5594039,40389825:28902538,541632,152880
h58,30:5594039,40389825:1155060,0,0
x58,30:9058405,40389825
k58,30:9232248,40389825:173843
x58,30:11627367,40389825
x58,30:12760772,40389825
k58,30:12934614,40389825:173842
x58,30:14217714,40389825
x58,30:14367408,40389825
k58,30:14541251,40389825:173843
x58,30:14926181,40389825
x58,30:17984237,40389825
k58,30:18158079,40389825:173842
x58,30:18585779,40389825
k58,30:18759622,40389825:173843
x58,30:22501996,40389825
k58,30:22675839,40389825:173843
x58,30:26311289,40389825
k58,30:26485131,40389825:173842
x58,30:28837481,40389825
x58,30:32398085,40389825
k58,30:32571928,40389825:173843
x58,30:34496577,40389825
k58,30:34496577,40389825:0
)
(58,32:5594039,41577665:28902538,541632,152880
x58,32:7775306,41577665
k58,30:8080132,41577665:304826
x58,30:14025157,41577665
k58,30:14329984,41577665:304827
x58,30:17409424,41577665
k58,30:17714250,41577665:304826
x58,30:18056409,41577665
x58,30:18804885,41577665
k58,30:19109712,41577665:304827
x58,30:21119901,41577665
k58,30:21424727,41577665:304826
x58,30:22921675,41577665
x58,30:25102945,41577665
k58,30:25407771,41577665:304826
x58,30:26177631,41577665
x58,30:26797796,41577665
x58,30:27118572,41577665
k58,30:27423399,41577665:304827
x58,30:30139295,41577665
x58,30:30534918,41577665
k58,30:30839744,41577665:304826
x58,30:34496577,41577665
k58,30:34496577,41577665:0
)
(58,32:5594039,42765505:28902538,541632,152880
x58,32:9486109,42765505
k58,30:9833803,42765505:347694
x58,30:11373524,42765505
x58,30:11758453,42765505
x58,30:12121998,42765505
x58,30:13854183,42765505
k58,30:14201876,42765505:347693
x58,30:19548123,42765505
x58,30:19943746,42765505
k58,30:20291440,42765505:347694
x58,30:21061300,42765505
x58,30:24461515,42765505
k58,30:24809208,42765505:347693
x58,30:27578428,42765505
k58,30:27926122,42765505:347694
x58,30:30492049,42765505
k58,31:30839742,42765505:347693
x58,31:31609602,42765505
x58,31:34496577,42765505
k58,31:34496577,42765505:0
)
(58,32:5594039,43953345:28902538,338520,152880
x58,32:7540074,43953345
x58,31:9699960,43953345
g58,31:9956580,43953345
x58,31:13998345,43953345
k58,32:34496577,43953345:20498232
g58,32:34496577,43953345
)
(58,32:15515642,46335006:9059332,1419950,988858
x58,32:16085663,46335006
g58,32:16262836,46335006
(58,32:16262836,46335006:3046048,1419950,988858
(58,32:16262836,44990195:458754,31456,2327863
x58,32:16721590,44990195
)
[58,32:16721590,46335006:1135960,1419950,988858
(58,32:16721590,45351962:1135960,358263,0
k58,32:17040576,45351962:318986
x58,32:17482722,45351962
k58,32:17857550,45351962:318986
)
(58,32:16721590,46335006:1135960,825758,432543
(58,32:16721590,45587892:1135960,78644,1179657
x58,32:17857550,45587892
)
)
(58,32:16721590,47245221:1135960,346600,0
k58,32:16838839,47245221:117249
x58,32:17740301,47245221
k58,32:17857550,47245221:117249
)
]
g58,32:17988620,46335006
x58,32:18627704,46335006
(58,32:18627704,46452970:222426,346600,0
x58,32:18817362,46452970
)
(58,32:18850130,44990195:458754,31456,2327863
x58,32:19308884,44990195
)
)
g58,32:19527334,46335006
x58,32:20126254,46335006
g58,32:20344704,46335006
x58,32:20914725,46335006
x58,32:21791354,46335006
x58,32:22087402,46335006
g58,32:22262162,46335006
x58,32:22655379,46335006
g58,32:22830139,46335006
x58,32:23400160,46335006
x58,32:24299247,46335006
x58,32:24574974,46335006
)
(58,35:5594039,48674328:28902538,541632,152880
h58,34:5594039,48674328:1155060,0,0
x58,34:8160235,48674328
g58,34:8416855,48674328
x58,34:11838455,48674328
g58,34:12095075,48674328
x58,34:13934183,48674328
g58,34:14190803,48674328
x58,34:14960663,48674328
x58,34:17847638,48674328
g58,34:18104258,48674328
x58,34:21418933,48674328
g58,34:21675553,48674328
x58,34:24070673,48674328
x58,34:25589010,48674328
g58,34:25845630,48674328
x58,34:27118038,48674328
g58,34:27374658,48674328
x58,34:31181186,48674328
k58,35:34496577,48674328:3315391
g58,35:34496577,48674328
)
(58,35:11306357,51055989:17477903,1419950,988858
x58,35:11755274,51055989
x58,35:12677638,51055989
g58,35:12830098,51055989
(58,35:12830098,51055989:3046048,1419950,988858
(58,35:12830098,49711178:458754,31456,2327863
x58,35:13288852,49711178
)
[58,35:13288852,51055989:1135960,1419950,988858
(58,35:13288852,50072945:1135960,358263,0
k58,35:13607838,50072945:318986
x58,35:14049984,50072945
k58,35:14424812,50072945:318986
)
(58,35:13288852,51055989:1135960,825758,432543
(58,35:13288852,50308875:1135960,78644,1179657
x58,35:14424812,50308875
)
)
(58,35:13288852,51966204:1135960,346600,0
k58,35:13406101,51966204:117249
x58,35:14307563,51966204
k58,35:14424812,51966204:117249
)
]
g58,35:14555882,51055989
x58,35:15194966,51055989
(58,35:15194966,51173953:222426,346600,0
x58,35:15384624,51173953
)
(58,35:15417392,49711178:458754,31456,2327863
x58,35:15876146,49711178
)
)
g58,35:16094596,51055989
x58,35:16693516,51055989
g58,35:16911966,51055989
x58,35:17360883,51055989
x58,35:18283247,51055989
x58,35:19135163,51055989
x58,35:19431211,51055989
g58,35:19605971,51055989
x58,35:19999188,51055989
g58,35:20173948,51055989
x58,35:21043429,51055989
x58,35:21942516,51055989
x58,35:22517703,51055989
(58,35:22517703,50731278:311300,337875,0
x58,35:22796235,50731278
)
g58,35:23003763,51055989
x58,35:23602683,51055989
g58,35:23777443,51055989
x58,35:24226360,51055989
x58,35:25148724,51055989
x58,35:26023098,51055989
x58,35:26298825,51055989
g58,35:26473585,51055989
x58,35:26866802,51055989
g58,35:27041562,51055989
x58,35:27611583,51055989
x58,35:28488212,51055989
x58,35:28784260,51055989
)
]
(58,39:5594039,53516310:28902538,507000,0
(58,39:5594039,53516310:28902538,507000,0
k58,39:19852843,53516310:14258804
x58,39:20237773,53516310
k58,39:34496577,53516310:14258804
)
)
]
]
!20935
}1
!10
{2
[58,56:4736286,53516310:29760291,48780024,0
[58,56:5594039,53516310:28902538,49786951,0
[58,56:5594039,4515791:28902538,786432,0
(58,56:5594039,4515791:28902538,0,0
h58,56:5594039,4515791:28902538,0,0
)
]
[58,56:5594039,51651631:28902538,45737331,0
(58,38:5594039,6700732:28902538,541632,152880
h58,37:5594039,6700732:1155060,0,0
x58,37:13303462,6700732
k58,37:13617206,6700732:313744
x58,37:14771995,6700732
x58,37:15712935,6700732
k58,37:16026678,6700732:313743
x58,37:17245622,6700732
x58,37:18175870,6700732
k58,37:18489614,6700732:313744
x58,37:19430554,6700732
x58,37:20243184,6700732
x58,37:20884734,6700732
x58,37:21205510,6700732
x58,37:22060910,6700732
x58,37:22477918,6700732
x58,37:23632707,6700732
k58,37:23946450,6700732:313743
x58,37:24887390,6700732
x58,37:25700020,6700732
x58,37:26983119,6700732
k58,37:27296863,6700732:313744
x58,37:28922123,6700732
x58,37:30119683,6700732
k58,37:30433426,6700732:313743
x58,37:31973146,6700732
x58,37:32657466,6700732
x58,37:33470096,6700732
x58,37:34239957,6700732
x58,37:34496577,6700732
k58,38:34496577,6700732:0
)
(58,38:5594039,7888572:28902538,676476,219909
x58,38:6363898,7888572
x58,38:6727443,7888572
x58,38:7454532,7888572
k58,37:7824838,7888572:370306
x58,37:8979627,7888572
x58,37:9749488,7888572
x58,37:10711814,7888572
x58,37:11984222,7888572
k58,37:12354529,7888572:370307
$58,37:12354529,7888572
(58,37:12354529,7888572:986669,546132,0
x58,37:12695584,7888572
x58,37:13295095,7888572
)
(58,37:13341198,7549971:311300,337875,0
x58,37:13619730,7549971
)
$58,37:13652498,7888572
k58,37:14022804,7888572:370306
x58,37:14792665,7888572
x58,37:15904685,7888572
k58,37:16274991,7888572:370306
x58,37:17044851,7888572
x58,37:17771940,7888572
x58,37:19055041,7888572
k58,37:19425348,7888572:370307
x58,37:20152439,7888572
x58,37:21007839,7888572
x58,37:21863239,7888572
x58,37:22846949,7888572
k58,37:23217255,7888572:370306
$58,37:23217255,7888572
x58,37:23833881,7888572
(58,37:23833881,8006536:1145166,364089,0
x58,37:24592805,8006536
x58,37:24946279,8006536
)
$58,37:24979047,7888572
x58,37:25192896,7888572
k58,37:25563202,7888572:370306
$58,37:25563202,7888572
x58,37:26022859,7888572
(58,37:26022859,8006536:1886138,364089,65536
x58,37:27082190,8006536
(58,37:27082190,8072072:298143,169300,0
x58,37:27347565,8072072
)
x58,37:27876229,8006536
)
$58,37:27908997,7888572
x58,37:28122846,7888572
k58,37:28493152,7888572:370306
$58,37:28493152,7888572
x58,37:28952809,7888572
(58,37:28952809,8006536:881077,225735,101945
x58,37:29801118,8006536
)
$58,37:29833886,7888572
x58,37:30047735,7888572
k58,37:30418042,7888572:370307
$58,37:30418042,7888572
x58,37:31025446,7888572
$58,37:31025446,7888572
x58,37:31239295,7888572
k58,37:31609601,7888572:370306
x58,37:32037301,7888572
x58,37:32400846,7888572
x58,37:33170706,7888572
x58,37:34496577,7888572
k58,37:34496577,7888572:0
)
(58,38:5594039,9076412:28902538,338520,152880
x58,38:6834369,9076412
x58,38:7732538,9076412
x58,38:8502398,9076412
x58,38:9464723,9076412
g58,37:9721343,9076412
x58,37:10491204,9076412
x58,37:11645995,9076412
x58,37:13057404,9076412
k58,38:34496576,9076412:21439172
g58,38:34496576,9076412
)
(58,39:5594039,10264252:28902538,0,0
h58,39:5594039,10264252:1155060,0,0
k58,39:34496577,10264252:27747478
g58,39:34496577,10264252
)
(58,39:5594039,12078003:28902538,1121851,759363
(58,39:5594039,12078003:986669,546132,0
x58,39:5935094,12078003
x58,39:6534605,12078003
)
(58,39:6580708,11739402:311300,337875,0
x58,39:6859240,11739402
)
k58,39:7110458,12078003:218450
x58,39:7709378,12078003
k58,39:7927828,12078003:218450
(58,39:7927828,12078003:3873222,1121851,736062
(58,39:7927828,12078003:3873222,1121851,736062
h58,39:7927828,12078003:78643,0,0
[58,39:8006471,12078003:3715936,1121851,736062
(58,39:8006471,11545976:3715936,589824,196608
k58,39:8073308,11545976:66837
x58,39:8522225,11545976
x58,39:9444589,11545976
x58,39:10296505,11545976
(58,39:10296505,11663940:1145166,364089,0
x58,39:11055429,11663940
x58,39:11408903,11663940
)
x58,39:11655571,11545976
k58,39:11722407,11545976:66836
)
(58,39:8006471,12617457:3715936,589824,196608
x58,39:8875952,12617457
x58,39:9752581,12617457
(58,39:9752581,12735421:1145166,364089,0
x58,39:10511505,12735421
x58,39:10864979,12735421
)
x58,39:11411107,12617457
(58,39:11411107,12390266:311300,337875,0
x58,39:11689639,12390266
)
)
]
h58,39:11722407,12078003:78643,0,0
)
)
k58,39:11801050,12078003:0
x58,39:12399970,12078003
k58,39:12399970,12078003:0
(58,39:12399970,12078003:4457225,1121851,736062
(58,39:12399970,12078003:4457225,1121851,736062
h58,39:12399970,12078003:78643,0,0
[58,39:12478613,12078003:4299939,1121851,736062
(58,39:12478613,11545976:4299939,589824,196608
k58,39:12545450,11545976:66837
x58,39:12994367,11545976
x58,39:13916731,11545976
x58,39:14611678,11545976
(58,39:14611678,11663940:1886138,364089,65536
x58,39:15671009,11663940
(58,39:15671009,11729476:298143,169300,0
x58,39:15936384,11729476
)
x58,39:16465048,11663940
)
x58,39:16711716,11545976
k58,39:16778552,11545976:66836
)
(58,39:12478613,12617457:4299939,589824,196608
x58,39:13348094,12617457
x58,39:14067754,12617457
(58,39:14067754,12735421:1886138,364089,65536
x58,39:15127085,12735421
(58,39:15127085,12800957:298143,169300,0
x58,39:15392460,12800957
)
x58,39:15921124,12735421
)
x58,39:16467252,12617457
(58,39:16467252,12390266:311300,337875,0
x58,39:16745784,12390266
)
)
]
h58,39:16778552,12078003:78643,0,0
)
)
k58,39:16857195,12078003:0
x58,39:17250412,12078003
k58,39:17250412,12078003:0
(58,39:17250412,12078003:2963002,1038838,736062
(58,39:17250412,12078003:2963002,1038838,736062
h58,39:17250412,12078003:78643,0,0
[58,39:17329055,12078003:2805716,1038838,736062
(58,39:17329055,11545976:2805716,506811,0
k58,39:18539403,11545976:1210348
x58,39:18924423,11545976
k58,39:20134771,11545976:1210348
)
(58,39:17329055,12617457:2805716,589824,196608
x58,39:17899076,12617457
x58,39:18775705,12617457
(58,39:18775705,12735421:1145166,364089,0
x58,39:19534629,12735421
x58,39:19888103,12735421
)
x58,39:20134771,12617457
)
]
h58,39:20134771,12078003:78643,0,0
)
)
k58,39:20213414,12078003:0
x58,39:20812334,12078003
k58,39:20812334,12078003:0
(58,39:20812334,12078003:3452164,1121851,759363
(58,39:20812334,12078003:3452164,1121851,759363
h58,39:20812334,12078003:78643,0,0
[58,39:20890977,12078003:3294878,1121851,759363
(58,39:20890977,11545976:3294878,589824,219909
k58,39:20957814,11545976:66837
x58,39:21406731,11545976
x58,39:22329095,11545976
x58,39:23024042,11545976
(58,39:23024042,11663940:881077,225735,101945
x58,39:23872351,11663940
)
x58,39:24119019,11545976
k58,39:24185855,11545976:66836
)
(58,39:20890977,12617457:3294878,589824,219909
x58,39:21760458,12617457
x58,39:22480118,12617457
(58,39:22480118,12735421:881077,225735,101945
x58,39:23328427,12735421
)
x58,39:23874555,12617457
(58,39:23874555,12390266:311300,337875,0
x58,39:24153087,12390266
)
)
]
h58,39:24185855,12078003:78643,0,0
)
)
k58,39:24264498,12078003:0
x58,39:24657715,12078003
k58,39:24657715,12078003:0
(58,39:24657715,12078003:3703974,1038838,736062
(58,39:24657715,12078003:3703974,1038838,736062
h58,39:24657715,12078003:78643,0,0
[58,39:24736358,12078003:3546688,1038838,736062
(58,39:24736358,11545976:3546688,506811,0
k58,39:26317192,11545976:1580834
x58,39:26702212,11545976
k58,39:28283046,11545976:1580834
)
(58,39:24736358,12617457:3546688,589824,196608
x58,39:25306379,12617457
x58,39:26183008,12617457
(58,39:26183008,12735421:1886138,364089,65536
x58,39:27242339,12735421
(58,39:27242339,12800957:298143,169300,0
x58,39:27507714,12800957
)
x58,39:28036378,12735421
)
x58,39:28283046,12617457
)
]
h58,39:28283046,12078003:78643,0,0
)
)
k58,39:28361689,12078003:0
x58,39:28960609,12078003
k58,39:28960609,12078003:0
(58,39:28960609,12078003:2718834,1121851,736062
(58,39:28960609,12078003:2718834,1121851,736062
h58,39:28960609,12078003:78643,0,0
[58,39:29039252,12078003:2561548,1121851,736062
(58,39:29039252,11545976:2561548,589824,196608
k58,39:29106089,11545976:66837
x58,39:29555006,11545976
x58,39:30477370,11545976
x58,39:31533964,11545976
k58,39:31600800,11545976:66836
)
(58,39:29039252,12617457:2561548,589824,196608
x58,39:29908733,12617457
x58,39:31289500,12617457
(58,39:31289500,12390266:311300,337875,0
x58,39:31568032,12390266
)
)
]
h58,39:31600800,12078003:78643,0,0
)
)
k58,39:31679443,12078003:0
x58,39:32072660,12078003
k58,39:32072660,12078003:0
(58,39:32072660,12078003:2698913,1038838,759363
(58,39:32072660,12078003:2698913,1038838,759363
h58,39:32072660,12078003:78643,0,0
[58,39:32151303,12078003:2541627,1038838,759363
(58,39:32151303,11545976:2541627,506811,0
k58,39:33229607,11545976:1078304
x58,39:33614627,11545976
k58,39:34692930,11545976:1078303
)
(58,39:32151303,12617457:2541627,589824,219909
x58,39:32721324,12617457
x58,39:33597953,12617457
(58,39:33597953,12735421:881077,225735,101945
x58,39:34446262,12735421
)
x58,39:34692930,12617457
)
]
h58,39:34692930,12078003:78643,0,0
)
)
)
(58,42:5594039,14070445:28902538,541632,152880
h58,41:5594039,14070445:1155060,0,0
x58,41:7272895,14070445
x58,41:10972498,14070445
g58,41:11229118,14070445
x58,41:11656818,14070445
x58,41:13816704,14070445
g58,41:14073324,14070445
x58,41:14843183,14070445
g58,41:15099803,14070445
x58,41:16596751,14070445
x58,41:18778021,14070445
g58,41:19034641,14070445
x58,41:19847271,14070445
x58,41:22777017,14070445
k58,42:34496577,14070445:11719560
g58,42:34496577,14070445
)
(58,44:5594039,15258285:28902538,768080,402266
h58,43:5594039,15258285:1155060,0,0
x58,43:8459898,15258285
x58,43:10405935,15258285
k58,43:10666370,15258285:260435
$58,43:10666370,15258285
(58,43:10666370,15258285:3085257,768080,402266
(58,43:10666370,15258285:3085257,768080,402266
h58,43:10666370,15258285:78643,0,0
[58,43:10745013,15258285:2927971,768080,402266
(58,43:10745013,14883421:2927971,393216,131072
k58,43:10811532,14883421:66519
x58,43:11135940,14883421
x58,43:11806995,14883421
x58,43:12419355,14883421
(58,43:12419355,14975900:1032370,273067,0
x58,43:13103568,14975900
x58,43:13418957,14975900
)
x58,43:13606465,14883421
k58,43:13672984,14883421:66519
)
(58,43:10745013,15529479:2927971,402681,131072
x58,43:11369889,15529479
x58,43:11996175,15529479
(58,43:11996175,15621958:1032370,273067,0
x58,43:12680388,15621958
x58,43:12995777,15621958
)
x58,43:13399921,15529479
(58,43:13399921,15380203:273063,253405,0
x58,43:13640216,15380203
)
)
]
h58,43:13672984,15258285:78643,0,0
)
)
$58,43:13751627,15258285
k58,43:14012062,15258285:260435
x58,43:15252392,15258285
x58,43:16150561,15258285
x58,43:16920421,15258285
x58,43:17647512,15258285
k58,43:17907947,15258285:260435
x58,43:19960907,15258285
k58,43:20221343,15258285:260436
x58,43:22081836,15258285
x58,43:22466766,15258285
x58,43:22873080,15258285
x58,43:23236625,15258285
x58,43:24519725,15258285
k58,43:24780160,15258285:260435
x58,43:25977719,15258285
x58,43:26790349,15258285
k58,43:27050784,15258285:260435
x58,43:28034493,15258285
x58,43:28804353,15258285
x58,43:30215762,15258285
k58,43:30476197,15258285:260435
x58,43:31288827,15258285
x58,43:31908992,15258285
x58,43:33106553,15258285
x58,43:34496577,15258285
k58,43:34496577,15258285:0
)
(58,44:5594039,16446125:28902538,589824,196608
x58,44:5978969,16446125
k58,43:6161767,16446125:182798
x58,43:7787026,16446125
x58,43:9027356,16446125
x58,43:9872064,16446125
x58,43:10641924,16446125
x58,43:11625634,16446125
k58,43:11808432,16446125:182798
x58,43:13134302,16446125
x58,43:13946932,16446125
k58,43:14129730,16446125:182798
x58,43:14856819,16446125
x58,43:15712220,16446125
x58,43:17508559,16446125
k58,43:17691357,16446125:182798
x58,43:18888917,16446125
k58,43:19071716,16446125:182799
$58,43:19071716,16446125
x58,43:19520633,16446125
x58,43:20442997,16446125
x58,43:21294913,16446125
(58,43:21294913,16564089:1145166,364089,0
x58,43:22053837,16564089
x58,43:22407311,16564089
)
x58,43:22653979,16446125
k58,43:22872429,16446125:218450
x58,43:23471349,16446125
k58,43:23689799,16446125:218450
x58,43:24259820,16446125
x58,43:25136449,16446125
(58,43:25136449,16564089:1145166,364089,0
x58,43:25895373,16564089
x58,43:26248847,16564089
)
x58,43:26495515,16446125
$58,43:26495515,16446125
x58,43:26709364,16446125
k58,43:26892162,16446125:182798
x58,43:27662022,16446125
k58,43:27844820,16446125:182798
x58,43:29299000,16446125
k58,43:29481798,16446125:182798
x58,43:30315812,16446125
x58,43:31021516,16446125
x58,43:31748605,16446125
x58,43:32946165,16446125
x58,43:33716024,16446125
x58,43:34496577,16446125
k58,43:34496577,16446125:0
)
(58,44:5594039,17633965:28902538,541632,152880
x58,44:6321128,17633965
x58,44:6684673,17633965
x58,44:7497303,17633965
x58,44:8652092,17633965
x58,44:9079792,17633965
x58,44:9443337,17633965
k58,43:9619887,17633965:176550
x58,43:10389748,17633965
k58,43:10566297,17633965:176549
x58,43:11507237,17633965
x58,43:12747567,17633965
x58,43:13592275,17633965
x58,43:14319366,17633965
x58,43:14661525,17633965
x58,43:15270997,17633965
k58,43:15447547,17633965:176550
x58,43:16388214,17633965
x58,43:16773144,17633965
x58,43:17949319,17633965
x58,43:19104110,17633965
k58,43:19280659,17633965:176549
x58,43:20520989,17633965
x58,43:21248078,17633965
x58,43:22445639,17633965
k58,43:22622189,17633965:176550
x58,43:24033598,17633965
x58,43:24803458,17633965
x58,43:26214867,17633965
k58,43:26391417,17633965:176550
x58,43:27631747,17633965
x58,43:28048755,17633965
x58,43:28626150,17633965
x58,43:30080329,17633965
k58,43:30256878,17633965:176549
x58,43:31069508,17633965
k58,43:31246058,17633965:176550
x58,43:32358077,17633965
x58,43:34239957,17633965
x58,43:34496577,17633965
k58,44:34496577,17633965:0
)
(58,44:5594039,18821805:28902538,589680,196560
x58,44:6748830,18821805
g58,43:7005450,18821805
x58,43:8545170,18821805
x58,43:9229490,18821805
x58,43:10042120,18821805
x58,43:10811981,18821805
x58,43:11581840,18821805
x58,43:12287546,18821805
g58,43:12544166,18821805
x58,43:13698955,18821805
x58,43:14468816,18821805
x58,43:15431142,18821805
x58,43:16628703,18821805
g58,43:16885323,18821805
x58,43:18510582,18821805
x58,43:19750912,18821805
x58,43:20595620,18821805
x58,43:21365480,18821805
x58,43:22178110,18821805
g58,43:22434730,18821805
x58,43:23332900,18821805
x58,43:23953065,18821805
x58,43:24765695,18821805
g58,43:25022315,18821805
x58,43:26262645,18821805
x58,43:27075275,18821805
g58,43:27331895,18821805
x58,43:27716825,18821805
g58,43:27973445,18821805
x58,43:28187294,18821805
(58,43:28187294,18821805:384930,507000,0
x58,43:28572224,18821805
)
x58,43:28999922,18821805
k58,44:34496577,18821805:5496655
g58,44:34496577,18821805
)
(58,46:5594039,20009645:28902538,795023,429209
h58,45:5594039,20009645:1155060,0,0
x58,45:9304470,20009645
x58,45:10822807,20009645
k58,45:10999508,20009645:176701
$58,45:10999508,20009645
(58,45:10999508,20009645:3682939,795023,429209
(58,45:10999508,20009645:3682939,795023,429209
h58,45:10999508,20009645:78643,0,0
[58,45:11078151,20009645:3525653,795023,429209
(58,45:11078151,19607838:3525653,393216,158015
k58,45:11144670,19607838:66519
x58,45:11469078,19607838
x58,45:12140133,19607838
x58,45:12648347,19607838
(58,45:12648347,19700317:1734198,273067,65536
x58,45:13606444,19700317
(58,45:13606444,19765853:298143,169300,0
x58,45:13871819,19765853
)
x58,45:14349777,19700317
)
x58,45:14537285,19607838
k58,45:14603804,19607838:66519
)
(58,45:11078151,20280839:3525653,402681,158015
x58,45:11703027,20280839
x58,45:12225167,20280839
(58,45:12225167,20373318:1734198,273067,65536
x58,45:13183264,20373318
(58,45:13183264,20438854:298143,169300,0
x58,45:13448639,20438854
)
x58,45:13926597,20373318
)
x58,45:14330741,20280839
(58,45:14330741,20131563:273063,253405,0
x58,45:14571036,20131563
)
)
]
h58,45:14603804,20009645:78643,0,0
)
)
k58,45:14693928,20009645:11481
x58,45:15087145,20009645
k58,45:15098626,20009645:11481
(58,45:15098626,20009645:2378922,647518,402266
(58,45:15098626,20009645:2378922,647518,402266
h58,45:15098626,20009645:78643,0,0
[58,45:15177269,20009645:2221636,647518,402266
(58,45:15177269,19700002:2221636,337875,0
k58,45:16148821,19700002:971552
x58,45:16427353,19700002
k58,45:17398905,19700002:971552
)
(58,45:15177269,20280839:2221636,393216,131072
x58,45:15585509,20280839
x58,45:16211795,20280839
(58,45:16211795,20373318:1032370,273067,0
x58,45:16896008,20373318
x58,45:17211397,20373318
)
x58,45:17398905,20280839
)
]
h58,45:17398905,20009645:78643,0,0
)
)
$58,45:17477548,20009645
k58,45:17654248,20009645:176700
x58,45:18894578,20009645
x58,45:19792747,20009645
x58,45:20562607,20009645
x58,45:21289698,20009645
k58,45:21466399,20009645:176701
x58,45:23519359,20009645
k58,45:23696060,20009645:176701
x58,45:25556553,20009645
x58,45:25941483,20009645
x58,45:26347797,20009645
x58,45:26711342,20009645
x58,45:27994442,20009645
k58,45:28171142,20009645:176700
x58,45:29283161,20009645
x58,45:30095791,20009645
k58,45:30272492,20009645:176701
x58,45:31341742,20009645
x58,45:31726672,20009645
x58,45:32090217,20009645
k58,45:32266917,20009645:176700
x58,45:33079547,20009645
k58,45:33256248,20009645:176701
x58,45:34239957,20009645
x58,45:34496577,20009645
k58,46:34496577,20009645:0
)
(58,46:5594039,21197485:28902538,541632,152880
x58,46:6363899,21197485
x58,46:6791599,21197485
x58,46:7155144,21197485
x58,46:7925004,21197485
x58,46:8545168,21197485
k58,45:8853826,21197485:308658
x58,45:9816150,21197485
x58,45:10778476,21197485
x58,45:11890495,21197485
x58,45:12296809,21197485
x58,45:13002515,21197485
k58,45:13311172,21197485:308657
x58,45:14252112,21197485
x58,45:14637042,21197485
x58,45:15257207,21197485
x58,45:15577983,21197485
x58,45:17074932,21197485
k58,45:17383590,21197485:308658
x58,45:18794999,21197485
x58,45:19564859,21197485
x58,45:20976268,21197485
k58,45:21284926,21197485:308658
x58,45:22525256,21197485
x58,45:22942264,21197485
x58,45:23519659,21197485
x58,45:24973838,21197485
k58,45:25282496,21197485:308658
x58,45:26095126,21197485
k58,45:26403783,21197485:308657
x58,45:27130874,21197485
x58,45:27986274,21197485
x58,45:28841674,21197485
x58,45:29675688,21197485
k58,45:29984346,21197485:308658
x58,45:31844839,21197485
x58,45:32229769,21197485
x58,45:32636083,21197485
x58,45:32999628,21197485
x58,45:34496577,21197485
k58,45:34496577,21197485:0
)
(58,46:5594039,22385325:28902538,541632,152880
x58,46:6748828,22385325
x58,46:8288547,22385325
k58,45:8580402,22385325:291855
x58,45:9777962,22385325
x58,45:10633362,22385325
k58,45:10925217,22385325:291855
x58,45:12037236,22385325
x58,45:12464936,22385325
x58,45:12978176,22385325
x58,45:13363106,22385325
x58,45:14539282,22385325
x58,45:16496009,22385325
k58,45:16787864,22385325:291855
x58,45:18370355,22385325
x58,45:19054675,22385325
x58,45:20252235,22385325
x58,45:21022094,22385325
x58,45:21385639,22385325
x58,45:22112728,22385325
k58,45:22404584,22385325:291856
x58,45:24029844,22385325
x58,45:24414774,22385325
x58,45:24778319,22385325
k58,45:25070174,22385325:291855
x58,45:25497874,22385325
k58,45:25789729,22385325:291855
x58,45:27414988,22385325
x58,45:28655318,22385325
x58,45:29500026,22385325
x58,45:30269886,22385325
x58,45:31296365,22385325
k58,45:31588220,22385325:291855
x58,45:33448713,22385325
x58,45:33833643,22385325
x58,45:34496577,22385325
k58,46:34496577,22385325:0
)
(58,46:5594039,23573165:28902538,541632,152880
x58,46:5978969,23573165
x58,46:7262069,23573165
k58,45:7570904,23573165:308835
x58,45:8383534,23573165
x58,45:8725693,23573165
x58,45:9516938,23573165
x58,45:10479264,23573165
x58,45:11751672,23573165
k58,45:12060508,23573165:308836
x58,45:13129758,23573165
x58,45:13899618,23573165
x58,45:15246872,23573165
k58,45:15555707,23573165:308835
x58,45:16539416,23573165
x58,45:17309276,23573165
x58,45:18506836,23573165
k58,45:18815671,23573165:308835
x58,45:19200601,23573165
k58,45:19509436,23573165:308835
x58,45:20706996,23573165
x58,45:21669322,23573165
k58,45:21978158,23573165:308836
x58,45:23603417,23573165
x58,45:24843747,23573165
x58,45:25688455,23573165
x58,45:26458315,23573165
x58,45:27484794,23573165
k58,45:27793629,23573165:308835
x58,45:28606259,23573165
x58,45:29418889,23573165
x58,45:30188750,23573165
x58,45:30958609,23573165
x58,45:31749854,23573165
k58,45:32058689,23573165:308835
x58,45:33641177,23573165
x58,45:34496577,23573165
k58,45:34496577,23573165:0
)
(58,46:5594039,24761005:28902538,541632,152880
x58,46:6877139,24761005
k58,45:7113542,24761005:236403
x58,45:8097251,24761005
x58,45:8867111,24761005
x58,45:9294811,24761005
x58,45:9658356,24761005
x58,45:10043286,24761005
x58,45:10428216,24761005
x58,45:11219461,24761005
k58,45:11455865,24761005:236404
x58,45:11883565,24761005
k58,45:12119968,24761005:236403
x58,45:12504898,24761005
x58,45:13296141,24761005
k58,45:13532545,24761005:236404
x58,45:14900911,24761005
x58,45:15841851,24761005
k58,45:16078254,24761005:236403
x58,45:17318584,24761005
x58,45:18131214,24761005
k58,45:18367617,24761005:236403
x58,45:19501020,24761005
k58,45:19737424,24761005:236404
x58,45:20464515,24761005
x58,45:21319915,24761005
x58,45:22175315,24761005
x58,45:23009329,24761005
x58,45:23159023,24761005
k58,45:23395426,24761005:236403
x58,45:24550217,24761005
x58,45:24935147,24761005
x58,45:25320076,24761005
x58,45:25683621,24761005
x58,45:26517636,24761005
x58,45:27415806,24761005
k58,45:27652210,24761005:236404
x58,45:28507609,24761005
x58,45:28892539,24761005
x58,45:29641015,24761005
x58,45:30496415,24761005
x58,45:31309045,24761005
x58,45:32848765,24761005
k58,45:33085168,24761005:236403
x58,45:34239957,24761005
x58,45:34496577,24761005
k58,46:34496577,24761005:0
)
(58,46:5594039,25948845:28902538,541632,152880
x58,46:6834369,25948845
x58,46:8374088,25948845
x58,46:9229488,25948845
x58,46:9956579,25948845
k58,45:10225317,25948845:268738
x58,45:11294567,25948845
x58,45:11679497,25948845
x58,45:12043042,25948845
k58,45:12311781,25948845:268739
x58,45:12696711,25948845
k58,45:12965449,25948845:268738
x58,45:14590708,25948845
x58,45:15831038,25948845
x58,45:16675746,25948845
x58,45:17445606,25948845
x58,45:18429316,25948845
k58,45:18698054,25948845:268738
x58,45:19254064,25948845
x58,45:20002539,25948845
x58,45:20644089,25948845
x58,45:20964865,25948845
k58,45:21233603,25948845:268738
x58,45:22409777,25948845
k58,45:22678516,25948845:268739
x58,45:23961616,25948845
x58,45:25095019,25948845
x58,45:26207038,25948845
x58,45:26613352,25948845
x58,45:27319058,25948845
k58,45:27587796,25948845:268738
x58,45:28999205,25948845
x58,45:30196765,25948845
k58,45:30465503,25948845:268738
x58,45:30893203,25948845
x58,45:31278133,25948845
x58,45:32454308,25948845
x58,45:33224169,25948845
x58,45:34496577,25948845
k58,45:34496577,25948845:0
)
(58,46:5594039,27136685:28902538,647518,402266
(58,45:5594039,27136685:2378922,647518,402266
(58,45:5594039,27136685:2378922,647518,402266
h58,45:5594039,27136685:78643,0,0
[58,45:5672682,27136685:2221636,647518,402266
(58,45:5672682,26827042:2221636,337875,0
k58,45:6644234,26827042:971552
x58,45:6922766,26827042
k58,45:7894318,26827042:971552
)
(58,45:5672682,27407879:2221636,393216,131072
x58,45:6080922,27407879
x58,45:6707208,27407879
(58,45:6707208,27500358:1032370,273067,0
x58,45:7391421,27500358
x58,45:7706810,27500358
)
x58,45:7894318,27407879
)
]
h58,45:7894318,27136685:78643,0,0
)
)
$58,45:7972961,27136685
x58,45:8186810,27136685
k58,45:8470783,27136685:283973
x58,45:9753884,27136685
k58,45:10037856,27136685:283972
x58,45:11620346,27136685
x58,45:12582672,27136685
k58,45:12866645,27136685:283973
x58,45:14064204,27136685
x58,45:14876834,27136685
k58,45:15160807,27136685:283973
x58,45:15973437,27136685
x58,45:16593602,27136685
x58,45:17791163,27136685
x58,45:19181187,27136685
k58,45:19465160,27136685:283973
x58,45:20448869,27136685
x58,45:21218729,27136685
x58,45:22630138,27136685
k58,45:22914110,27136685:283972
x58,45:24154441,27136685
k58,45:24438414,27136685:283973
x58,45:26106445,27136685
x58,45:27068771,27136685
k58,45:27352744,27136685:283973
x58,45:28421994,27136685
x58,45:29191854,27136685
x58,45:30731573,27136685
k58,45:31015545,27136685:283972
x58,45:32255875,27136685
x58,45:32672883,27136685
x58,45:33399974,27136685
k58,45:33683947,27136685:283973
x58,45:34496577,27136685
k58,45:34496577,27136685:0
)
(58,46:5594039,28324525:28902538,338520,152880
x58,46:7133759,28324525
x58,46:7818079,28324525
x58,46:8630709,28324525
x58,46:9400570,28324525
x58,46:10170429,28324525
x58,46:10876135,28324525
g58,45:11132755,28324525
x58,45:12287544,28324525
x58,45:13057405,28324525
x58,45:14019731,28324525
x58,45:15431141,28324525
k58,46:34496577,28324525:19065436
g58,46:34496577,28324525
)
(58,49:5594039,29512365:28902538,779003,429209
h58,47:5594039,29512365:1155060,0,0
x58,47:10790866,29512365
k58,47:11101121,29512365:310255
x58,47:12255910,29512365
x58,47:12598069,29512365
x58,47:12961614,29512365
x58,47:13303775,29512365
x58,47:14544106,29512365
k58,47:14854361,29512365:310255
$58,47:14854361,29512365
(58,47:14854361,29512365:2764296,779003,413189
(58,47:14854361,29512365:2764296,779003,413189
h58,47:14854361,29512365:78643,0,0
[58,47:14933004,29512365:2607010,779003,413189
(58,47:14933004,29126578:2607010,393216,141995
k58,47:14999523,29126578:66519
x58,47:15323931,29126578
x58,47:15994986,29126578
x58,47:16503200,29126578
(58,47:16503200,29192114:815555,169300,76459
x58,47:17285987,29192114
)
x58,47:17473495,29126578
k58,47:17540014,29126578:66519
)
(58,47:14933004,29783559:2607010,402681,141995
x58,47:15557880,29783559
x58,47:16080020,29783559
(58,47:16080020,29849095:815555,169300,76459
x58,47:16862807,29849095
)
x58,47:17266951,29783559
(58,47:17266951,29634283:273063,253405,0
x58,47:17507246,29634283
)
)
]
h58,47:17540014,29512365:78643,0,0
)
)
k58,47:17829943,29512365:211286
x58,47:18223160,29512365
k58,47:18434446,29512365:211286
(58,47:18434446,29512365:3080750,647518,429209
(58,47:18434446,29512365:3080750,647518,429209
h58,47:18434446,29512365:78643,0,0
[58,47:18513089,29512365:2923464,647518,429209
(58,47:18513089,29202722:2923464,337875,0
k58,47:19835555,29202722:1322466
x58,47:20114087,29202722
k58,47:21436553,29202722:1322466
)
(58,47:18513089,29783559:2923464,393216,158015
x58,47:18921329,29783559
x58,47:19547615,29783559
(58,47:19547615,29876038:1734198,273067,65536
x58,47:20505712,29876038
(58,47:20505712,29941574:298143,169300,0
x58,47:20771087,29941574
)
x58,47:21249045,29876038
)
x58,47:21436553,29783559
)
]
h58,47:21436553,29512365:78643,0,0
)
)
$58,47:21515196,29512365
k58,47:21825451,29512365:310255
x58,47:23065781,29512365
x58,47:23963950,29512365
x58,47:24733810,29512365
x58,47:25460901,29512365
k58,47:25771156,29512365:310255
x58,47:27631649,29512365
x58,47:28016579,29512365
x58,47:28422893,29512365
x58,47:28786438,29512365
x58,47:30069538,29512365
k58,47:30379793,29512365:310255
x58,47:31577352,29512365
x58,47:32389982,29512365
k58,47:32700237,29512365:310255
x58,47:33470098,29512365
x58,47:34239957,29512365
x58,47:34496577,29512365
k58,49:34496577,29512365:0
)
(58,49:5594039,30700205:28902538,541632,152880
x58,49:7176528,30700205
x58,49:7604228,30700205
x58,49:8010542,30700205
x58,49:8331318,30700205
x58,49:9806882,30700205
k58,47:10147380,30700205:340498
x58,47:11131089,30700205
x58,47:11900949,30700205
x58,47:13312358,30700205
k58,47:13652855,30700205:340497
x58,47:14593795,30700205
x58,47:16133514,30700205
x58,47:17459385,30700205
k58,47:17799883,30700205:340498
x58,47:18227583,30700205
x58,47:18591128,30700205
x58,47:19788689,30700205
x58,47:21029019,30700205
k58,47:21369516,30700205:340497
x58,47:21797216,30700205
x58,47:22588461,30700205
x58,47:23743252,30700205
x58,47:24513111,30700205
x58,47:25325741,30700205
x58,47:26566071,30700205
k58,47:26906569,30700205:340498
x58,47:27847507,30700205
x58,47:29216147,30700205
x58,47:30413707,30700205
x58,47:31226337,30700205
x58,47:32915751,30700205
k58,47:33256248,30700205:340497
x58,47:34239957,30700205
x58,47:34496577,30700205
k58,49:34496577,30700205:0
)
(58,49:5594039,31888045:28902538,541632,152880
x58,49:6363899,31888045
x58,49:6791599,31888045
x58,49:7155144,31888045
x58,49:7540074,31888045
x58,49:7925004,31888045
x58,49:8930098,31888045
k58,47:9244904,31888045:314806
x58,47:10228340,31888045
k58,48:9244904,31888045:-21385
x58,48:10634655,31888045
k58,48:10949461,31888045:314806
x58,48:11377161,31888045
x58,48:12168406,31888045
x58,48:13323197,31888045
x58,48:14093056,31888045
x58,48:14905686,31888045
x58,48:16146016,31888045
k58,48:16460822,31888045:314806
x58,48:17401760,31888045
x58,48:18770400,31888045
x58,48:19967960,31888045
x58,48:20780590,31888045
x58,48:22470004,31888045
k58,48:22784811,31888045:314807
x58,48:23597441,31888045
x58,48:24452841,31888045
x58,48:25351011,31888045
x58,48:26078102,31888045
x58,48:26420261,31888045
x58,48:26815884,31888045
k58,48:27130690,31888045:314806
x58,48:27900550,31888045
x58,48:28713180,31888045
x58,48:29675506,31888045
x58,48:30873067,31888045
k58,48:31187873,31888045:314806
x58,48:32385432,31888045
x58,48:33198062,31888045
k58,48:33512868,31888045:314806
x58,48:34239957,31888045
x58,48:34496577,31888045
k58,49:34496577,31888045:0
)
(58,49:5594039,33075885:28902538,541632,152880
x58,49:6363900,33075885
x58,49:7133759,33075885
x58,49:8716248,33075885
x58,49:9528878,33075885
x58,49:10726438,33075885
x58,49:12116462,33075885
k58,48:12435990,33075885:319528
x58,48:13419699,33075885
x58,48:14189559,33075885
x58,48:15729279,33075885
x58,48:16926839,33075885
x58,48:18124399,33075885
k58,48:18443928,33075885:319529
x58,48:18871628,33075885
k58,48:19191156,33075885:319528
x58,48:20388715,33075885
x58,48:21222729,33075885
k58,48:21542257,33075885:319528
x58,48:22525966,33075885
x58,48:23295826,33075885
x58,48:24707235,33075885
k58,48:25026763,33075885:319528
x58,48:25839393,33075885
x58,48:26181552,33075885
x58,48:26972797,33075885
x58,48:28362823,33075885
x58,48:29752847,33075885
k58,48:30072376,33075885:319529
x58,48:30457306,33075885
k58,48:30776834,33075885:319528
x58,48:31974394,33075885
x58,48:32936720,33075885
k58,48:33256248,33075885:319528
x58,48:34239957,33075885
x58,48:34496577,33075885
k58,49:34496577,33075885:0
)
(58,49:5594039,34263725:28902538,541632,152880
x58,49:6363899,34263725
x58,49:6791599,34263725
x58,49:7155144,34263725
x58,49:7540074,34263725
x58,49:7925004,34263725
x58,49:8930098,34263725
k58,48:9299894,34263725:369796
x58,48:10711030,34263725
x58,48:11865821,34263725
x58,48:12635680,34263725
x58,48:13448310,34263725
x58,48:14677948,34263725
k58,48:15047745,34263725:369797
x58,48:15988683,34263725
x58,48:17357323,34263725
x58,48:18554883,34263725
x58,48:20479532,34263725
k58,48:20849328,34263725:369796
x58,48:22474589,34263725
x58,48:23287219,34263725
x58,48:24099849,34263725
x58,48:24442008,34263725
x58,48:24805553,34263725
x58,48:25532644,34263725
x58,48:25874803,34263725
x58,48:26270426,34263725
k58,48:26640222,34263725:369796
x58,48:27410083,34263725
k58,48:27779879,34263725:369796
x58,48:28506968,34263725
x58,48:29319598,34263725
x58,48:29661757,34263725
x58,48:30057380,34263725
x58,48:31447406,34263725
k58,48:31817203,34263725:369797
x58,48:32587063,34263725
k58,48:32956859,34263725:369796
x58,48:33363173,34263725
x58,48:33705332,34263725
x58,48:34496577,34263725
k58,48:34496577,34263725:0
)
(58,49:5594039,35451565:28902538,589680,196560
x58,49:6406669,35451565
x58,49:7176530,35451565
x58,49:8448938,35451565
k58,48:8778526,35451565:329588
x58,48:9762235,35451565
x58,48:10532095,35451565
x58,48:11558574,35451565
k58,48:11888163,35451565:329589
x58,48:12315863,35451565
x58,48:13107108,35451565
k58,48:13436696,35451565:329588
x58,48:14377636,35451565
x58,48:15190266,35451565
k58,48:15519854,35451565:329588
x58,48:16332484,35451565
x58,48:16760184,35451565
x58,48:17123729,35451565
x58,48:17850818,35451565
x58,48:18663448,35451565
k58,48:18993037,35451565:329589
x58,48:19377967,35451565
k58,48:19707555,35451565:329588
x58,48:19921404,35451565
(58,48:19921404,35451565:384930,507000,0
x58,48:20306334,35451565
)
x58,48:20734032,35451565
k58,48:21063621,35451565:329589
x58,48:21619631,35451565
x58,48:22368106,35451565
x58,48:23009656,35451565
x58,48:23330432,35451565
k58,48:23660020,35451565:329588
x58,48:24932428,35451565
k58,48:25262016,35451565:329588
x58,48:26502346,35451565
x58,48:27614365,35451565
x58,48:28555305,35451565
k58,48:28884894,35451565:329589
x58,48:29954144,35451565
k58,48:30283732,35451565:329588
x58,48:31908993,35451565
x58,48:32721623,35451565
x58,48:33534253,35451565
x58,48:33876412,35451565
x58,48:34239957,35451565
x58,48:34496577,35451565
k58,49:34496577,35451565:0
)
(58,49:5594039,36639405:28902538,541632,152880
x58,49:6449440,36639405
k58,48:6713268,36639405:263828
x58,48:7140968,36639405
x58,48:7932213,36639405
x58,48:9087004,36639405
x58,48:9856863,36639405
x58,48:10669493,36639405
x58,48:12080902,36639405
k58,48:12344729,36639405:263827
x58,48:13285667,36639405
x58,48:14654307,36639405
x58,48:15851867,36639405
x58,48:17776516,36639405
k58,48:18040344,36639405:263828
x58,48:18810205,36639405
k58,48:19074032,36639405:263827
x58,48:19801121,36639405
x58,48:20613751,36639405
x58,48:20955910,36639405
x58,48:21351533,36639405
x58,48:22741559,36639405
k58,48:23005387,36639405:263828
x58,48:23775247,36639405
k58,48:24039074,36639405:263827
x58,48:25322174,36639405
x58,48:26305884,36639405
k58,48:26569712,36639405:263828
x58,48:27767272,36639405
x58,48:28750982,36639405
k58,48:29014809,36639405:263827
x58,48:29827439,36639405
x58,48:30640069,36639405
x58,48:31217464,36639405
x58,48:32179790,36639405
x58,48:32906879,36639405
k58,48:33170707,36639405:263828
x58,48:34239957,36639405
x58,48:34496577,36639405
k58,49:34496577,36639405:0
)
(58,49:5594039,37827245:28902538,541632,219909
x58,49:5978969,37827245
x58,49:6556363,37827245
k58,48:6859711,37827245:303348
x58,48:8057271,37827245
k58,48:8360618,37827245:303347
x58,48:9173248,37827245
x58,48:9943108,37827245
x58,48:10328038,37827245
x58,48:10691583,37827245
x58,48:11418674,37827245
k58,48:11722022,37827245:303348
x58,48:13582517,37827245
k58,48:13885864,37827245:303347
x58,48:14270794,37827245
k58,48:14574142,37827245:303348
x58,48:15857242,37827245
x58,48:17097572,37827245
x58,48:17739122,37827245
x58,48:18059898,37827245
x58,48:19556847,37827245
k58,48:19860194,37827245:303347
x58,48:20747536,37827245
x58,48:21602936,37827245
x58,48:22458336,37827245
x58,48:23270966,37827245
k58,48:23574314,37827245:303348
$58,48:23574314,37827245
x58,48:24033971,37827245
(58,48:24033971,37945209:881077,225735,101945
x58,48:24882280,37945209
)
$58,48:24915048,37827245
k58,48:25218395,37827245:303347
x58,48:26501496,37827245
x58,48:27228587,37827245
k58,48:27531935,37827245:303348
x58,48:28686724,37827245
x58,48:29884285,37827245
x58,48:30654146,37827245
x58,48:31424007,37827245
x58,48:32621568,37827245
k58,48:32924915,37827245:303347
x58,48:34239957,37827245
x58,48:34496577,37827245
k58,49:34496577,37827245:0
)
(58,49:5594039,39015085:28902538,589824,219909
x58,49:6428053,39015085
x58,49:6812982,39015085
x58,49:7882231,39015085
k58,48:8231948,39015085:349717
x58,48:9515048,39015085
x58,48:10798149,39015085
k58,48:11147865,39015085:349716
x58,48:12430965,39015085
x58,48:12580659,39015085
k58,48:12930376,39015085:349717
x58,48:13315306,39015085
x58,48:14363171,39015085
x58,48:15175801,39015085
x58,48:16373362,39015085
k58,48:16723078,39015085:349716
x58,48:17535708,39015085
x58,48:18348338,39015085
k58,48:18698055,39015085:349717
x58,48:19125755,39015085
x58,48:19489300,39015085
x58,48:20430238,39015085
x58,48:21456717,39015085
x58,48:22312117,39015085
x58,48:23081978,39015085
x58,48:23873222,39015085
k58,48:24222939,39015085:349717
x58,48:24650639,39015085
x58,48:25441884,39015085
x58,48:26596675,39015085
x58,48:27794234,39015085
k58,48:28143950,39015085:349716
$58,48:28143950,39015085
x58,48:28713971,39015085
x58,48:29433631,39015085
(58,48:29433631,39133049:881077,225735,101945
x58,48:30281940,39133049
)
x58,48:30528608,39015085
k58,48:30905557,39015085:376949
x58,48:31504477,39015085
k58,48:31881425,39015085:376948
x58,48:32432350,39015085
x58,48:33690943,39015085
$58,48:33719160,39015085
k58,48:34068877,39015085:349717
x58,48:34496577,39015085
k58,48:34496577,39015085:0
)
(58,49:5594039,40202925:28902538,589824,219909
x58,49:6042956,40202925
x58,48:6965320,40202925
x58,48:7660267,40202925
(58,48:7660267,40320889:881077,225735,101945
x58,48:8508576,40320889
)
x58,48:8755244,40202925
k58,48:9025917,40202925:270673
x58,48:9624837,40202925
k58,48:9895510,40202925:270673
x58,48:10446435,40202925
x58,48:11705028,40202925
x58,48:12417725,40202925
k58,48:12613374,40202925:195649
x58,48:13225045,40202925
k58,48:13420694,40202925:195649
x58,48:13971619,40202925
x58,48:15230212,40202925
x58,48:15557889,40202925
$58,48:15557889,40202925
x58,48:15771738,40202925
k58,48:16059032,40202925:287294
x58,48:16615042,40202925
x58,48:16935817,40202925
x58,48:18304457,40202925
k58,48:18591751,40202925:287294
x58,48:19361611,40202925
x58,48:20174241,40202925
x58,48:21628419,40202925
k58,48:21915713,40202925:287294
x58,48:22343413,40202925
x58,48:22728343,40202925
x58,48:24332218,40202925
x58,48:25487009,40202925
k58,48:25774303,40202925:287294
x58,48:26715243,40202925
x58,48:27527873,40202925
x58,48:28169423,40202925
x58,48:28490199,40202925
x58,48:29687760,40202925
k58,48:29975054,40202925:287294
x58,48:30873224,40202925
x58,48:31493389,40202925
x58,48:32306019,40202925
k58,48:32593313,40202925:287294
x58,48:34239957,40202925
x58,48:34496577,40202925
k58,49:34496577,40202925:0
)
(58,49:5594039,41390765:28902538,667906,429209
x58,49:7518688,41390765
g58,48:7775308,41390765
x58,48:8587938,41390765
g58,48:8844558,41390765
x58,48:9956578,41390765
x58,48:10790592,41390765
x58,48:11367987,41390765
x58,48:12330313,41390765
x58,48:13271251,41390765
g58,48:13527871,41390765
$58,48:13527871,41390765
(58,48:13527871,41390765:2200471,667906,271194
(58,48:13527871,41390765:2200471,667906,271194
h58,48:13527871,41390765:78643,0,0
[58,48:13606514,41390765:2043185,667906,271194
(58,48:13606514,41081122:2043185,358263,54616
x58,48:14715344,41081122
x58,48:15630888,41081122
)
(58,48:13606514,41661959:2043185,358263,0
k58,48:13962416,41661959:355902
x58,48:14359442,41661959
x58,48:15274986,41661959
k58,48:15649699,41661959:355902
)
]
h58,48:15649699,41390765:78643,0,0
)
)
g58,48:15903102,41390765
x58,48:16296319,41390765
g58,48:16471079,41390765
(58,48:16471079,41390765:3080750,647518,429209
(58,48:16471079,41390765:3080750,647518,429209
h58,48:16471079,41390765:78643,0,0
[58,48:16549722,41390765:2923464,647518,429209
(58,48:16549722,41081122:2923464,337875,0
k58,48:17872188,41081122:1322466
x58,48:18150720,41081122
k58,48:19473186,41081122:1322466
)
(58,48:16549722,41661959:2923464,393216,158015
x58,48:16957962,41661959
x58,48:17584248,41661959
(58,48:17584248,41754438:1734198,273067,65536
x58,48:18542345,41754438
(58,48:18542345,41819974:298143,169300,0
x58,48:18807720,41819974
)
x58,48:19285678,41754438
)
x58,48:19473186,41661959
)
]
h58,48:19473186,41390765:78643,0,0
)
)
$58,48:19551829,41390765
x58,48:19765678,41390765
k58,49:34496577,41390765:14730899
g58,49:34496577,41390765
)
(58,51:5594039,42653590:28902538,768080,413189
h58,50:5594039,42653590:1155060,0,0
x58,50:10384277,42653590
k58,50:10796569,42653590:412292
x58,50:11951358,42653590
x58,50:12293517,42653590
x58,50:12657062,42653590
x58,50:12999223,42653590
x58,50:14239554,42653590
k58,50:14651846,42653590:412292
$58,50:14651846,42653590
(58,50:14651846,42653590:2044813,768080,402266
(58,50:14651846,42653590:2044813,768080,402266
h58,50:14651846,42653590:78643,0,0
[58,50:14730489,42653590:1887527,768080,402266
(58,50:14730489,42278726:1887527,393216,131072
k58,50:14797008,42278726:66519
x58,50:15121416,42278726
x58,50:15792471,42278726
x58,50:16551497,42278726
k58,50:16618016,42278726:66519
)
(58,50:14730489,42924784:1887527,402681,131072
x58,50:15355365,42924784
x58,50:16344953,42924784
(58,50:16344953,42775508:273063,253405,0
x58,50:16585248,42775508
)
)
]
h58,50:16618016,42653590:78643,0,0
)
)
k58,50:16977432,42653590:280773
x58,50:17370649,42653590
k58,50:17651423,42653590:280774
(58,50:17651423,42653590:2162107,647518,413189
(58,50:17651423,42653590:2162107,647518,413189
h58,50:17651423,42653590:78643,0,0
[58,50:17730066,42653590:2004821,647518,413189
(58,50:17730066,42343947:2004821,337875,0
k58,50:18593211,42343947:863145
x58,50:18871743,42343947
k58,50:19734887,42343947:863144
)
(58,50:17730066,42924784:2004821,393216,141995
x58,50:18138306,42924784
x58,50:18764592,42924784
(58,50:18764592,42990320:815555,169300,76459
x58,50:19547379,42990320
)
x58,50:19734887,42924784
)
]
h58,50:19734887,42653590:78643,0,0
)
)
$58,50:19813530,42653590
k58,50:20225822,42653590:412292
x58,50:21466152,42653590
x58,50:22364321,42653590
x58,50:23134181,42653590
x58,50:23861272,42653590
k58,50:24273563,42653590:412291
x58,50:26134056,42653590
x58,50:26518986,42653590
x58,50:26925300,42653590
x58,50:27288845,42653590
x58,50:28571945,42653590
k58,50:28984237,42653590:412292
x58,50:29390551,42653590
x58,50:30139025,42653590
x58,50:30908886,42653590
x58,50:32181294,42653590
k58,50:32593586,42653590:412292
x58,50:33791146,42653590
x58,50:34346883,42653590
x58,50:34496577,42653590
k58,50:34496577,42653590:0
)
(58,51:5594039,43841430:28902538,589824,152880
x58,51:7497303,43841430
x58,51:7882233,43841430
x58,51:8288547,43841430
x58,51:8652092,43841430
x58,51:9935192,43841430
k58,50:10282748,43841430:347556
x58,50:10689062,43841430
x58,50:11437536,43841430
x58,50:12207397,43841430
x58,50:13479805,43841430
k58,50:13827360,43841430:347555
x58,50:15580930,43841430
x58,50:16393560,43841430
k58,50:16741116,43841430:347556
x58,50:17510977,43841430
k58,50:17858532,43841430:347555
x58,50:19056093,43841430
x58,50:19997033,43841430
x58,50:21002128,43841430
x58,50:21964453,43841430
k58,50:22312009,43841430:347556
$58,50:22312009,43841430
x58,50:23082049,43841430
k58,50:23318737,43841430:236688
x58,50:23930408,43841430
k58,50:24167096,43841430:236688
x58,50:25578836,43841430
$58,50:25578836,43841430
x58,50:25792685,43841430
k58,50:26140240,43841430:347555
x58,50:26525170,43841430
k58,50:26872726,43841430:347556
x58,50:27685356,43841430
x58,50:28540756,43841430
x58,50:29738317,43841430
k58,50:30085872,43841430:347555
x58,50:31497281,43841430
x58,50:32267141,43841430
x58,50:33079771,43841430
k58,50:33427327,43841430:347556
x58,50:33855027,43841430
x58,50:34496577,43841430
k58,51:34496577,43841430:0
)
(58,51:5594039,45029270:28902538,589824,219909
x58,51:6791599,45029270
x58,51:7561460,45029270
x58,51:8833868,45029270
k58,50:9133745,45029270:299877
$58,50:9133745,45029270
x58,50:9703766,45029270
x58,50:10580395,45029270
(58,50:10580395,45147234:881077,225735,101945
x58,50:11428704,45147234
)
x58,50:11675372,45029270
$58,50:11675372,45029270
k58,50:11975249,45029270:299877
x58,50:12745110,45029270
x58,50:13557740,45029270
x58,50:14284831,45029270
k58,50:14584708,45029270:299877
x58,50:16637668,45029270
k58,50:16937545,45029270:299877
x58,50:18177875,45029270
x58,50:18990505,45029270
x58,50:19717594,45029270
k58,50:20017470,45029270:299876
x58,50:21172259,45029270
x58,50:21514418,45029270
x58,50:21877963,45029270
x58,50:22220124,45029270
x58,50:23118294,45029270
x58,50:23845383,45029270
k58,50:24145260,45029270:299877
x58,50:24530190,45029270
k58,50:24830067,45029270:299877
x58,50:26369787,45029270
x58,50:27054107,45029270
x58,50:27866737,45029270
x58,50:28636598,45029270
x58,50:29406457,45029270
x58,50:30112163,45029270
k58,50:30412040,45029270:299877
x58,50:31566829,45029270
x58,50:32336690,45029270
x58,50:33299016,45029270
x58,50:34496577,45029270
k58,50:34496577,45029270:0
)
(58,51:5594039,46217110:28902538,338520,127400
x58,51:6898526,46217110
g58,50:7155146,46217110
x58,50:8823177,46217110
x58,50:9999352,46217110
k58,51:34496576,46217110:24497224
g58,51:34496576,46217110
)
(58,52:5594039,48768171:28902538,655199,183455
(58,52:5594039,48768171:2133341,608026,0
g58,52:5594039,48768171
x58,52:7208459,48768171
g58,52:7727380,48768171
)
x58,52:10050371,48768171
g58,52:10396319,48768171
x58,52:16289004,48768171
g58,52:16634952,48768171
x58,52:19762423,48768171
g58,52:20108371,48768171
x58,52:21722793,48768171
x58,52:22477444,48768171
g58,52:22823392,48768171
x58,52:23399972,48768171
g58,52:23745920,48768171
x58,52:26873391,48768171
g58,52:27219339,48768171
x58,52:33198515,48768171
k58,52:34496577,48768171:1298062
g58,52:34496577,48768171
)
(58,55:5594039,50463791:28902538,541632,152880
h58,53:5594039,50463791:1155060,0,0
x58,53:7294280,50463791
k58,53:7595040,50463791:300760
x58,53:12085891,50463791
k58,53:12386696,50463791:300805
x58,53:15081207,50463791
k58,53:15382012,50463791:300805
x58,53:18162061,50463791
k58,53:18462865,50463791:300804
x58,53:20505132,50463791
k58,53:20805937,50463791:300805
x58,53:22773356,50463791
x58,53:23553909,50463791
k58,53:23854714,50463791:300805
x58,53:26185677,50463791
x58,53:26955536,50463791
k58,53:27256340,50463791:300804
x58,53:28528748,50463791
k58,53:28829553,50463791:300805
x58,53:33405943,50463791
x58,53:34496577,50463791
k58,53:34496577,50463791:0
)
(58,55:5594039,51651631:28902538,541632,152880
x58,55:9967272,51651631
k58,53:10211346,51651631:244074
x58,53:12478155,51651631
k58,54:10211346,51651631:-21385
x58,54:13055549,51651631
k58,54:13299623,51651631:244074
x58,54:14572031,51651631
k58,54:14816106,51651631:244075
x58,54:17810006,51651631
k58,54:18054080,51651631:244074
x58,54:18481780,51651631
x58,54:21283214,51651631
k58,54:21527288,51651631:244074
x58,54:23473322,51651631
x58,54:24179028,51651631
k58,54:24423102,51651631:244074
x58,54:26711296,51651631
k58,54:26955371,51651631:244075
x58,54:28259858,51651631
k58,54:28503932,51651631:244074
x58,54:30043651,51651631
k58,54:30287725,51651631:244074
x58,54:31485285,51651631
x58,54:32041022,51651631
k58,54:32285084,51651631:244062
x58,54:32712784,51651631
k58,54:32956858,51651631:244074
x58,54:34496577,51651631
k58,54:34496577,51651631:0
)
]
(58,56:5594039,53516310:28902538,507000,0
(58,56:5594039,53516310:28902538,507000,0
k58,56:19852843,53516310:14258804
x58,56:20237773,53516310
k58,56:34496577,53516310:14258804
)
)
]
]
!45826
}2
!10
{3
[1,40:4736286,53516310:29760291,48780024,0
[1,40:5594039,53516310:28902538,49786951,0
[1,40:5594039,4515791:28902538,786432,0
(1,40:5594039,4515791:28902538,0,0
h1,40:5594039,4515791:28902538,0,0
)
]
[1,40:5594039,51651631:28902538,45737331,0
(58,55:5594039,6700732:28902538,338520,152880
x58,55:10255968,6700732
k58,55:34496576,6700732:24240608
g58,55:34496576,6700732
)
(58,59:5594039,7888572:28902538,541632,152880
h58,56:5594039,7888572:1155060,0,0
x58,56:8470454,7888572
k58,56:8656891,7888572:186437
x58,56:10282151,7888572
x58,56:11244477,7888572
k58,56:11430915,7888572:186438
x58,56:13056176,7888572
x58,56:13868806,7888572
x58,56:14681436,7888572
x58,56:15023595,7888572
x58,56:15387140,7888572
x58,56:16926859,7888572
k58,56:17113296,7888572:186437
x58,56:18182546,7888572
x58,56:18610246,7888572
x58,56:18973791,7888572
x58,56:20171352,7888572
x58,56:21326143,7888572
k58,56:21512580,7888572:186437
x58,56:22667371,7888572
x58,56:23597619,7888572
k58,56:23784056,7888572:186437
x58,56:24639456,7888572
x58,56:25366547,7888572
x58,56:26564106,7888572
x58,56:27376736,7888572
x58,56:28146596,7888572
x58,56:29419004,7888572
k58,56:29605442,7888572:186438
x58,56:30717460,7888572
x58,56:31530090,7888572
x58,56:33326429,7888572
k58,56:33512866,7888572:186437
x58,56:34239957,7888572
x58,56:34496577,7888572
k58,59:34496577,7888572:0
)
(58,59:5594039,9076412:28902538,541632,219909
x58,59:7176530,9076412
k58,56:7453129,9076412:276599
x58,56:8650689,9076412
k58,56:8927287,9076412:276598
x58,56:9354987,9076412
x58,56:9718532,9076412
x58,56:10916093,9076412
x58,56:11942572,9076412
k58,56:12219171,9076412:276599
x58,56:13587810,9076412
x58,56:14357669,9076412
x58,56:14742599,9076412
x58,56:16089854,9076412
k58,57:16366452,9076412:276598
x58,57:17435702,9076412
k58,57:17712301,9076412:276599
$58,57:17712301,9076412
x58,57:17990371,9076412
(58,57:17990371,9194376:1072135,322479,101945
x58,57:18255462,9194376
x58,57:19029738,9194376
)
$58,57:19062506,9076412
x58,57:19276355,9076412
k58,57:19552953,9076412:276598
x58,57:21349020,9076412
x58,57:22161650,9076412
x58,57:22589350,9076412
x58,57:22974280,9076412
x58,57:24749234,9076412
k58,57:25025833,9076412:276599
x58,57:26223393,9076412
k58,57:26499991,9076412:276598
x58,57:27654782,9076412
x58,57:28585030,9076412
k58,57:28861629,9076412:276599
x58,57:29717029,9076412
x58,57:30444120,9076412
x58,57:31641679,9076412
x58,57:32454309,9076412
x58,57:33224169,9076412
x58,57:34496577,9076412
k58,57:34496577,9076412:0
)
(58,59:5594039,10264252:28902538,541632,152880
x58,59:5978969,10264252
k58,57:6231383,10264252:252414
x58,57:7771103,10264252
x58,57:8947278,10264252
x58,57:9374978,10264252
x58,57:9738523,10264252
k58,57:9990938,10264252:252415
x58,57:11145727,10264252
k58,57:11398141,10264252:252414
x58,57:12980631,10264252
x58,57:13942957,10264252
k58,57:14195372,10264252:252415
x58,57:14601686,10264252
x58,57:14965231,10264252
x58,57:16205561,10264252
x58,57:17360352,10264252
x58,57:18172982,10264252
x58,57:18900071,10264252
k58,57:19152485,10264252:252414
x58,57:20307276,10264252
x58,57:21162677,10264252
x58,57:22018077,10264252
k58,57:22270492,10264252:252415
x58,57:22997581,10264252
x58,57:23788825,10264252
x58,57:24195139,10264252
x58,57:24558684,10264252
x58,57:25831092,10264252
k58,57:26083506,10264252:252414
x58,57:27195524,10264252
x58,57:28008154,10264252
x58,57:29034633,10264252
k58,57:29287048,10264252:252415
x58,57:29714748,10264252
k58,57:29967162,10264252:252414
x58,57:31036412,10264252
k58,57:31288827,10264252:252415
x58,57:32015916,10264252
x58,57:32828546,10264252
x58,57:33641176,10264252
x58,57:34496577,10264252
k58,57:34496577,10264252:0
)
(58,59:5594039,11452092:28902538,541632,152880
x58,59:7433149,11452092
k58,57:7647877,11452092:214728
x58,57:8374966,11452092
x58,57:8802666,11452092
x58,57:9625989,11452092
k58,57:9840716,11452092:214727
x58,57:10610576,11452092
k58,57:10825304,11452092:214728
x58,57:11937322,11452092
x58,57:12749952,11452092
x58,57:13776431,11452092
k58,57:13991158,11452092:214727
x58,57:14589937,11452092
x58,57:14974867,11452092
x58,57:15808882,11452092
x58,57:17006443,11452092
k58,58:17221171,11452092:214728
x58,58:17991031,11452092
k58,58:18205758,11452092:214727
x58,58:20387029,11452092
x58,58:21221043,11452092
x58,58:22183369,11452092
x58,58:22910458,11452092
k58,58:23125186,11452092:214728
x58,58:24301359,11452092
x58,58:25530997,11452092
k58,58:25745724,11452092:214727
x58,58:26130654,11452092
x58,58:26536968,11452092
x58,58:27648988,11452092
k58,58:27863716,11452092:214728
x58,58:28248646,11452092
k58,58:28463373,11452092:214727
x58,58:29960322,11452092
k58,58:30175050,11452092:214728
x58,58:31372610,11452092
k58,58:31587337,11452092:214727
x58,58:32314428,11452092
x58,58:33896919,11452092
k58,58:34111647,11452092:214728
x58,58:34496577,11452092
k58,58:34496577,11452092:0
)
(58,59:5594039,12639932:28902538,541632,152880
x58,59:6791599,12639932
x58,59:7518688,12639932
x58,59:8887328,12639932
k58,58:9142249,12639932:254921
x58,58:9869338,12639932
x58,58:10297038,12639932
x58,58:11120361,12639932
k58,58:11375281,12639932:254920
x58,58:11760211,12639932
x58,58:12166525,12639932
x58,58:13278545,12639932
k58,58:13533466,12639932:254921
x58,58:14346096,12639932
x58,58:15885816,12639932
k58,58:16140737,12639932:254921
x58,58:18193697,12639932
k58,58:18448617,12639932:254920
x58,58:19218478,12639932
k58,58:19473399,12639932:254921
x58,58:21055889,12639932
x58,58:21483589,12639932
x58,58:21847134,12639932
k58,58:22102055,12639932:254921
x58,58:23214073,12639932
x58,58:24668252,12639932
k58,58:24923172,12639932:254920
x58,58:25735802,12639932
k58,58:25990723,12639932:254921
x58,58:26418423,12639932
k58,58:26673344,12639932:254921
x58,58:28426912,12639932
k58,58:28681832,12639932:254920
x58,58:30050197,12639932
x58,58:30862827,12639932
k58,58:31117748,12639932:254921
x58,58:31887609,12639932
x58,58:32657468,12639932
x58,58:34239957,12639932
x58,58:34496577,12639932
k58,59:34496577,12639932:0
)
(58,59:5594039,13827772:28902538,541632,152880
x58,59:6021739,13827772
x58,59:6428053,13827772
x58,59:6748829,13827772
x58,59:8224393,13827772
k58,58:8477772,13827772:253379
x58,58:9504251,13827772
x58,58:10402421,13827772
x58,58:11749675,13827772
k58,58:12003054,13827772:253379
x58,58:12986763,13827772
x58,58:13756623,13827772
x58,58:15296343,13827772
x58,58:16493903,13827772
x58,58:17691463,13827772
k58,58:17944842,13827772:253379
$58,58:17944842,13827772
x58,58:18561468,13827772
(58,58:18561468,13945736:939324,358263,0
x58,58:19018478,13945736
x58,58:19430978,13945736
)
$58,58:19500792,13827772
k58,58:19754171,13827772:253379
x58,58:20139101,13827772
x58,58:20545415,13827772
x58,58:21657435,13827772
k58,58:21910814,13827772:253379
x58,58:22723444,13827772
x58,58:23129759,13827772
x58,58:23985159,13827772
x58,58:25599727,13827772
x58,58:25941886,13827772
x58,58:26337509,13827772
k58,58:26590888,13827772:253379
x58,58:27317977,13827772
x58,58:27681522,13827772
x58,58:28494152,13827772
x58,58:29648941,13827772
x58,58:30076641,13827772
x58,58:30397417,13827772
k58,58:30650796,13827772:253379
x58,58:31655616,13827772
x58,58:32361320,13827772
x58,58:33088409,13827772
x58,58:33901039,13827772
k58,58:34154418,13827772:253379
x58,58:34496577,13827772
k58,58:34496577,13827772:0
)
(58,59:5594039,15015612:28902538,483719,219909
x58,59:6406669,15015612
x58,59:7219299,15015612
x58,59:8459630,15015612
x58,59:9999349,15015612
k58,58:10274401,15015612:275052
x58,58:11471961,15015612
x58,58:12968911,15015612
k58,58:13243963,15015612:275052
x58,58:14484293,15015612
x58,58:15254152,15015612
x58,58:15981243,15015612
x58,58:16751104,15015612
x58,58:18183899,15015612
k58,58:18458951,15015612:275052
x58,58:19613742,15015612
x58,58:20469143,15015612
x58,58:21324543,15015612
k58,58:21599595,15015612:275052
x58,58:22454995,15015612
x58,58:23182086,15015612
x58,58:24379645,15015612
x58,58:25192275,15015612
x58,58:25962135,15015612
x58,58:27234543,15015612
k58,58:27509594,15015612:275051
$58,58:27509594,15015612
x58,58:27787664,15015612
(58,58:27787664,15133576:1072135,322479,101945
x58,58:28052755,15133576
x58,58:28827031,15133576
)
$58,58:28859799,15015612
k58,58:29134851,15015612:275052
x58,58:29947481,15015612
k58,58:30222533,15015612:275052
x58,58:31035163,15015612
x58,58:32147182,15015612
x58,58:32938426,15015612
k58,58:33213478,15015612:275052
x58,58:34239957,15015612
x58,58:34496577,15015612
k58,59:34496577,15015612:0
)
(58,59:5594039,16203452:28902538,338603,152880
x58,59:6492209,16203452
x58,59:7839463,16203452
g58,58:8096083,16203452
x58,58:9037023,16203452
x58,58:9871037,16203452
x58,58:10640896,16203452
x58,58:11752915,16203452
g58,58:12009535,16203452
$58,58:12009535,16203452
x58,58:12390004,16203452
(58,58:12390004,16321416:939324,358263,0
x58,58:12847014,16321416
x58,58:13259514,16321416
)
$58,58:13329328,16203452
x58,58:13543177,16203452
k58,59:34496577,16203452:20953400
g58,59:34496577,16203452
)
(58,60:5594039,17391292:28902538,0,0
h58,60:5594039,17391292:1155060,0,0
k58,60:34496577,17391292:27747478
g58,60:34496577,17391292
)
(58,60:15702278,18964888:8686061,1508060,988858
x58,60:16318904,18964888
(58,60:16318904,19082852:881077,225735,101945
x58,60:17167213,19082852
)
g58,60:17418431,18964888
x58,60:18017351,18964888
g58,60:18235801,18964888
[58,60:18235801,18964888:2176344,1508060,988858
(58,60:18235801,17893734:2176344,358263,158015
x58,60:18677947,17893734
(58,60:18677947,17986213:1734198,273067,65536
x58,60:19636044,17986213
(58,60:19636044,18051749:298143,169300,0
x58,60:19901419,18051749
)
x58,60:20379377,17986213
)
)
(58,60:18235801,18964888:2176344,825758,432543
k58,60:18755993,18964888:520192
(58,60:18755993,18217774:1135960,78644,1179657
x58,60:19891953,18217774
)
k58,60:20412145,18964888:520192
)
(58,60:18235801,19875103:2176344,346600,0
k58,60:18873242,19875103:637441
x58,60:19774704,19875103
k58,60:20412145,19875103:637441
)
]
g58,60:20543215,18964888
x58,60:21002872,18964888
(58,60:21002872,19082852:881077,225735,101945
x58,60:21851181,19082852
)
g58,60:22058709,18964888
x58,60:22657629,18964888
g58,60:22832389,18964888
x58,60:23449015,18964888
(58,60:23449015,19082852:939324,358263,0
x58,60:23906025,19082852
x58,60:24318525,19082852
)
)
(58,63:5594039,20986898:28902538,541632,152880
h58,62:5594039,20986898:1155060,0,0
x58,62:7305109,20986898
x58,62:8994524,20986898
k58,62:9382182,20986898:387658
x58,62:10152042,20986898
x58,62:10964672,20986898
x58,62:12418850,20986898
k58,62:12806509,20986898:387659
x58,62:13191439,20986898
k58,62:13579097,20986898:387658
x58,62:14990506,20986898
x58,62:15503746,20986898
x58,62:15910060,20986898
x58,62:16637150,20986898
k58,62:17024809,20986898:387659
x58,62:18564529,20986898
x58,62:19248849,20986898
x58,62:20061479,20986898
x58,62:20831340,20986898
x58,62:21601199,20986898
x58,62:21964744,20986898
x58,62:22691833,20986898
k58,62:23079491,20986898:387658
x58,62:24234280,20986898
x58,62:25004141,20986898
x58,62:25966467,20986898
x58,62:27238875,20986898
k58,62:27626533,20986898:387658
x58,62:28054233,20986898
x58,62:28439163,20986898
x58,62:30032346,20986898
x58,62:30374505,20986898
x58,62:30770128,20986898
k58,62:31157787,20986898:387659
x58,62:32462274,20986898
k58,62:32849932,20986898:387658
x58,62:33234862,20986898
x58,62:34496577,20986898
k58,62:34496577,20986898:0
)
(58,63:5594039,22174738:28902538,338520,0
x58,63:7433149,22174738
k58,63:34496577,22174738:27063428
g58,63:34496577,22174738
)
(58,64:5594039,23362578:28902538,0,0
h58,64:5594039,23362578:1155060,0,0
k58,64:34496577,23362578:27747478
g58,64:34496577,23362578
)
(58,67:5594039,25336850:28902538,1121851,736062
k58,65:9228936,25336850:3634897
(58,67:9228936,25336850:20322024,1121851,736062
k58,65:13284105,25336850:4055169
$58,67:13284105,25336850
(58,67:13284105,25336850:16266855,1121851,736062
(58,67:13284105,25336850:986669,546132,0
x58,67:13625160,25336850
x58,67:14224671,25336850
)
(58,67:14270774,24998249:311300,337875,0
x58,67:14549306,24998249
)
g58,67:14800524,25336850
x58,67:15399444,25336850
g58,67:15617894,25336850
(58,67:15617894,25336850:3873222,1121851,736062
(58,67:15617894,25336850:3873222,1121851,736062
h58,67:15617894,25336850:78643,0,0
[58,67:15696537,25336850:3715936,1121851,736062
(58,67:15696537,24804823:3715936,589824,196608
k58,67:15763374,24804823:66837
x58,67:16212291,24804823
x58,67:17134655,24804823
x58,67:17986571,24804823
(58,67:17986571,24922787:1145166,364089,0
x58,67:18745495,24922787
x58,67:19098969,24922787
)
x58,67:19345637,24804823
k58,67:19412473,24804823:66836
)
(58,67:15696537,25876304:3715936,589824,196608
x58,67:16566018,25876304
x58,67:17442647,25876304
(58,67:17442647,25994268:1145166,364089,0
x58,67:18201571,25994268
x58,67:18555045,25994268
)
x58,67:19101173,25876304
(58,67:19101173,25649113:311300,337875,0
x58,67:19379705,25649113
)
)
]
h58,67:19412473,25336850:78643,0,0
)
)
g58,67:19665876,25336850
x58,67:20264796,25336850
g58,67:20439556,25336850
(58,67:20439556,25336850:4457225,1121851,736062
(58,67:20439556,25336850:4457225,1121851,736062
h58,67:20439556,25336850:78643,0,0
[58,67:20518199,25336850:4299939,1121851,736062
(58,67:20518199,24804823:4299939,589824,196608
k58,67:20585036,24804823:66837
x58,67:21033953,24804823
x58,67:21956317,24804823
x58,67:22651264,24804823
(58,67:22651264,24922787:1886138,364089,65536
x58,67:23710595,24922787
(58,67:23710595,24988323:298143,169300,0
x58,67:23975970,24988323
)
x58,67:24504634,24922787
)
x58,67:24751302,24804823
k58,67:24818138,24804823:66836
)
(58,67:20518199,25876304:4299939,589824,196608
x58,67:21387680,25876304
x58,67:22107340,25876304
(58,67:22107340,25994268:1886138,364089,65536
x58,67:23166671,25994268
(58,67:23166671,26059804:298143,169300,0
x58,67:23432046,26059804
)
x58,67:23960710,25994268
)
x58,67:24506838,25876304
(58,67:24506838,25649113:311300,337875,0
x58,67:24785370,25649113
)
)
]
h58,67:24818138,25336850:78643,0,0
)
)
g58,67:25071541,25336850
x58,67:25464758,25336850
g58,67:25639518,25336850
(58,67:25639518,25336850:2963002,1038838,736062
(58,67:25639518,25336850:2963002,1038838,736062
h58,67:25639518,25336850:78643,0,0
[58,67:25718161,25336850:2805716,1038838,736062
(58,67:25718161,24804823:2805716,506811,0
k58,67:26928509,24804823:1210348
x58,67:27313529,24804823
k58,67:28523877,24804823:1210348
)
(58,67:25718161,25876304:2805716,589824,196608
x58,67:26288182,25876304
x58,67:27164811,25876304
(58,67:27164811,25994268:1145166,364089,0
x58,67:27923735,25994268
x58,67:28277209,25994268
)
x58,67:28523877,25876304
)
]
h58,67:28523877,25336850:78643,0,0
)
)
g58,67:28777280,25336850
x58,67:29376200,25336850
g58,67:29550960,25336850
h58,67:29550960,25336850:0,0,0
)
$58,67:29550960,25336850
)
k58,67:29550960,25336850:0
(58,67:29550960,25336850:655360,1121851,736062
g58,67:30206320,25336850
g58,67:30206320,25336850
$58,67:30206320,25336850
h58,67:30206320,25336850:0,0,0
$58,67:30206320,25336850
g58,67:30206320,25336850
)
k58,67:30206320,25336850:0
(58,67:30206320,25336850:655360,1121851,736062
g58,67:30861680,25336850
$58,67:30861680,25336850
h58,67:30861680,25336850:0,0,0
$58,67:30861680,25336850
g58,67:30861680,25336850
)
k58,67:34496577,25336850:3634897
(58,67:34496577,25336850:0,1121851,736062
(58,67:34496577,25336850:0,0,0
g58,67:34496577,25336850
)
)
k58,67:34496577,25336850:0
)
(58,70:5594039,27512118:28902538,1177062,814573
k58,67:9228936,27512118:3634897
(58,70:9228936,27512118:20322024,1177062,814573
g58,67:9228936,27512118
$58,70:9228936,27512118
(58,70:9228936,27512118:20322024,1177062,814573
(58,70:9228936,27512118:3452164,1121851,759363
(58,70:9228936,27512118:3452164,1121851,759363
h58,70:9228936,27512118:78643,0,0
[58,70:9307579,27512118:3294878,1121851,759363
(58,70:9307579,26980091:3294878,589824,219909
k58,70:9374416,26980091:66837
x58,70:9823333,26980091
x58,70:10745697,26980091
x58,70:11440644,26980091
(58,70:11440644,27098055:881077,225735,101945
x58,70:12288953,27098055
)
x58,70:12535621,26980091
k58,70:12602457,26980091:66836
)
(58,70:9307579,28051572:3294878,589824,219909
x58,70:10177060,28051572
x58,70:10896720,28051572
(58,70:10896720,28169536:881077,225735,101945
x58,70:11745029,28169536
)
x58,70:12291157,28051572
(58,70:12291157,27824381:311300,337875,0
x58,70:12569689,27824381
)
)
]
h58,70:12602457,27512118:78643,0,0
)
)
g58,70:12855860,27512118
x58,70:13249077,27512118
g58,70:13423837,27512118
(58,70:13423837,27512118:3703974,1038838,736062
(58,70:13423837,27512118:3703974,1038838,736062
h58,70:13423837,27512118:78643,0,0
[58,70:13502480,27512118:3546688,1038838,736062
(58,70:13502480,26980091:3546688,506811,0
k58,70:15083314,26980091:1580834
x58,70:15468334,26980091
k58,70:17049168,26980091:1580834
)
(58,70:13502480,28051572:3546688,589824,196608
x58,70:14072501,28051572
x58,70:14949130,28051572
(58,70:14949130,28169536:1886138,364089,65536
x58,70:16008461,28169536
(58,70:16008461,28235072:298143,169300,0
x58,70:16273836,28235072
)
x58,70:16802500,28169536
)
x58,70:17049168,28051572
)
]
h58,70:17049168,27512118:78643,0,0
)
)
g58,70:17302571,27512118
x58,70:17901491,27512118
g58,70:18076251,27512118
(58,70:18076251,27512118:4151885,1177062,814573
(58,68:18076251,27512118:4151885,1177062,814573
$58,68:18076251,27512118
(58,68:18076251,27512118:4151885,1177062,814573
(58,68:18076251,27512118:4151885,1177062,814573
h58,68:18076251,27512118:78643,0,0
[58,68:18154894,27512118:3994599,1177062,814573
(58,68:18154894,26924880:3994599,589824,196608
k58,68:18662515,26924880:507621
x58,68:19299577,26924880
x58,68:20335588,26924880
(58,68:20335588,27042844:1060524,359720,0
x58,68:20854381,27042844
x58,68:21327300,27042844
)
x58,68:21641872,26924880
k58,68:22149493,26924880:507621
)
(58,68:18154894,28106782:3994599,589824,219909
x58,68:19136020,28106782
x58,68:20172031,28106782
(58,68:20172031,28224746:1033741,233017,101945
x58,68:21173004,28224746
)
x58,68:21795596,28106782
(58,68:21795596,27879591:353897,337875,0
x58,68:22116725,27879591
)
)
]
h58,68:22149493,27512118:78643,0,0
)
)
$58,68:22228136,27512118
)
)
g58,70:22402896,27512118
x58,70:23001816,27512118
g58,70:23176576,27512118
(58,70:23176576,27512118:2718834,1121851,736062
(58,70:23176576,27512118:2718834,1121851,736062
h58,70:23176576,27512118:78643,0,0
[58,70:23255219,27512118:2561548,1121851,736062
(58,70:23255219,26980091:2561548,589824,196608
k58,70:23322056,26980091:66837
x58,70:23770973,26980091
x58,70:24693337,26980091
x58,70:25749931,26980091
k58,70:25816767,26980091:66836
)
(58,70:23255219,28051572:2561548,589824,196608
x58,70:24124700,28051572
x58,70:25505467,28051572
(58,70:25505467,27824381:311300,337875,0
x58,70:25783999,27824381
)
)
]
h58,70:25816767,27512118:78643,0,0
)
)
g58,70:26070170,27512118
x58,70:26463387,27512118
g58,70:26638147,27512118
(58,70:26638147,27512118:2698913,1038838,759363
(58,70:26638147,27512118:2698913,1038838,759363
h58,70:26638147,27512118:78643,0,0
[58,70:26716790,27512118:2541627,1038838,759363
(58,70:26716790,26980091:2541627,506811,0
k58,70:27795094,26980091:1078304
x58,70:28180114,26980091
k58,70:29258417,26980091:1078303
)
(58,70:26716790,28051572:2541627,589824,219909
x58,70:27286811,28051572
x58,70:28163440,28051572
(58,70:28163440,28169536:881077,225735,101945
x58,70:29011749,28169536
)
x58,70:29258417,28051572
)
]
h58,70:29258417,27512118:78643,0,0
)
)
x58,70:29550960,27512118
)
$58,70:29550960,27512118
)
k58,70:29550960,27512118:0
(58,70:29550960,27512118:655360,1177062,814573
g58,70:30206320,27512118
g58,70:30206320,27512118
$58,70:30206320,27512118
h58,70:30206320,27512118:0,0,0
$58,70:30206320,27512118
g58,70:30206320,27512118
)
k58,70:30206320,27512118:0
(58,70:30206320,27512118:655360,1177062,814573
g58,70:30861680,27512118
$58,70:30861680,27512118
h58,70:30861680,27512118:0,0,0
$58,70:30861680,27512118
g58,70:30861680,27512118
)
k58,70:34496577,27512118:3634897
(58,70:34496577,27512118:0,1177062,814573
(58,70:34496577,27512118:0,0,0
g58,70:34496577,27512118
)
)
k58,70:34496577,27512118:0
)
(58,73:5594039,29768483:28902538,589824,219909
h58,72:5594039,29768483:1155060,0,0
x58,72:9315300,29768483
g58,72:9571920,29768483
$58,72:9571920,29768483
x58,72:10141941,29768483
x58,72:11018570,29768483
(58,72:11018570,29886447:939324,358263,0
x58,72:11475580,29886447
x58,72:11888080,29886447
)
x58,72:12171794,29768483
g58,72:12390244,29768483
x58,72:12989164,29768483
g58,72:13207614,29768483
x58,72:13656531,29768483
x58,72:14578895,29768483
x58,72:15430811,29768483
(58,72:15430811,29886447:939324,358263,0
x58,72:15887821,29886447
x58,72:16300321,29886447
)
x58,72:16584035,29768483
g58,72:16802485,29768483
x58,72:17401405,29768483
g58,72:17619855,29768483
x58,72:17897925,29768483
(58,72:17897925,29886447:1072135,322479,101945
x58,72:18163016,29886447
x58,72:18937292,29886447
)
g58,72:19144820,29768483
x58,72:19538037,29768483
g58,72:19712797,29768483
x58,72:20093266,29768483
(58,72:20093266,29886447:939324,358263,0
x58,72:20550276,29886447
x58,72:20962776,29886447
)
$58,72:21032590,29768483
k58,73:34496577,29768483:13463987
g58,73:34496577,29768483
)
(58,75:5594039,32755543:28902538,786239,220148
(58,75:5594039,32755543:1561216,729631,0
g58,75:5594039,32755543
x58,75:6544344,32755543
g58,75:7155255,32755543
)
x58,75:14740746,32755543
x58,75:15871573,32755543
g58,75:16278847,32755543
x58,75:22810240,32755543
g58,75:23217514,32755543
x58,75:26228798,32755543
k58,75:34496577,32755543:8267779
g58,75:34496577,32755543
)
(1,40:5594039,34721980:28902538,541632,152880
h58,77:5594039,34721980:1155060,0,0
x58,77:7305109,34721980
k58,77:7608157,34721980:303048
x58,77:8805717,34721980
x58,77:9661117,34721980
k58,77:9964211,34721980:303094
x58,77:11076231,34721980
x58,77:12348639,34721980
k58,77:12651734,34721980:303095
x58,77:14191454,34721980
x58,77:14875774,34721980
x58,77:15688404,34721980
x58,77:16458265,34721980
x58,77:17228124,34721980
x58,77:17591669,34721980
x58,77:18318758,34721980
k58,77:18621852,34721980:303094
x58,77:19776641,34721980
x58,77:20546502,34721980
x58,77:21508828,34721980
x58,77:22781236,34721980
k58,77:23084331,34721980:303095
x58,77:24955108,34721980
k58,77:25258155,34721980:303047
x58,77:25643085,34721980
x58,77:26028015,34721980
x58,77:26862030,34721980
x58,77:27674660,34721980
x58,77:28401751,34721980
x58,77:28743910,34721980
x58,77:29139533,34721980
k58,77:29442628,34721980:303095
x58,77:30212488,34721980
k58,77:30515582,34721980:303094
x58,77:31713142,34721980
x58,77:32268879,34721980
k58,77:32571927,34721980:303048
x58,77:33384557,34721980
x58,77:34239957,34721980
x58,77:34496577,34721980
k1,40:34496577,34721980:0
)
(1,40:5594039,35909820:28902538,541632,152880
x1,40:6449439,35909820
x1,40:7304840,35909820
g58,77:7561460,35909820
x58,77:9186718,35909820
g58,77:9443338,35909820
x58,77:10255968,35909820
x58,77:11496298,35909820
x58,77:12351698,35909820
x58,77:13891419,35909820
x58,77:15281443,35909820
g58,77:15538063,35909820
x58,77:16949472,35909820
x58,77:17719332,35909820
x58,77:19130741,35909820
g58,77:19387361,35909820
x58,77:20199991,35909820
x58,77:21312011,35909820
x58,77:22252951,35909820
x58,77:23086965,35909820
x58,77:23856824,35909820
x58,77:24583913,35909820
x58,77:25524853,35909820
g58,77:25781473,35909820
x58,77:26209173,35909820
g58,77:26465793,35909820
x58,77:28048282,35909820
x58,77:29160301,35909820
x58,77:29588001,35909820
x58,77:29951546,35909820
x58,77:31106335,35909820
k1,40:34496577,35909820:3390242
g1,40:34496577,35909820
)
]
(1,40:5594039,53516310:28902538,507000,0
(1,40:5594039,53516310:28902538,507000,0
k1,40:19852843,53516310:14258804
x1,40:20237773,53516310
k1,40:34496577,53516310:14258804
)
)
]
]
!23487
}3
Input:62:D:\git_repositories\PhD\paper_1\bibliography.tex
!68
{4
[1,42:4736286,53516310:29760291,48780024,0
[1,42:5594039,53516310:28902538,49786951,0
[1,42:5594039,4515791:28902538,786432,0
(1,42:5594039,4515791:28902538,0,0
h1,42:5594039,4515791:28902538,0,0
)
]
[1,42:5594039,51651631:28902538,45737331,0
(62,1:5594039,6700732:28902538,776806,220148
(62,1:5594039,6700732:0,0,0
g62,1:5594039,6700732
)
x62,1:9666773,6700732
g62,1:10074047,6700732
x62,1:16637165,6700732
k62,1:34496577,6700732:17859412
g62,1:34496577,6700732
)
(62,5:7176617,8667169:27319960,589680,196560
(62,3:7176617,8667169:0,589680,196560
g62,3:7176617,8667169
g62,3:5979059,8667169
g62,3:5594039,8667169
(62,3:5594039,8667169:1197558,589680,196560
k62,3:5786504,8667169:192465
k62,3:5978969,8667169:192465
x62,3:6791597,8667169
)
g62,3:7176617,8667169
)
x62,3:8331406,8667169
k62,4:7176617,8667169:-21385
x62,4:9100992,8667169
x62,4:10747090,8667169
k62,4:11563399,8667169:816309
x62,4:12140521,8667169
k62,4:12956829,8667169:816308
x62,4:15693561,8667169
k62,4:16509870,8667169:816309
x62,4:20176711,8667169
k62,4:20993019,8667169:816308
x62,4:21495429,8667169
x62,4:22639388,8667169
k62,4:23455697,8667169:816309
x62,4:27811592,8667169
k62,4:28627900,8667169:816308
x62,4:32839378,8667169
x62,4:34496577,8667169
k62,4:34496577,8667169:0
)
(62,5:7176617,9855009:27319960,541632,0
x62,5:8266978,9855009
x62,4:10533512,9855009
x62,4:14948010,9855009
g62,4:15204630,9855009
x62,4:16946825,9855009
g62,4:17203445,9855009
x62,4:19699392,9855009
g62,4:19956012,9855009
x62,4:22403638,9855009
k62,5:34496577,9855009:12092939
g62,5:34496577,9855009
)
(62,10:7176617,11698209:27319960,589680,196560
(62,6:7176617,11698209:0,589680,196560
g62,6:7176617,11698209
g62,6:5979059,11698209
g62,6:5594039,11698209
(62,6:5594039,11698209:1197558,589680,196560
k62,6:5786504,11698209:192465
k62,6:5978969,11698209:192465
x62,6:6791597,11698209
)
g62,6:7176617,11698209
)
x62,6:8897698,11698209
k62,7:9170313,11698209:272615
x62,7:10036269,11698209
x62,7:10421198,11698209
x62,7:10570892,11698209
k62,7:10843507,11698209:272615
x62,7:12618186,11698209
k62,7:12890801,11698209:272615
x62,7:14712527,11698209
k62,7:14985142,11698209:272615
x62,7:16225472,11698209
k62,7:16498087,11698209:272615
x62,7:18486619,11698209
k62,7:18759234,11698209:272615
x62,7:19336356,11698209
k62,7:19608954,11698209:272598
x62,7:20763744,11698209
k62,7:21036359,11698209:272615
x62,7:23174859,11698209
k62,7:23447474,11698209:272615
x62,7:24816113,11698209
k62,7:25088728,11698209:272615
x62,7:26809809,11698209
k62,8:27082424,11698209:272615
x62,8:27948380,11698209
x62,8:28333309,11698209
x62,8:28483003,11698209
k62,8:28755618,11698209:272615
x62,8:30284234,11698209
k62,8:30556849,11698209:272615
x62,8:31444189,11698209
x62,8:32449283,11698209
k62,8:32721898,11698209:272615
x62,8:34496577,11698209
k62,8:34496577,11698209:0
)
(62,10:7176617,12886049:27319960,589680,196560
x62,10:8998343,12886049
g62,8:9254963,12886049
x62,8:10495293,12886049
g62,8:10751913,12886049
x62,8:12740445,12886049
g62,8:12997065,12886049
x62,8:13574187,12886049
g62,8:13830807,12886049
x62,8:14985597,12886049
g62,8:15242217,12886049
x62,8:17380717,12886049
g62,8:17637337,12886049
x62,8:19005976,12886049
k62,10:34496577,12886049:15490601
g62,10:34496577,12886049
)
]
(1,42:5594039,53516310:28902538,507000,0
(1,42:5594039,53516310:28902538,507000,0
k1,42:19852843,53516310:14258804
x1,42:20237773,53516310
k1,42:34496577,53516310:14258804
)
)
]
]
!3412
}4
Input:63:D:\git_repositories\PhD\paper_1\main.aux
Input:64:D:\git_repositories\PhD\paper_1\content.aux
Input:65:D:\git_repositories\PhD\paper_1\bibliography.aux
!170
Postamble:
Count:1800
!27
Post scriptum:
